<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>det_classic</genre>
   <author>
    <first-name>Агата</first-name>
    <last-name>Кристи</last-name>
   </author>
   <book-title>Загадка трефового короля</book-title>
   <date></date>
   <coverpage>
    <image l:href="#_1000726566.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Эркюль Пуаро"/>
  </title-info>
  <document-info>
   <author>
    <first-name>А.</first-name>
    <last-name>Н.</last-name>
   </author>
   <program-used>LibRusEc kit, Fiction Book Designer, FB Editor v2.0</program-used>
   <date value="2013-06-10">01.04.2009</date>
   <id>Mon Jun 10 19:45:35 2013</id>
   <version>1.1</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Агата Кристи</p>
   <p>Загадка трефового короля</p>
  </title>
  <section>
   <p>— Да-а, реальная жизнь подчас куда удивительней всяких книжных фантазий, заметил я, откладывая в сторону «Дейли ньюсмонгер».<a l:href="#n_1" type="note">[1]</a></p>
   <p>Склонив набок свою яйцеобразную голову, Пуаро попытался смахнуть невидимую пылинку с безукоризненно выглаженных брюк. Мое не слишком оригинальное замечание, кажется, ужасно его рассердило.</p>
   <p>— Какая глубокая мысль! Да вы мудрец, mon ami!<a l:href="#n_2" type="note">[2]</a> Стараясь не показать, что его насмешка обидела меня, я спросил:</p>
   <p>— Вы уже прочли утреннюю газету?</p>
   <p>— Разумеется, прочел. И между прочим, аккуратно сложил, а не бросил на пол, как вы, Гастингс, со свойственной вам неаккуратностью. Между тем во всем необходимо придерживаться порядка и действовать методически.</p>
   <p>Ужасная у Пуаро привычка: по всякому поводу заводить речь об аккуратности и порядке. Метод и Порядок — вот боги, которым он поклоняется. Он настолько в них уверовал, что все свои успехи приписывает их чудодейственной силе.</p>
   <p>— Значит, вы уже прочли сообщение об убийстве импресарио Генри Ридберна? Я имел в виду именно этот случай, когда сказал, что реальная жизнь куда удивительней вымысла. И не только удивительней, но и драматичнее. Представьте себе почтенное семейство. Таких семей, как Оугландеры, в Англии тысячи. Отец и мать, сын и дочь.</p>
   <p>Мужчины каждый день уходят на работу, женщины хлопочут по хозяйству. Мирная, безмятежная, хотя слов нет, чрезвычайно однообразная жизнь. И вот вчера вечером вся семья собирается в уютной гостиной своего коттеджа с трогательным названием Дейзимид<a l:href="#n_3" type="note">[3]</a> в предместье Стритхэма сыграть партию в бридж, и вдруг дверь, ведущая в сад, распахивается, и в комнату неверной походкой входит молодая женщина. На ее сером шелковом платье алеет пятно. Она произносит только одно слово «убийство» и падает без чувств. И тут, Оугландеры узнают в женщине Валери Сентклер — балерину, не так давно пленившую своим талантом Лондон…</p>
   <p>— Это вы так красноречивы, друг мой, или репортеры из «Дейли ньюсмонгер»? — осведомился Пуаро.</p>
   <p>— Газета уже была подготовлена к печати, поэтому там сообщаются лишь общие факты. Но драматизм происшествия меня сразу поразил.</p>
   <p>Пуаро глубокомысленно кивнул.</p>
   <p>— Да, в жизни любого человека случаются драмы. Даже в жизни тех, у кого их вроде бы быть не должно. Учтите это, mon ami. Однако случай действительно интересный, и мне, видимо, придется им заняться.</p>
   <p>— Правда?</p>
   <p>— Да. Утром мне позвонили и от имени принца Поля Моранийского попросили принять Его Высочество сегодня вечером по весьма важному делу.</p>
   <p>— Но какое это имеет отношение к убийству?</p>
   <p>— Дорогой Гастингс, вы, очевидно, не читаете английские бульварные газетенки. А ведь в них уйма интереснейших сплетен. Взгляните-ка.</p>
   <p>И Пуаро ткнул своим коротким толстым пальцем в одну из газет.</p>
   <p>Я пробежал взглядом указанный отрывок: «…действительно ли иностранный принц и известная балерина помолвлены? Понравилось ли ей обручальное бриллиантовое кольцо?»</p>
   <p>— А теперь, мой друг, можете продолжить ваше столь эффектное повествование. Вы остановились на том, как леди без чувств упала на ковер в гостиной Дейзимида.</p>
   <p>Я пожал плечами:</p>
   <p>— Отец и сын Оугландеры тут же бросились — один за врачом для молодой женщины, другой — в полицейский участок. Наряд полиции сразу же выехал в Мон-Дезир, великолепную виллу Ридберна, расположенную неподалеку от их коттеджа. Кстати говоря, этого Ридберна считали довольно-таки сомнительной личностью. Тело было найдено на полу в библиотеке — голова треснула, как яичная скорлупа…</p>
   <p>— Простите, но вынужден вас перебить, — дружески сказал Пуаро. — А вот и принц!</p>
   <p>Принца представили нам под другим именем — как графа Феодора. Это был молодой странноватый человек.</p>
   <p>Высокий, порывистый, с чуть скошенным безвольным подбородком, с характерным для рода Моранбергов изгибом рта и темными пламенными глазами. Это были глаза фанатика.</p>
   <p>— Мосье Пуаро?.. — осведомился он. Мой друг поклонился.</p>
   <p>— Мосье, у меня ужасные неприятности, я даже не могу выразить…</p>
   <p>Пуаро движением руки остановил его и сказал:</p>
   <p>— Я вполне понимаю вас. Ведь мадемуазель Сентклер очень дорога вам, не так ли?</p>
   <p>— Я надеюсь, что скоро она станет моей женой, — откровенно ответил принц.</p>
   <p>Пуаро выпрямился в кресле, глаза его чуть-чуть округлились.</p>
   <p>— Я не первый в моей семье решился на морганатический брак,<a l:href="#n_4" type="note">[4]</a> - поспешил продолжить принц. — Мой брат Александр также в свое время не подчинился воле императора. Но ведь в наши дни все эти сословные предрассудки не имеют почти никакого значения. И кроме того, в жилах мадемуазель Сентклер течет благородная кровь. Вы, наверное, знаете, что рассказывают о ее происхождении?</p>
   <p>— О да, весьма романтические истории, что неудивительно, когда речь идет о столь очаровательной и знаменитой особе. По слухам, ее матерью была не то поденщица-ирландка, не то русская великая княгиня.</p>
   <p>— Первая история — это, конечно, вздор, — пылко ответил молодой человек. А вот вторая похожа на правду. Валери, хотя и вынуждена сохранять тайну, намекнула мне кое о чем. Кроме того, породу видно с первого взгляда. Я верю в наследственность, мосье Пуаро.</p>
   <p>— Я тоже, — ответил Пуаро задумчиво. — Мне довелось быть свидетелем многих странных случаев, которые укрепили эту веру. Да, я тоже верю в наследственность. Но вернемся к нашему делу. Чем могу служить? Чего именно вы опасаетесь? Надеюсь, мы можем говорить откровенно. Скажите, была ли мадемуазель Сентклер знакома с мистером Ридберном?</p>
   <p>— Да. И он не скрывал, что был от нее без ума.</p>
   <p>— А как относилась к нему мадемуазель?</p>
   <p>— Весьма равнодушно, чтобы не сказать больше. Пуаро внимательно посмотрел на молодого человека.</p>
   <p>— У мадемуазель Сентклер были какие-нибудь причины опасаться Ридберна?</p>
   <p>Принц на мгновение заколебался, затем ответил:</p>
   <p>— Недавно произошел необычный случай. Вы когда-нибудь слышали о гадалке по имени Зара?</p>
   <p>— Нет.</p>
   <p>— О, она просто великолепна. Вы непременно должны как-нибудь заглянуть к ней. Мы с Валери обратились к Заре на прошлой неделе. По картам выходило, что Валери угрожает какая-то опасность. Затем гадалка перевернула последнюю карту — это был трефовый король. «Остерегайся, — сказала она Валери, — есть человек, который имеет над тобой власть и может принести тебе страшное несчастье. Ты догадываешься, кто он?» Побелевшими губами Валери еле слышно прошептала: «Да-да, я знаю». Напоследок Зара еще раз предупредила ее: «Помни о трефовом короле, тучи сгущаются над тобой». После этого мы поспешно ушли. Я пытался расспросить Валери, но она отмалчивалась, лишь заверила меня, что с ней все в порядке. Но теперь, после вчерашнего ужасного происшествия, я уверен, что Ридберн и есть тот самый трефовый король, которого так боялась Валери.</p>
   <p>Помолчав, принц добавил:</p>
   <p>— Теперь вы понимаете, что я испытал, когда сегодня утром раскрыл газету. Даже если Валери сделала это в состоянии аффекта… О нет! Это невозможно!</p>
   <p>Пуаро поднялся с кресла и ласково похлопал молодого человека по плечу.</p>
   <p>— Умоляю вас, не терзайтесь. Эркюль Пуаро все уладит.</p>
   <p>— Вы поедете в Стритхэм? Думаю, что Валери не оправилась еще после такого ужасного потрясения и находится там.</p>
   <p>— Я отправлюсь тотчас же.</p>
   <p>— И еще: я все уладил через посольство — вам не будут чинить препятствий.</p>
   <p>— Тогда в путь! Гастингс, надеюсь вы составите мне компанию?</p>
   <subtitle>* * *</subtitle>
   <p>Мон-Дезир оказался необыкновенно изящным, современным и удобным домом, окруженным со всех сторон чудесным садом. К крыльцу вела подъездная аллея.</p>
   <p>Дворецкий открыл дверь и, услышав имя принца, тут же провел нас на место трагедии. Библиотека располагалась в великолепной комнате весьма внушительных размеров, с двумя огромными окнами с каждой стороны. Из одного открывался вид на подъездную аллею и дорогу, другое выходило в сад. Возле этого окна и было обнаружено тело. Полицейские осмотрели место преступления, поэтому труп уже убрали.</p>
   <p>— Вот невезение, — вполголоса сказал я Пуаро, — полицейские опередили нас. Кто знает, какие важные улики они могли ненароком уничтожить.</p>
   <p>— О Боже, Гастингс, сколько раз повторять вам, что ключ к разгадке лежит не снаружи, а внутри — в маленьких серых клеточках нашего мозга. Именно там, и нигде более, находится разгадка любой тайны.</p>
   <p>Произнеся эту назидательную сентенцию, Пуаро повернулся к дворецкому.</p>
   <p>— В комнате ничего не меняли после того, как убрали тело?</p>
   <p>— О нет, сэр. Все оставлено так, как было вчера вечером, когда приехала полиция.</p>
   <p>— А шторы на окнах были задернуты?</p>
   <p>— Конечно, сэр. Я задергиваю их каждый вечер.</p>
   <p>— Но сейчас, я вижу, шторы раздвинуты. Должно быть, ваш хозяин раздвинул их?</p>
   <p>— Наверное, так, сэр.</p>
   <p>— Вы знали о том, что он вчера вечером ожидал гостя?</p>
   <p>— Он не упоминал об этом, сэр. Но он приказал, чтобы его не беспокоили после обеда. Видите, сэр, здесь есть дверь, которая выходит на террасу. Через эту дверь он сам мог впустить посетителя.</p>
   <p>— А он часто так делал?</p>
   <p>Дворецкий осторожно кашлянул.</p>
   <p>— Кажется, да, сэр.</p>
   <p>Пуаро направился к указанной двери — она была не заперта. Он распахнул ее и вышел на террасу, правая сторона которой выходила на подъездную аллею, а левая примыкала к красной кирпичной стене.</p>
   <p>— Там фруктовый сад, сэр. В стене есть дверь, через которую туда можно пройти, но ее всегда запирают в шесть часов.</p>
   <p>Пуаро кивнул и вернулся в библиотеку, дворецкий последовал за ним.</p>
   <p>— А вы вчера не слышали чего-нибудь необычного?</p>
   <p>— Около девяти часов я и остальные слуги слышали голоса в библиотеке: хозяин разговаривал с какой-то леди. Правда, в этом-то как раз не было ничего необычного. Хозяина довольно часто посещали дамы. К сожалению, сэр, больше ничего не могу сообщить — спальные комнаты слуг находятся в другом крыле дома. А потом, около одиннадцати, приехала полиция.</p>
   <p>— Как вы думаете, сколько человек было в библиотеке?</p>
   <p>— Не могу с уверенностью сказать, сэр. Я слышал только голос леди. Извините, сэр, но доктор Райан все еще здесь, может, вы хотите поговорить с ним?</p>
   <p>Мы конечно же хотели. Через несколько минут доктор — розовощекий жизнерадостный джентльмен — уже отвечал на ваши вопросы. Судя по его рассказу, Ридберн лежал возле окна, головой в сторону мраморного подоконника. На его голове были обнаружены две раны: одна на переносице и другая, смертельная, на затылке.</p>
   <p>— Ридберн лежал на спине?</p>
   <p>— Да. Здесь даже осталось пятно. — И доктор указал на небольшое темное пятно на полу.</p>
   <p>— Скажите, доктор, а не мог ли покойник разбить голову, когда падал на пол?</p>
   <p>— О нет, это исключено. Орудие убийства, что бы это ни было, глубоко проникло в череп.</p>
   <p>Пуаро задумчиво глядел прямо перед собой. Подоконники обоих окон представляли собой мраморное сиденье, с подлокотниками в виде львиных голов. Глаза Пуаро сверкнули.</p>
   <p>— А если предположить, что он, падая, ударился головой об один из этих подлокотников, а затем соскользнул на пол?</p>
   <p>— Теоретически, конечно, возможно. Но положение тела начисто опровергает такое предположение. Да и если бы это произошло так, как вы говорите, на сиденье обязательно остались бы следы крови.</p>
   <p>— Но ведь их могли стереть. Доктор пожал плечами:</p>
   <p>— Повторяю, вряд ли это возможно. И потом, зачем кому-то понадобилось выдавать несчастный случай за убийство? Это же абсурд!</p>
   <p>— Да-да, конечно, — неохотно согласился Пуаро. — Как по-вашему, хватило бы сил у женщины нанести подобные удары?</p>
   <p>— О, это совершенно исключается. Вы ведь имеете в виду мадемуазель Сентклер?</p>
   <p>— Я никогда и никого не имею в виду, пока у меня нет абсолютной уверенности, — мягко ответил Пуаро.</p>
   <p>Затем он обернулся и внимательно посмотрел на стеклянную дверь, ведущую на террасу.</p>
   <p>Заметив это, доктор сказал:</p>
   <p>— Через эту дверь мадемуазель Сентклер выбежала из комнаты. Если вы приглядитесь внимательно, то между деревьями сможете заметить Дейзимид, он находится довольно далеко отсюда, но, кроме него, с этой стороны не видно ни одного дома. Те дома, что поближе, расположены со стороны фасада.</p>
   <p>— Благодарю вас за помощь, доктор, — сказал Пуаро. — Ну а мы с вами, Гастингс, отправимся по следам мадемуазель Сентклер.</p>
   <subtitle>* * *</subtitle>
   <p>Мы с Пуаро прошли садом, вышли через чугунные ворота Мон-Дезира и еще некоторое время брели по лесистой местности. Наконец подошли к садовой калитке Дейзимида, который оказался совсем маленьким скромным домиком. При нем был небольшой — в пол-акра<a l:href="#n_5" type="note">[5]</a> — участок земли. Еле заметные следы вели прямо к двери, выходящей в сад. Пуаро, указывая на них, сказал:</p>
   <p>— Ага, кажется, здесь и прошла мадемуазель Сентклер. Нам же с вами, не имеющим никакой причины врываться в чужой дом, лучше воспользоваться парадной дверью.</p>
   <p>После того как мы вошли, горничная сразу провела нас в гостиную и отправилась доложить хозяевам о нашем приходе. В комнате сегодня явно не убирались. В камине было полно золы, на столе в беспорядке валялись карты видимо со вчерашнего вечера. Гостиная была переполнена дешевыми безделушками, стены увешаны на редкость уродливыми фамильными портретами. Пуаро внимательно разглядывал их, хотя, наверное, с меньшим интересом, чем я; затем он поправил криво висевший портрет.</p>
   <p>— Семейные узы — замечательная вещь, не так ли, Гастингс? Чувства тут заменяют красоту.</p>
   <p>Я согласно кивнул, не отрывая глаз от портрета, на котором были запечатлены джентльмен с бакенбардами, дама с высокой старомодной прической, упитанный мальчуган и две маленькие девочки, украшенные невероятным количеством бантиков. Я решил, что это семейный портрет Оугландеров, сделанный, вероятно, много лет тому назад, — и поэтому изучал его особенно внимательно.</p>
   <p>Дверь неожиданно открылась, и вошла молодая женщина. На ней были неопределенного цвета спортивный жакет и твидовая<a l:href="#n_6" type="note">[6]</a> юбка, темные волосы уложены в аккуратную прическу. Она вопросительно посмотрела на нас. Пуаро шагнул ей навстречу.</p>
   <p>— Мисс Оугландер? Простите, что врываюсь к вам после столь неприятных событий… Вы, должно быть, из-за всего этого ужасно расстроены?</p>
   <p>— О да, конечно, — не очень уверенно ответила молодая женщина.</p>
   <p>Тут я понял, что чувствительность, по-видимому не является чертой характера мисс Оугландер. Судя по всему, она не могла похвастаться богатым воображением, и это особенно явственно проявилось благодаря происшедшей трагедии. Мое первое впечатление подтвердилось, когда она сказала:</p>
   <p>— Я должна извиниться за весь этот беспорядок, но слуги почему-то так разволновались, что были просто не в состоянии выполнять свои обязанности.</p>
   <p>Чувствовалось, что самой мисс Оугландер подобное волнение было попросту непонятно.</p>
   <p>— Вчера вечером вы сидели в этой комнате, не так ли, мисс?</p>
   <p>— Да, вчера сразу после ужина мы сели за бридж, как вдруг…</p>
   <p>— Извините, мисс, как долго вы играли? Мисс Оугландер на мгновение задумалась.</p>
   <p>— Не могу сказать точно, но, по-моему, мы сели часов в десять и успели сыграть несколько робберов<a l:href="#n_7" type="note">[7]</a> до того, как это произошло.</p>
   <p>— А где именно сидели вы, мисс?</p>
   <p>— Лицом к окну и двери, ведущей в сад. Я играла в паре с мамой, и мне страшно не везло — совершенно не шла козырная карта. Внезапно дверь распахнулась, и в комнату, шатаясь, вошла мисс Сентклер…</p>
   <p>— Вы ее узнали?</p>
   <p>— Ее лицо показалось мне знакомым.</p>
   <p>— Мисс Сентклер все еще у вас, не правда ли?</p>
   <p>— Да. Но она отказывается принимать посетителей. Бедняжка еще не оправилась от потрясения.</p>
   <p>— Уверен, что меня она захочет принять. Вы только передайте ей, что я приехал в Дейзимид по личной просьбе Его Высочества принца Поля Моранийского.</p>
   <p>Мне показалось, что упоминание имени высокородного принца поколебало невозмутимое спокойствие мисс Оугландер. Ни слова не говоря, она отправилась выполнять просьбу Пуаро и, вмиг вернувшись, пригласила нас следовать за ней. Мы поднялись наверх и вошли в небольшую светлую спальню. Лежавшая на кушетке у окна женщина повернула голову в нашу сторону.</p>
   <p>До чего же эти женщины были разными — это сразу бросилось мне в глаза! И тем не менее, в их внешнем облике было и что-то неуловимо схожее. Каждый взгляд, каждое движение Валери Сентклер были необыкновенно выразительны. От нее веяло тайной, она напоминала героиню романтических грез. Скромный фланелевый халат, правда, алого цвета, смотрелся на ней как великолепное одеяние восточной принцессы. Взгляд ее огромных темных глаз устремился на Пуаро.</p>
   <p>— Вас прислал Поль? — Голос мадемуазель Сентклер, томный и глубокий, вполне соответствовал ее наружности.</p>
   <p>— Да, мадемуазель. Я здесь по просьбе Его Высочества и готов выслушать вас.</p>
   <p>— Что вас интересует?</p>
   <p>— Все, что произошло здесь вчера вечером. Все! Вы понимаете меня, мадемуазель?</p>
   <p>Она устало улыбнулась.</p>
   <p>— Вы думаете, я могла бы солгать? Я же не так глупа. И прекрасно понимаю, что рано или поздно это все равно выйдет наружу. Дело в том, что этот человек, Ридберн, знал одну мою тайну и шантажировал меня. Только из любви к Полю я попыталась договориться с ним. Я боялась потерять Поля… Теперь я спасена, но я не убивала Ридберна, клянусь вам.</p>
   <p>Пуаро, улыбаясь, кивнул.</p>
   <p>— Меня вовсе не надо уверять в этом, мадемуазель. Расскажите о событиях прошлой ночи, и как можно подробнее.</p>
   <p>— Я предложила Ридберну деньги. Он назначил встречу на девять вечера. К условленному часу я отправилась в Мон-Дезир. Дорогу я знала, так как мне приходилось бывать там прежде. Нужно было обойти дом и войти через дверь библиотеки так, чтобы не заметили слуги.</p>
   <p>— Извините, мадемуазель, а вам не было страшно идти туда одной на ночь глядя?</p>
   <p>Она ответила не сразу (или ему просто показалось?):</p>
   <p>— Да, но у меня не было другого выхода: мне некого было попросить сопровождать меня, я была в отчаянном положении. Ридберн впустил меня в библиотеку. О, этот человек! Настоящее чудовище! Как я рада, что он умер! Он играл со мной как кошка с мышью. Смеялся надо мной. Я просила его, умоляла чуть ли не на коленях. Предлагала все мои драгоценности. Все напрасно! Затем он назвал свои условия. Наверное, вы догадываетесь какие? Я с негодованием отказалась и высказала ему все, что о нем думаю. Я прокляла его. Он же продолжал насмешливо улыбаться, его не тронули ни мои мольбы, ни мои проклятия. Когда я, выбившись из сил, наконец умолкла, то услышала какой-то тихий звук, доносившийся со стороны окна, того, что выходит в сад. Ридберн тоже услышал его. Он бросился к окну и распахнул шторы. Там прятался мужчина ужасной наружности, по-видимому, бродяга. Он бросился на Ридберна и бил его до тех пор, пока тот не упал. Бродяга схватил меня окровавленной рукой, я вырвалась и бросилась бежать со всех ног. Моя жизнь была в опасности. Заметив освещенные окна какого-то дома, я устремилась в ту сторону. Жалюзи были подняты, и я увидела людей, сидящих за карточным столом. Собрав последние силы, я буквально влетела в комнату, прошептав только одно слово «убийство», а затем — куда-то провалилась…</p>
   <p>— Благодарю вас, мадемуазель. Вы, наверное, испытали тяжелое потрясение. Не могли бы вы все же описать этого, как вы выразились, бродягу? Вы помните, как он был одет?</p>
   <p>— О нет. Все произошло так стремительно, что я просто ничего не успела заметить. Но я могла бы узнать этого человека — его жуткое лицо навсегда врезалось в мою память!</p>
   <p>— И еще один вопрос, мадемуазель. Шторы на окне, что выходит на подъездную аллею, были задернуты?</p>
   <p>На лице балерины отразилось легкое недоумение, она на секунду задумалась, стараясь припомнить.</p>
   <p>— Eh bien,<a l:href="#n_8" type="note">[8]</a> мадемуазель?</p>
   <p>— Мне кажется, да-да, я почти уверена — они не были задернуты.</p>
   <p>— Странно, ведь на другом окне шторы были задернуты, и за ними прятался убийца. Но, в сущности, это не имеет большого значения. Сколько вы еще собираетесь пробыть в этом доме, мадемуазель?</p>
   <p>— Доктор считает, что я буду в состоянии вернуться в Лондон уже завтра. Она оглядела комнату и, заметив, что мисс Оугландер ушла, добавила:</p>
   <p>— Оугландеры очень добры ко мне, но, понимаете ли, это люди не моего круга. Я их шокирую. Что до меня, то, честно говоря, я не очень-то жалую буржуа!</p>
   <p>В ее словах мне послышалась затаенная горечь.</p>
   <p>Пуаро кивнул:</p>
   <p>— Я вас прекрасно понимаю, мадемуазель. Надеюсь, что не очень утомил вас своими расспросами.</p>
   <p>— Вовсе нет, мосье Пуаро. Единственное, что меня беспокоит, так это то, что Поль до сих пор остается в неведении. Прошу вас, поскорее рассейте его тревогу.</p>
   <p>— В таком случае разрешите откланяться, мадемуазель, и пожелать вам всего наилучшего.</p>
   <p>Выходя из комнаты, Пуаро вдруг остановился и, указав на пару лакированных туфелек, спросил:</p>
   <p>— Это ваши, мадемуазель?</p>
   <p>— Да, мосье. Служанка только что почистила и принесла их.</p>
   <p>— Что за странные слуги в этом доме, — заметил Пуаро, когда мы спускались по лестнице, — от волнения забывают убрать комнаты, но не забыли привести в порядок туфли. Итак, mon ami,<a l:href="#n_9" type="note">[9]</a> хотя в этом деле есть еще один-два неясных момента, думаю — да-да, именно так! — что нам придется отнести его к разряду законченных. Все просто до очевидности.</p>
   <p>— А как же убийца?</p>
   <p>— Эркюль Пуаро не ловит бродяг, — важно ответил мой друг.</p>
   <subtitle>* * *</subtitle>
   <p>В холле нас поджидала мисс Оугландер. — Мама очень хотела бы поговорить с вами, — сказала она. — Не могли бы вы пройти в гостиную, это не отнимет у вас много времени.</p>
   <p>В комнате по-прежнему был беспорядок. Пуаро собрал со стола карты и начал рассеянно тасовать их своими маленькими ухоженными руками.</p>
   <p>— Знаете, о чем я думаю, мой друг? — спросил он.</p>
   <p>— Нет, — ответил я нетерпеливо.</p>
   <p>— Я думаю, что мисс Оугландер была не искрения, утверждая, что к ней не шли козыри. У нее было целых три козырных карты.</p>
   <p>— Пуаро, это уж слишком!</p>
   <p>— Mon Dieu,<a l:href="#n_10" type="note">[10]</a> не могу же я все время говорить об убийствах и крови.</p>
   <p>Внезапно он замер.</p>
   <p>— Гастингс, посмотрите! Трефового короля нет в колоде!</p>
   <p>— Зара! — воскликнул я.</p>
   <p>Но Пуаро, похоже, не понял меня. Он машинально вложил карты в коробку. Его лицо было очень мрачным.</p>
   <p>— Гастингс, — в конце концов сказал он. — Я, Эркюль Пуаро, чуть было не совершил непоправимую ошибку. Я глядел на него, ничего не понимая.</p>
   <p>— Мы должны начать все сначала, Гастингс. Да-да! Но уж на этот раз мы не должны оплошать.</p>
   <p>Его рассуждения были прерваны приходом красивой, но уже в летах, женщины; в руках она держала хозяйственные книги. Это была миссис Оугландер. Пуаро галантно ей поклонился.</p>
   <p>— Правильно ли я поняла, мосье Пуаро, вы друг… э-э… мисс Сентклер?..</p>
   <p>— Это не совсем так, мадам. Дело в том, что я приехал сюда по поручению очень близкого друга мадемуазель.</p>
   <p>— О-о… понимаю. Я подумала, что, возможно… Пуаро вдруг прервал ее и, указав на окно, спросил:</p>
   <p>— Скажите, мадам, жалюзи вчера вечером были опущены?</p>
   <p>— Нет. Наверное, поэтому мисс Сентклер и увидела свет в нашем окне.</p>
   <p>— Прошлой ночью ведь светила луна? Странно, что вы не заметили мадемуазель Сентклер, хотя вроде бы и сидели лицом к окну?</p>
   <p>— О да, вы правы. Мне кажется, никто из нас не заметил ее потому, что все мы были вчера очень увлечены игрой. Никогда раньше не играли с таким азартом!</p>
   <p>— Понимаю, мадам. И еще, хочу вас успокоить: мадемуазель Сентклер завтра от вас уезжает.</p>
   <p>Лицо женщины мгновенно прояснилось, казалось, что с ее плеч свалилась огромная тяжесть. Мы распрощались. Выходя из дома, Пуаро обратился к служанке, подметавшей ступеньки парадной лестницы.</p>
   <p>— Это вы почистили туфли мадемуазель Сентклер? Девушка отрицательно покачала головой.</p>
   <p>— Нет, сэр, я даже и не знала, что их почистили.</p>
   <p>— Кто же в таком случае это сделал? — осведомился я у Пуаро, когда мы уже шли по дороге.</p>
   <p>— Никто. Они просто не нуждались в чистке.</p>
   <p>— Конечно, если бы мадемуазель Сентклер шла по утоптанной дорожке в пригожий вечер. Но ведь она прошла через весь сад по траве! Наверняка ее туфли промокли и запачкались.</p>
   <p>— Если бы все было так, то непременно бы запачкались.</p>
   <p>— Но…</p>
   <p>— Пожалуйста, друг мой, еще полчаса терпения, и ваше любопытство будет удовлетворено. А сейчас мы возвращаемся в Мон-Дезир.</p>
   <subtitle>* * *</subtitle>
   <p>Дворецкий очень удивился, когда мы неожиданно появились на пороге, но без возражений провел нас в библиотеку.</p>
   <p>— Вы перепутали окна, Пуаро! — крикнул я, увидев, что Пуаро направился к окну, выходящему на аллею.</p>
   <p>— Я никогда ничего не путаю, друг мой. Смотрите сюда! — И он указал на голову льва.</p>
   <p>На блестящей мраморной поверхности я заметил еле заметное матовое пятно, такое же едва приметное пятно было и на полу.</p>
   <p>— Кто-то ударил Ридберна кулаком в переносицу. Тот упал, ударился о мраморную голову и съехал на пол. Потом его перетащили к противоположному окну и положили там.</p>
   <p>— Но зачем? Ведь в этом не было никакой необходимости!</p>
   <p>— Да нет, как раз это и было необходимо сделать убийце. Хотя я бы не стал называть этого человека убийцей — он вовсе не собирался убивать Ридберна, все вышло случайно. Преступник на редкость сильный человек, вот что я вам скажу!</p>
   <p>— Вы так решили, потому что он проволок тело через всю комнату?</p>
   <p>— Не только, дорогой Гастингс! Да-а, это было очень запутанное дело, и я чуть было не выставил себя на всеобщее посмешище.</p>
   <p>— Вы хотите сказать, Пуаро, что дело закончено и вы все знаете?</p>
   <p>— Именно так, друг мой.</p>
   <p>Меня вдруг осенило, и я воскликнул:</p>
   <p>— О нет, Пуаро, есть еще одна вещь, которую вы не знаете!</p>
   <p>— Интересно, что?</p>
   <p>— Вы не знаете, где пропавший трефовый король, — торжествующе заявил я.</p>
   <p>— Это конечно очень забавно, mon ami!</p>
   <p>— Я не понимаю…</p>
   <p>— Дело в том, что трефовый король — у меня в кармане! — И Пуаро с победным видом извлек упомянутую карту из кармана своего пиджака.</p>
   <p>— Где вы ее нашли? Здесь, в библиотеке?.. — спросил я Поникшим голосом.</p>
   <p>— Как раз в этом нет ничего таинственного. Все дело в том, что Его Величество весь вчерашний вечер оставался в коробке — его просто по рассеянности забыли оттуда достать вместе с остальными картами. Там-то я его и обнаружил.</p>
   <p>— Хм-м, и этот факт помог вам разгадать тайну?</p>
   <p>— Именно, друг мой, за это я должен поблагодарить Его Величество Трефового короля!</p>
   <p>— И мадам Зару!</p>
   <p>— О да, и эту даму тоже…</p>
   <p>— Ну и что же мы теперь будем делать?</p>
   <p>— Вернемся в Лондон. Но сначала я бы хотел нанести небольшой визит в Дейзимид и сказать несколько слов одной леди.</p>
   <p>Та же горничная открыла нам дверь.</p>
   <p>— Вся семья обедает, сэр, но если вы хотите видеть мисс Сентклер, то она отдыхает наверху.</p>
   <p>— Нет-нет, я бы хотел повидать миссис Оугландер. Нас снова провели в гостиную. Проходя мимо столовой, я мельком увидел семейство Оугландеров за трапезой. Но теперь присутствовала и мужская его половина — двое крепких солидных мужчин с бакенбардами, а тот, что постарше, — и с бородой. Через некоторое время в гостиную вошла миссис Оугландер. Она настороженно смотрела на Пуаро. Он учтиво ей поклонился.</p>
   <p>— Мадам, на моей родине с огромным уважением и любовью относятся к матерям. Мать — это святое!</p>
   <p>Подобное начало повергло миссис Оугландер в сильнейшее изумление.</p>
   <p>— Поэтому я здесь — чтобы успокоить несчастную мать. Я, Эркюль Пуаро, заверяю вас — убийца мистера Ридберна никогда не будет пойман. Ведь я прав, обращаясь к матери, или же я должен заверять в этом не мать, а жену?</p>
   <p>На минуту воцарилось тягостное молчание. Миссис Оугландер пожирала Пуаро глазами. В конце концов она спокойно ответила:</p>
   <p>— Не понимаю, как вы узнали, но вы не ошиблись. Пуаро, нахмурившись, кивнул.</p>
   <p>— Вот и все, что я хотел выяснить, мадам. Но не тревожьтесь — вашим английским полицейским, ни в малейшей степени не обладающим выдающимися способностями Эркюля Пуаро, подобная задача будет не по силам.</p>
   <p>Сказав это, он постучал ногтем по семейному портрету, украшающему стену.</p>
   <p>— У вас была еще одна дочь, мадам. Она умерла? Снова наступило молчание, и женщина опять внимательно поглядела на Пуаро. Затем ответила:</p>
   <p>— Да, она умерла.</p>
   <p>— Ну что ж, — весело сказал Пуаро, — мы все выяснили и можем вернуться в Лондон. Позвольте мне, мадам, положить на место эту карту. А ведь это был ваш единственный промах. Играть в бридж больше часа и не заметить, что в колоде недостает одной карты, — кто же этому поверит?! Bonjour,<a l:href="#n_11" type="note">[11]</a> мадам.</p>
   <p>— Теперь, друг мой, надеюсь, вы все поняли? — осведомился Пуаро, когда мы шли к станции.</p>
   <p>— Да ничего я не понял! Кто убил Ридберна?</p>
   <p>— Джон Оугландер-младший. Я был уверен, что это сделал кто-то из мужской половины семьи Оугландеров, хотя и не знал наверняка, отец или сын. Но потом остановился на сыне, как более молодом и крепком. А в тот вечер ему понадобилась вся его сила!</p>
   <p>— Но почему вы решили, что это сделал один из Оугландеров?</p>
   <p>— Да потому, что Валери воспользовалась для бегства дверью, ведущей в сад. Если вы помните, Гастингс, из библиотеки есть четыре выхода: две двери и два окна. Дейзимид виден только из одного окна — того, что выходит в сад. Нужно было создать впечатление, что Валери попала в Дейзимид случайно, заметив его из ближайшего к ней окна. На самом деле трагедия разыгралась у противоположного окна, выходящего на дорогу. Кстати говоря, с той стороны находится и ближайшее жилье. Труп оттащили, чтобы скрыть этот факт. Валери после всего происшедшего потеряла сознание, и Джону пришлось нести ее всю дорогу до Дейзимида на руках. А для этого, как я уже говорил, нужно быть человеком незаурядной силы и выносливости!</p>
   <p>— В таком случае выходит, что они пришли к Ридберну вместе?</p>
   <p>— Конечно. Вы помните, как она замялась, когда я спросил, не боялась ли она одна идти в Мон-Дезир? Она взяла с собой Джона Оугландера, и мне кажется, что это обстоятельство весьма испортило настроение Ридберну. Они поссорились Ридберн, наверное, оскорбил Валери, Джон взорвался и ударил его. Остальное вы знаете.</p>
   <p>— Но почему они заявили, что весь вечер играли в бридж?</p>
   <p>— Да потому, что игра в бридж подразумевает четверых игроков — простая, но очень удачная мысль. Кому бы могло прийти в голову, что в тот вечер игроков было только трое?</p>
   <p>— Я не понимаю только одного: что общего у танцовщицы Валери Сентклер с Оугландерами? Пуаро с жалостью поглядел на меня.</p>
   <p>— Странно, что вы не заметили очевидного, Гастингс, хоть и разглядывали их семейный портрет гораздо дольше, чем я. Может быть, вторая дочь миссис Оугландер и умерла для своей семьи, но для всего мира она воскресла под именем Валери Сентклер!</p>
   <p>— Что?!</p>
   <p>— Неужели вы не заметили сходства между сестрами, когда увидели их вместе?</p>
   <p>— Нет, — признался я, — мне показалось, что они очень разные.</p>
   <p>— Это оттого, что вы слишком доверяетесь своим романтическим впечатлениям, мой дорогой Гастингс. На самом деле черты лица у них очень схожие, и цвет волос и глаз. Самое поразительное, что родные Валери стыдятся ее, и она отвечает им тем же. Тем не менее в момент опасности она бросилась искать защиты и покровительства у своей семьи. Все-таки родственные узы удивительная вещь! В этом семействе все умеют неплохо притворяться — отсюда и у Валери актерский талант. Я, как и принц Поль, верю в наследственность. А ведь они чуть было не обманули меня — меня, Эркюля Пуаро! Но благодаря счастливой случайности, а также одному вопросу, который я задал обеим женщинам, — им это не удалось. Получалось, что они обе сидели лицом к окну, а этого быть не могло.<a l:href="#n_12" type="note">[12]</a></p>
   <p>— Что вы скажете принцу, Пуаро?</p>
   <p>— Скажу, что у мадемуазель Сентклер просто не хватило бы сил нанести Ридберну такие удары. Что же касается бродяги, то он вряд ли будет найден. Да ведь принцу этого и не надо — главное, что его Валери вне подозрений! Ну а еще я попрошу его передать мое глубочайшее почтение и восхищение мадам Заре забавное совпадение, правда? Мне кажется, это маленькое дельце следует назвать «Загадкой трефового короля», как вы думаете, мой друг?</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>«Дейли ньюсмонгер» («Сплетник») — ежедневная газета бульварного толка, публикует преимущественно материалы местного значения.</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Мой друг (фр.).</p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>Маргаритка (англ.).</p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p>Морганатический брак — брак, заключенный членом королевской семьи с лицом некоролевского происхождения и не дающий права престолонаследия.</p>
  </section>
  <section id="n_5">
   <title>
    <p>5</p>
   </title>
   <p>Акр — единица площади в системе английских мер, равная 4046,86 м<sup>2</sup>.</p>
  </section>
  <section id="n_6">
   <title>
    <p>6</p>
   </title>
   <p>Твид — грубая шерстяная ткань с особым диагональным плетением нитей двух или более разных цветов.</p>
  </section>
  <section id="n_7">
   <title>
    <p>7</p>
   </title>
   <p>Роббер — финал игры в бридж, розыгрыш двух геймов, после чего производится окончательный подсчет.</p>
  </section>
  <section id="n_8">
   <title>
    <p>8</p>
   </title>
   <p>Ну (фр.).</p>
  </section>
  <section id="n_9">
   <title>
    <p>9</p>
   </title>
   <p>Мой друг (фр.).</p>
  </section>
  <section id="n_10">
   <title>
    <p>10</p>
   </title>
   <p>Бог мой (фр.).</p>
  </section>
  <section id="n_11">
   <title>
    <p>11</p>
   </title>
   <p>Здравствуйте (фр.).</p>
  </section>
  <section id="n_12">
   <title>
    <p>12</p>
   </title>
   <p>В бридже партнеры сидят друг против друга.</p>
  </section>
 </body>
 <binary id="_1000726566.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgEAwQDBAAD/4REiRXhpZgAATU0AKgAAAAgABwESAAMAAAABAAEAAAEa
AAUAAAABAAAAYgEbAAUAAAABAAAAagEoAAMAAAABAAIAAAExAAIAAAAbAAAAcgEyAAIAAAAU
AAAAjYdpAAQAAAABAAAApAAAANAAAADAAAAAAQAAAMAAAAABQWRvYmUgUGhvdG9zaG9wIENT
IFdpbmRvd3MAMjAwODowMjoyNyAxNTo0OTowMgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAAB
AAAAyKADAAQAAAABAAABOQAAAAAAAAAGAQMAAwAAAAEABgAAARoABQAAAAEAAAEeARsABQAA
AAEAAAEmASgAAwAAAAEAAgAAAgEABAAAAAEAAAEuAgIABAAAAAEAAA/sAAAAAAAAAEgAAAAB
AAAASAAAAAH/2P/gABBKRklGAAECAQBIAEgAAP/tAAxBZG9iZV9DTQAB/+4ADkFkb2JlAGSA
AAAAAf/bAIQADAgICAkIDAkJDBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwMDAwRDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwMDAwREQwMDAwM
DBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAoABmAwEiAAIRAQMRAf/dAAQA
B//EAT8AAAEFAQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAAAQAC
AwQFBgcICQoLEAABBAEDAgQCBQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUIjJBVS
wWIzNHKC0UMHJZJT8OHxY3M1FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpIW0lcTU
5PSltcXV5fVWZnaGlqa2xtbm9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFNQEAAhED
ITESBEFRYXEiEwUygZEUobFCI8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLSRJNUoxdk
RVU2dGXi8rOEw9N14/NGlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3eHl6e3x//a
AAwDAQACEQMRAD8A7NuHi4+I91NTKnOt9+1obJ5afaFDa06ED7lavIGOXDRr3NgnxEaa/wAl
VoHC5/N80a/djf8AedXGdD5rFrPAfcm2t8B9yrW9T6fV6hsuAbUJe4Nc5oBrdlfTra5r92Ox
z27Pp/zX89+jU25+I9waHmXWPpaCx4mytrrrKvcz6baqrH/y9iZwT34T9ieOP7wTbG92j7gm
2M/dH3BVm9W6c5pLbwQNocQ18N37PS3+z2ep6tdbP+F/Q/ztdrEv2r04c3bABuJeyxgDd3pb
3epW3az1P0e9Lgn+7L7Crjh3DY9Ov9xs/wBUJvSq59Nn+aP7kmX1WWmpjptaxljqyC14bZvF
LnVvDXN9T0rPb9NAHVemFm8ZDSzaX7gHxta59T3/AEPosspuY/8A4qxIRn0B0/anih3Cb0ae
9bP81v8Acm9Cr/Rs/wA1v9yGOo4BMC9u7ds2kOB3Q5/pbXM/nNrH/o/pp29R6e8kNyGEyGxq
NS5lIb7mj3etdVV/xljEuGfaSuOHgkFNXatg+DW/3JxW0cNA+ATU5ONfs9G1thsa57A06uaw
trte3/i32Vtf/XRgEDxDe0gjpX0R+k2IjzSRUkNe6rf/0O3sLnY7oM7bOP5Ift/9GOQfH8UU
/wAxZpB3un/OYhLnZ7urEaHzLWHSumAgjFqAb9EBsAez0PY1vtZ+i/R+xIdNwGO3Moa1xLSX
AuDpa8ZDPdu3e25nqqzyklxz/eP2p4I9g1q+mdPrcw147WGvZsjcABX6XoN2btjm0/ZqPSY/
2MfV6n84m/ZmBAHoggANALnkENe+9rXy/wDSfprrbP0n76spShxy/eP2q9uP7oarem4bQ702
Ore6t1Pqte/1Ax7a63BtjnOd7W49Ho/6H0v0Sj+ycDbYwscW3Nex49Sz6FnqepSIf/N/rN+z
9z1P6itjRJLjn+8ftV7cP3Q17em4V1jrbGOL3v8AVLhZYD6kbPWbtsbsta3+bsZ/Nf4NO7Ax
HPFjmEva+ywO3v0da9l97m+/277aa/6n83X+issR08occv3jp4q4Ifuj7Gp+x+mFmw0Asgtg
uefa5r63s+n/ADdjLrPUZ9Cz+c/na61cAAEDQDQAeASCkISMpS3JPmVcIGwryVGkJJ40SSpV
v//R7f8A7TnxIkHxHqCP82NiFHeFMGaXaRHPx3if876ShK52R1+gdWPX+8VjynaAXAHuRJ8k
lX6g9zMK7Ydr7AKWEdn3ubiVH/t29iAFkDvomRqJPYNLpOe/qfQzl+oa7LBkAWMgOYWPt9Fz
ZDmbmU+h9Jqyeg5nXepYX2w59rn0ZVDbKCynZZQ70X5TfbS21lrWWvfvbZ/N/o/+FRPqo/0e
n9UwTzh2WEfA1vo/8+Yb1L6ibW9Kve8wwXguJ8BTQXf9FW5REBnqIPDKPDYB9M/VX+K1wTIw
sn5Tev7rds6pbbT11mOf1jpznV48AE7vQYava7cx7vtrchnvWW/L+sVXXKei2dSb6lrW77m4
9Ra1zq7L9rWFjXWVsdVs3/o96b6tXWVdfyqrj7s+luVHHveK+oNH9ivNvr/60p5H/i8x/IM/
9t7iiIRhKceGJAxe5GRiJfox/e/rcSOIyETxH5uGm9i9Tza29Gxs5wOXm25NOUYaPdR6zG7f
Taxn8+MdjdjfetoLlPrXc+nPxc9p9nTramlv/CO/yjZ/nY9NS6xwAcQNQDp8FXzRHDCYAHHx
aDb5uL/oTgzYiblEm+GlKQCiFIKFkLLskl2SRWv/0u0brjuHgXf+fAopVn9DZ39ztB/xgS7+
AXOnd1h18ysVndYJtfgYTLXUvycoOFjA0ua3Grszt7G2tsq9t1OM39JW/wDnFWxev5uV1O/p
gwa2X4otNrzkHZ+ihntP2Xd+msfV+b+jY/1PzNizcvqjrKcD6zZGDcwbtmI1uXAaxzXv9R1H
2XZ6ea1tzH/n2V10/meip4YJiWoG3p1gfVIS9r9JhnliY0L130Py/pLYe7B6/wBZw32Os9bF
veLHBoc92xuY17m1tZVu25OR/NsYxQ6JaaPqh1Nzfpve6mv+vdVjYlX/AIJelYcPOzcq27Fy
qOq2UHIrpOS0MuodVtfXjX10WNY77Fv9Ol9fv/Sfp/Vru9J24fTh9WTm3DKoxLrG5FGKzJaX
WWH9Bi2ep9mr9Jz/AOd2fpGV1V/av536Fg1UeIG5HEJfL6pR/d9X6TACbNbAS+gLPqVNvSvr
N07Iuv8AXa8tqNhY2uGAnCczZT7NrKchj9ynaHf8/ah3DWiPP7LaodUfj9Wxen5GXVkHLzXG
np+Ky+tm9rnN9XOybW436vvdsc/06/8AQ+lVX+l9MeW2yjq77smrMd1UenZVdjZFThabXNwa
fsvqYNLW7Wmyu2u2lnpbP+voAEgX8/tzwn5R+l6a/qR/SXXW3y8Qmk6xjWZnSeodQ9cmg5r3
NxwxhaW0vb0b1vX/AJ7+ap9Tb/Nre6NknK6ThXuMufSwPP8AKYPRt/8ABK3Ll2Z1FPSs3o9e
JmuxsIPtyWtvodYyuuz9Zrrs+z/pKPtA9S36dn85ss9FbfQnnGyruiVU3FmNFxtutre0C+LK
WUelTRY/7Q9z7P0n81+sKPNCXtEH9CRlH5f5mox/xvkXYpgTH9YVL++7YU2rJ6Z1yvqWbk4+
NQ404ph2UXt2O9zq6/Sqb73et6drmf8ABV7/APCLVCqyjKJqQo9mwJCQsbM50SS7JJqn/9Ps
KTNdp8XOj/PanJ0ITURss7au/wCqYnJ0XOHcuuP2vD5WWzE6x16x7yxtotxy5v0gL7seq6yv
+XTjevf/ANaWz9da2V9EbXW0MrryK2Vtb9ENay5lbW/yWsWD1PH+0dU646JOM6y+P5Lbaar5
/wCsXPf/AGFe6lluy/qZiWOM21XV0Wzr7qRbVJ/r1+lb/bWjKPqwyHQxjL6wjwtGJ9Mx3Gn+
Mysdu+sPQBX9JuFQ6zyb6eRY/d/6D+qqeTZbnDofQsb/AAGPjMfP+nsprLnO/k4mJ+k/67eu
k6N03AxcOrMqpH2m/FYbbnOc95DqmPewOtc/06/a39HVsZ7K/wAytYn1Kwya7er3SfTrNVLn
aku2CzKtn+S306P/AGITY5IgSkP8kBGN9ckuP/vlxhL0i/n9X+Cx6fZ6v1g6JXyzHwKAyf5W
Ldk7v/BV1Tset+TTkOE2UtexnwsNc/8AnpcfgOGP17o1r9G3YmEAT/wuL9iZ/wCDDYuyNrW3
V1OMWWBzms7ltextrv7Dram/9cUXNWJQr9z/AL7jZeWowN/vX/B5j6ugO+sfVWuEtcMhpB8D
kgEf5qsdWy/2b+030ktvyK8PDxnA6tivIdZZP/AY79//ABvoqv8AVo/9kfUz4/aP/boKHV8J
3UvrW3BJPpOrqddH5tQbvyHfyX2M9Oj/AIyylSkA5zxfKMYlL/A4JMf+TFb8ZH2t36mYpx6M
guG312Y1zG+FbhkegD/WrZ63/XV0rVnYbgeq9TAAAZ9lYGjQD9CXwP6vqLRaqmaRlkMj+kIn
7YRZ8QqFdiWf5qSX5qSjS//U7CsONVm0gGTqdfz650/qqWk6pqp9N44hzv8Aqqk8rnTv/Ls6
w6uFidCzaeqZufkPx7a89l7LKG+oIFxD2t9Rzfc32Nqs9n/Cf8GqDPqp1ZnT3dPOXjuqfbXe
4xZO+tjqXbfb/hZr/wC2V1Z80xUw5nIO3Tp+58rH93h4/a08SjKo6XXiWmt2RVR6DXMLtji1
npUvO9oezd7PVQ6+nPxOht6ZhFnqV4/oMsskN3uG27If6bXv9z3237f31fTFR8Z/53HX9Zk9
sePy8H0edzfqxkZfS8Kh1lLc7Aq+zB/uNVtI0rZZLPUqsbt3fzdv+G/0v6G30bpOX0/1svLu
+29Sta2sF9lhY2th310faLW2X7bLPfdZ6P7np0/4SzWMJinnPMxMCdCb+08XCtGCAN6/y6uB
0jonVen9RfmW241wyA8ZAb6jD+keL3Ppmst3Mtb/ADb/AKbPz2fzi1cfBFXUszPeQ6zKFVdc
ctqqY3c3+tbkb3/1K6FaThCeWUiSa1HCa/d+ZMcUY1uaPFr3aPTsPPp6j1DKyTSac1zH1trc
8uYam/Z62v8AUqra7fRt9Tb9C1ajVBqmEycuI2R0A/xfSkRERQ89fFJ+akl+akmrf4v/1exp
ANVnhucD/nVp9PuSpB9K08+50fJ1aUrnju6wWKZOUx8kFyybROmhJKxhJJJJSw5UgmCcIKZB
TbCgEQJLSz/NKSbskisf/9bsqgRTZ/Wf/wBWxMp16U2x+8//AKtih4rnTu60evmopuydIpLm
MJDxT9k3KCVoSITpJKWhIcp+6UIKZBTCgFII2tKTskmnRJJY/wD/1+1YD6FvgHuPwBe1v/fF
Adwi8YzwO7nbvj6hDf8AwNu5CHdc9IajxAdWPXzWKQTlN5Jq5ZLzTwquW7PDm/YxW4D+cFm6
IkfQdVXb7tvqfT/4NGIs1t5qkaFthJZrndefU5prpqeQ4Sxz5HIDq3GgsY//AEb3b9n+Fp+m
r+Mx7Metlj3WPY0NdY+NziNN74Dfc/6X0UZRobg+SIzs7EebNOl8UkxcvCmFEJwigskkkklr
/9DuXnbXawR7CB8yW2OlAHdGJmq93O6zdI412aj+0gzMrnp7+W3k6sNj5/sC2skFOUikmrmI
J3RGnj/BJOkglZJJOkpZOkkElLp1EKSSCv2SSkQkkh//2f/tFbpQaG90b3Nob3AgMy4wADhC
SU0EJQAAAAAAEAAAAAAAAAAAAAAAAAAAAAA4QklNA+0AAAAAABAAwMk3AAEAAgDAyTcAAQAC
OEJJTQQmAAAAAAAOAAAAAAAAAAAAAD+AAAA4QklNBA0AAAAAAAQAAAB4OEJJTQQZAAAAAAAE
AAAAHjhCSU0D8wAAAAAACQAAAAAAAAAAAQA4QklNBAoAAAAAAAEAADhCSU0nEAAAAAAACgAB
AAAAAAAAAAI4QklNA/UAAAAAAEgAL2ZmAAEAbGZmAAYAAAAAAAEAL2ZmAAEAoZmaAAYAAAAA
AAEAMgAAAAEAWgAAAAYAAAAAAAEANQAAAAEALQAAAAYAAAAAAAE4QklNA/gAAAAAAHAAAP//
//////////////////////////8D6AAAAAD/////////////////////////////A+gAAAAA
/////////////////////////////wPoAAAAAP////////////////////////////8D6AAA
OEJJTQQIAAAAAAAQAAAAAQAAAkAAAAJAAAAAADhCSU0EHgAAAAAABAAAAAA4QklNBBoAAAAA
A0UAAAAGAAAAAAAAAAAAAAE5AAAAyAAAAAgAMQA0ADEAMAA2ADkAMAA3AAAAAQAAAAAAAAAA
AAAAAAAAAAAAAAABAAAAAAAAAAAAAADIAAABOQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAABAAAAABAAAAAAAAbnVsbAAAAAIAAAAGYm91bmRzT2JqYwAAAAEAAAAAAABS
Y3QxAAAABAAAAABUb3AgbG9uZwAAAAAAAAAATGVmdGxvbmcAAAAAAAAAAEJ0b21sb25nAAAB
OQAAAABSZ2h0bG9uZwAAAMgAAAAGc2xpY2VzVmxMcwAAAAFPYmpjAAAAAQAAAAAABXNsaWNl
AAAAEgAAAAdzbGljZUlEbG9uZwAAAAAAAAAHZ3JvdXBJRGxvbmcAAAAAAAAABm9yaWdpbmVu
dW0AAAAMRVNsaWNlT3JpZ2luAAAADWF1dG9HZW5lcmF0ZWQAAAAAVHlwZWVudW0AAAAKRVNs
aWNlVHlwZQAAAABJbWcgAAAABmJvdW5kc09iamMAAAABAAAAAAAAUmN0MQAAAAQAAAAAVG9w
IGxvbmcAAAAAAAAAAExlZnRsb25nAAAAAAAAAABCdG9tbG9uZwAAATkAAAAAUmdodGxvbmcA
AADIAAAAA3VybFRFWFQAAAABAAAAAAAAbnVsbFRFWFQAAAABAAAAAAAATXNnZVRFWFQAAAAB
AAAAAAAGYWx0VGFnVEVYVAAAAAEAAAAAAA5jZWxsVGV4dElzSFRNTGJvb2wBAAAACGNlbGxU
ZXh0VEVYVAAAAAEAAAAAAAlob3J6QWxpZ25lbnVtAAAAD0VTbGljZUhvcnpBbGlnbgAAAAdk
ZWZhdWx0AAAACXZlcnRBbGlnbmVudW0AAAAPRVNsaWNlVmVydEFsaWduAAAAB2RlZmF1bHQA
AAALYmdDb2xvclR5cGVlbnVtAAAAEUVTbGljZUJHQ29sb3JUeXBlAAAAAE5vbmUAAAAJdG9w
T3V0c2V0bG9uZwAAAAAAAAAKbGVmdE91dHNldGxvbmcAAAAAAAAADGJvdHRvbU91dHNldGxv
bmcAAAAAAAAAC3JpZ2h0T3V0c2V0bG9uZwAAAAAAOEJJTQQoAAAAAAAMAAAAAT/wAAAAAAAA
OEJJTQQUAAAAAAAEAAAAAThCSU0EDAAAAAAQCAAAAAEAAABmAAAAoAAAATQAAMCAAAAP7AAY
AAH/2P/gABBKRklGAAECAQBIAEgAAP/tAAxBZG9iZV9DTQAB/+4ADkFkb2JlAGSAAAAAAf/b
AIQADAgICAkIDAkJDBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwMDAwRDAwMDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwMDAwREQwMDAwMDBEMDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAoABmAwEiAAIRAQMRAf/dAAQAB//EAT8A
AAEFAQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAAAQACAwQFBgcI
CQoLEAABBAEDAgQCBQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUIjJBVSwWIzNHKC
0UMHJZJT8OHxY3M1FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpIW0lcTU5PSltcXV
5fVWZnaGlqa2xtbm9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFNQEAAhEDITESBEFR
YXEiEwUygZEUobFCI8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLSRJNUoxdkRVU2dGXi
8rOEw9N14/NGlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3eHl6e3x//aAAwDAQAC
EQMRAD8A7NuHi4+I91NTKnOt9+1obJ5afaFDa06ED7lavIGOXDRr3NgnxEaa/wAlVoHC5/N8
0a/djf8AedXGdD5rFrPAfcm2t8B9yrW9T6fV6hsuAbUJe4Nc5oBrdlfTra5r92Oxz27Pp/zX
89+jU25+I9waHmXWPpaCx4mytrrrKvcz6baqrH/y9iZwT34T9ieOP7wTbG92j7gm2M/dH3BV
m9W6c5pLbwQNocQ18N37PS3+z2ep6tdbP+F/Q/ztdrEv2r04c3bABuJeyxgDd3pb3epW3az1
P0e9Lgn+7L7Crjh3DY9Ov9xs/wBUJvSq59Nn+aP7kmX1WWmpjptaxljqyC14bZvFLnVvDXN9
T0rPb9NAHVemFm8ZDSzaX7gHxta59T3/AEPosspuY/8A4qxIRn0B0/anih3Cb0ae9bP81v8A
cm9Cr/Rs/wA1v9yGOo4BMC9u7ds2kOB3Q5/pbXM/nNrH/o/pp29R6e8kNyGEyGxqNS5lIb7m
j3etdVV/xljEuGfaSuOHgkFNXatg+DW/3JxW0cNA+ATU5ONfs9G1thsa57A06uawtrte3/i3
2Vtf/XRgEDxDe0gjpX0R+k2IjzSRUkNe6rf/0O3sLnY7oM7bOP5Ift/9GOQfH8UU/wAxZpB3
un/OYhLnZ7urEaHzLWHSumAgjFqAb9EBsAez0PY1vtZ+i/R+xIdNwGO3Moa1xLSXAuDpa8ZD
Pdu3e25nqqzyklxz/eP2p4I9g1q+mdPrcw147WGvZsjcABX6XoN2btjm0/ZqPSY/2MfV6n84
m/ZmBAHoggANALnkENe+9rXy/wDSfprrbP0n76spShxy/eP2q9uP7oarem4bQ702Ore6t1Pq
te/1Ax7a63BtjnOd7W49Ho/6H0v0Sj+ycDbYwscW3Nex49Sz6FnqepSIf/N/rN+z9z1P6itj
RJLjn+8ftV7cP3Q17em4V1jrbGOL3v8AVLhZYD6kbPWbtsbsta3+bsZ/Nf4NO7AxHPFjmEva
+ywO3v0da9l97m+/277aa/6n83X+issR08occv3jp4q4Ifuj7Gp+x+mFmw0Asgtguefa5r63
s+n/ADdjLrPUZ9Cz+c/na61cAAEDQDQAeASCkISMpS3JPmVcIGwryVGkJJ40SSpVv//R7f8A
7TnxIkHxHqCP82NiFHeFMGaXaRHPx3if876ShK52R1+gdWPX+8VjynaAXAHuRJ8klX6g9zMK
7Ydr7AKWEdn3ubiVH/t29iAFkDvomRqJPYNLpOe/qfQzl+oa7LBkAWMgOYWPt9FzZDmbmU+h
9Jqyeg5nXepYX2w59rn0ZVDbKCynZZQ70X5TfbS21lrWWvfvbZ/N/o/+FRPqo/0en9UwTzh2
WEfA1vo/8+Yb1L6ibW9Kve8wwXguJ8BTQXf9FW5REBnqIPDKPDYB9M/VX+K1wTIwsn5Tev7r
ds6pbbT11mOf1jpznV48AE7vQYava7cx7vtrchnvWW/L+sVXXKei2dSb6lrW77m49Ra1zq7L
9rWFjXWVsdVs3/o96b6tXWVdfyqrj7s+luVHHveK+oNH9ivNvr/60p5H/i8x/IM/9t7iiIRh
KceGJAxe5GRiJfox/e/rcSOIyETxH5uGm9i9Tza29Gxs5wOXm25NOUYaPdR6zG7fTaxn8+Md
jdjfetoLlPrXc+nPxc9p9nTramlv/CO/yjZ/nY9NS6xwAcQNQDp8FXzRHDCYAHHxaDb5uL/o
TgzYiblEm+GlKQCiFIKFkLLskl2SRWv/0u0brjuHgXf+fAopVn9DZ39ztB/xgS7+AXOnd1h1
8ysVndYJtfgYTLXUvycoOFjA0ua3Grszt7G2tsq9t1OM39JW/wDnFWxev5uV1O/pgwa2X4ot
NrzkHZ+ihntP2Xd+msfV+b+jY/1PzNizcvqjrKcD6zZGDcwbtmI1uXAaxzXv9R1H2XZ6ea1t
zH/n2V10/meip4YJiWoG3p1gfVIS9r9JhnliY0L130Py/pLYe7B6/wBZw32Os9bFveLHBoc9
2xuY17m1tZVu25OR/NsYxQ6JaaPqh1Nzfpve6mv+vdVjYlX/AIJelYcPOzcq27FyqOq2UHIr
pOS0MuodVtfXjX10WNY77Fv9Ol9fv/Sfp/Vru9J24fTh9WTm3DKoxLrG5FGKzJaXWWH9Bi2e
p9mr9Jz/AOd2fpGV1V/av536Fg1UeIG5HEJfL6pR/d9X6TACbNbAS+gLPqVNvSvrN07Iuv8A
Xa8tqNhY2uGAnCczZT7NrKchj9ynaHf8/ah3DWiPP7LaodUfj9Wxen5GXVkHLzXGnp+Ky+tm
9rnN9XOybW436vvdsc/06/8AQ+lVX+l9MeW2yjq77smrMd1UenZVdjZFThabXNwafsvqYNLW
7Wmyu2u2lnpbP+voAEgX8/tzwn5R+l6a/qR/SXXW3y8Qmk6xjWZnSeodQ9cmg5r3NxwxhaW0
vb0b1vX/AJ7+ap9Tb/Nre6NknK6ThXuMufSwPP8AKYPRt/8ABK3Ll2Z1FPSs3o9eJmuxsIPt
yWtvodYyuuz9Zrrs+z/pKPtA9S36dn85ss9FbfQnnGyruiVU3FmNFxtutre0C+LKWUelTRY/
7Q9z7P0n81+sKPNCXtEH9CRlH5f5mox/xvkXYpgTH9YVL++7YU2rJ6Z1yvqWbk4+NQ404ph2
UXt2O9zq6/Sqb73et6drmf8ABV7/APCLVCqyjKJqQo9mwJCQsbM50SS7JJqn/9PsKTNdp8XO
j/PanJ0ITURss7au/wCqYnJ0XOHcuuP2vD5WWzE6x16x7yxtotxy5v0gL7seq6yv+XTjevf/
ANaWz9da2V9EbXW0MrryK2Vtb9ENay5lbW/yWsWD1PH+0dU646JOM6y+P5Lbaar5/wCsXPf/
AGFe6lluy/qZiWOM21XV0Wzr7qRbVJ/r1+lb/bWjKPqwyHQxjL6wjwtGJ9Mx3Gn+Mysdu+sP
QBX9JuFQ6zyb6eRY/d/6D+qqeTZbnDofQsb/AAGPjMfP+nsprLnO/k4mJ+k/67euk6N03Axc
OrMqpH2m/FYbbnOc95DqmPewOtc/06/a39HVsZ7K/wAytYn1Kwya7er3SfTrNVLnaku2CzKt
n+S306P/AGITY5IgSkP8kBGN9ckuP/vlxhL0i/n9X+Cx6fZ6v1g6JXyzHwKAyf5WLdk7v/BV
1Tset+TTkOE2UtexnwsNc/8AnpcfgOGP17o1r9G3YmEAT/wuL9iZ/wCDDYuyNrW3V1OMWWBz
ms7ltextrv7Dram/9cUXNWJQr9z/AL7jZeWowN/vX/B5j6ugO+sfVWuEtcMhpB8DkgEf5qsd
Wy/2b+030ktvyK8PDxnA6tivIdZZP/AY79//ABvoqv8AVo/9kfUz4/aP/boKHV8J3UvrW3BJ
PpOrqddH5tQbvyHfyX2M9Oj/AIyylSkA5zxfKMYlL/A4JMf+TFb8ZH2t36mYpx6MguG312Y1
zG+FbhkegD/WrZ63/XV0rVnYbgeq9TAAAZ9lYGjQD9CXwP6vqLRaqmaRlkMj+kIn7YRZ8QqF
diWf5qSX5qSjS//U7CsONVm0gGTqdfz650/qqWk6pqp9N44hzv8Aqqk8rnTv/Ls6w6uFidCz
aeqZufkPx7a89l7LKG+oIFxD2t9Rzfc32Nqs9n/Cf8GqDPqp1ZnT3dPOXjuqfbXe4xZO+tjq
Xbfb/hZr/wC2V1Z80xUw5nIO3Tp+58rH93h4/a08SjKo6XXiWmt2RVR6DXMLtji1npUvO9oe
zd7PVQ6+nPxOht6ZhFnqV4/oMsskN3uG27If6bXv9z3237f31fTFR8Z/53HX9Zk9sePy8H0e
dzfqxkZfS8Kh1lLc7Aq+zB/uNVtI0rZZLPUqsbt3fzdv+G/0v6G30bpOX0/1svLu+29Sta2s
F9lhY2th310faLW2X7bLPfdZ6P7np0/4SzWMJinnPMxMCdCb+08XCtGCAN6/y6uB0jonVen9
RfmW241wyA8ZAb6jD+keL3Ppmst3Mtb/ADb/AKbPz2fzi1cfBFXUszPeQ6zKFVdcctqqY3c3
+tbkb3/1K6FaThCeWUiSa1HCa/d+ZMcUY1uaPFr3aPTsPPp6j1DKyTSac1zH1trc8uYam/Z6
2v8AUqra7fRt9Tb9C1ajVBqmEycuI2R0A/xfSkRERQ89fFJ+akl+akmrf4v/1expANVnhucD
/nVp9PuSpB9K08+50fJ1aUrnju6wWKZOUx8kFyybROmhJKxhJJJJSw5UgmCcIKZBTbCgEQJL
Sz/NKSbskisf/9bsqgRTZ/Wf/wBWxMp16U2x+8//AKtih4rnTu60evmopuydIpLmMJDxT9k3
KCVoSITpJKWhIcp+6UIKZBTCgFII2tKTskmnRJJY/wD/1+1YD6FvgHuPwBe1v/fFAdwi8Yzw
O7nbvj6hDf8AwNu5CHdc9IajxAdWPXzWKQTlN5Jq5ZLzTwquW7PDm/YxW4D+cFm6IkfQdVXb
7tvqfT/4NGIs1t5qkaFthJZrndefU5prpqeQ4Sxz5HIDq3GgsY//AEb3b9n+Fp+mr+Mx7Met
lj3WPY0NdY+NziNN74Dfc/6X0UZRobg+SIzs7EebNOl8UkxcvCmFEJwigskkkklr/9DuXnbX
awR7CB8yW2OlAHdGJmq93O6zdI412aj+0gzMrnp7+W3k6sNj5/sC2skFOUikmrmIJ3RGnj/B
JOkglZJJOkpZOkkElLp1EKSSCv2SSkQkkh//2ThCSU0EIQAAAAAAUwAAAAEBAAAADwBBAGQA
bwBiAGUAIABQAGgAbwB0AG8AcwBoAG8AcAAAABIAQQBkAG8AYgBlACAAUABoAG8AdABvAHMA
aABvAHAAIABDAFMAAAABADhCSU0EBgAAAAAABwAEAAAAAQEA/+EZNmh0dHA6Ly9ucy5hZG9i
ZS5jb20veGFwLzEuMC8APD94cGFja2V0IGJlZ2luPSfvu78nIGlkPSdXNU0wTXBDZWhpSHpy
ZVN6TlRjemtjOWQnPz4KPHg6eG1wbWV0YSB4bWxuczp4PSdhZG9iZTpuczptZXRhLycgeDp4
bXB0az0nWE1QIHRvb2xraXQgMy4wLTI4LCBmcmFtZXdvcmsgMS42Jz4KPHJkZjpSREYgeG1s
bnM6cmRmPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjJyB4
bWxuczppWD0naHR0cDovL25zLmFkb2JlLmNvbS9pWC8xLjAvJz4KCiA8cmRmOkRlc2NyaXB0
aW9uIHJkZjphYm91dD0ndXVpZDo1Y2U0NjYyMy1lNTMyLTExZGMtYTg4MC05YzYzMjI3YTRj
NWEnCiAgeG1sbnM6ZXhpZj0naHR0cDovL25zLmFkb2JlLmNvbS9leGlmLzEuMC8nPgogIDxl
eGlmOkNvbG9yU3BhY2U+MTwvZXhpZjpDb2xvclNwYWNlPgogIDxleGlmOlBpeGVsWERpbWVu
c2lvbj4yMDA8L2V4aWY6UGl4ZWxYRGltZW5zaW9uPgogIDxleGlmOlBpeGVsWURpbWVuc2lv
bj4zMTM8L2V4aWY6UGl4ZWxZRGltZW5zaW9uPgogPC9yZGY6RGVzY3JpcHRpb24+CgogPHJk
ZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9J3V1aWQ6NWNlNDY2MjMtZTUzMi0xMWRjLWE4ODAt
OWM2MzIyN2E0YzVhJwogIHhtbG5zOnBkZj0naHR0cDovL25zLmFkb2JlLmNvbS9wZGYvMS4z
Lyc+CiA8L3JkZjpEZXNjcmlwdGlvbj4KCiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0n
dXVpZDo1Y2U0NjYyMy1lNTMyLTExZGMtYTg4MC05YzYzMjI3YTRjNWEnCiAgeG1sbnM6cGhv
dG9zaG9wPSdodHRwOi8vbnMuYWRvYmUuY29tL3Bob3Rvc2hvcC8xLjAvJz4KICA8cGhvdG9z
aG9wOkhpc3Rvcnk+PC9waG90b3Nob3A6SGlzdG9yeT4KIDwvcmRmOkRlc2NyaXB0aW9uPgoK
IDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSd1dWlkOjVjZTQ2NjIzLWU1MzItMTFkYy1h
ODgwLTljNjMyMjdhNGM1YScKICB4bWxuczp0aWZmPSdodHRwOi8vbnMuYWRvYmUuY29tL3Rp
ZmYvMS4wLyc+CiAgPHRpZmY6T3JpZW50YXRpb24+MTwvdGlmZjpPcmllbnRhdGlvbj4KICA8
dGlmZjpYUmVzb2x1dGlvbj4xOTIvMTwvdGlmZjpYUmVzb2x1dGlvbj4KICA8dGlmZjpZUmVz
b2x1dGlvbj4xOTIvMTwvdGlmZjpZUmVzb2x1dGlvbj4KICA8dGlmZjpSZXNvbHV0aW9uVW5p
dD4yPC90aWZmOlJlc29sdXRpb25Vbml0PgogPC9yZGY6RGVzY3JpcHRpb24+CgogPHJkZjpE
ZXNjcmlwdGlvbiByZGY6YWJvdXQ9J3V1aWQ6NWNlNDY2MjMtZTUzMi0xMWRjLWE4ODAtOWM2
MzIyN2E0YzVhJwogIHhtbG5zOnhhcD0naHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyc+
CiAgPHhhcDpDcmVhdGVEYXRlPjIwMDgtMDItMjdUMTU6NDk6MDIrMDM6MDA8L3hhcDpDcmVh
dGVEYXRlPgogIDx4YXA6TW9kaWZ5RGF0ZT4yMDA4LTAyLTI3VDE1OjQ5OjAyKzAzOjAwPC94
YXA6TW9kaWZ5RGF0ZT4KICA8eGFwOk1ldGFkYXRhRGF0ZT4yMDA4LTAyLTI3VDE1OjQ5OjAy
KzAzOjAwPC94YXA6TWV0YWRhdGFEYXRlPgogIDx4YXA6Q3JlYXRvclRvb2w+QWRvYmUgUGhv
dG9zaG9wIENTIFdpbmRvd3M8L3hhcDpDcmVhdG9yVG9vbD4KIDwvcmRmOkRlc2NyaXB0aW9u
PgoKIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSd1dWlkOjVjZTQ2NjIzLWU1MzItMTFk
Yy1hODgwLTljNjMyMjdhNGM1YScKICB4bWxuczpzdFJlZj0naHR0cDovL25zLmFkb2JlLmNv
bS94YXAvMS4wL3NUeXBlL1Jlc291cmNlUmVmIycKICB4bWxuczp4YXBNTT0naHR0cDovL25z
LmFkb2JlLmNvbS94YXAvMS4wL21tLyc+CiAgPHhhcE1NOkRlcml2ZWRGcm9tIHJkZjpwYXJz
ZVR5cGU9J1Jlc291cmNlJz4KICAgPHN0UmVmOmluc3RhbmNlSUQ+dXVpZDo1Y2U0NjYxZi1l
NTMyLTExZGMtYTg4MC05YzYzMjI3YTRjNWE8L3N0UmVmOmluc3RhbmNlSUQ+CiAgIDxzdFJl
Zjpkb2N1bWVudElEPmFkb2JlOmRvY2lkOnBob3Rvc2hvcDo1Y2U0NjYxZS1lNTMyLTExZGMt
YTg4MC05YzYzMjI3YTRjNWE8L3N0UmVmOmRvY3VtZW50SUQ+CiAgPC94YXBNTTpEZXJpdmVk
RnJvbT4KICA8eGFwTU06RG9jdW1lbnRJRD5hZG9iZTpkb2NpZDpwaG90b3Nob3A6NWNlNDY2
MjItZTUzMi0xMWRjLWE4ODAtOWM2MzIyN2E0YzVhPC94YXBNTTpEb2N1bWVudElEPgogPC9y
ZGY6RGVzY3JpcHRpb24+CgogPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9J3V1aWQ6NWNl
NDY2MjMtZTUzMi0xMWRjLWE4ODAtOWM2MzIyN2E0YzVhJwogIHhtbG5zOmRjPSdodHRwOi8v
cHVybC5vcmcvZGMvZWxlbWVudHMvMS4xLyc+CiAgPGRjOmZvcm1hdD5pbWFnZS9qcGVnPC9k
Yzpmb3JtYXQ+CiA8L3JkZjpEZXNjcmlwdGlvbj4KCjwvcmRmOlJERj4KPC94OnhtcG1ldGE+
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAo8P3hwYWNr
ZXQgZW5kPSd3Jz8+/+IMWElDQ19QUk9GSUxFAAEBAAAMSExpbm8CEAAAbW50clJHQiBYWVog
B84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
Y3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAA
AhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACI
dnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAA
BDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5
cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNS
R0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQAB
AAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAA
AABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDov
L3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYx
OTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVD
IDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJ
RUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g
SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8u
ABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAA
AAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAP
ABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf///+4ADkFkb2JlAGQA
AAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAEHBwcNDA0YEBAYFA4ODhQUDg4ODhQRDAwMDAwREQwMDAwM
DBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgBOQDIAwERAAIRAQMRAf/dAAQA
Gf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAAAQAC
AwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB
UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry
4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5
SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEF
URNhIgZxgZEyobHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZF
GidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH
1+f3OEhYaHiImKi4yNjo+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMR
AD8A6fpnkDy3Nqiyrp9vGUhRmcRKwVET4BxbatR9n7XH4s5LS+LljvKfD7z9U/53+6/qf5r0
maUIC+EcV8KbX9tEk6fuI46xIxSNAq7jYgDpXMHPIg/5sWeCuE9dyoGOPpQZimRb7LRt7dvt
RI3zUH9eSjM9CWJC4wQkBeChe2wFKYRI81tabeEEn01HyAyJkUgu9CGu8a9PDHiKtelCeqKf
mBiJkJLX1e1NSYY233qik7j5Y8ZYmIWm1tO1vFX/AIxp/TEZJd6iAa+q21d4Up3HBP6YRkNp
4Q2bSzIFYIjXbdEP8MPiy714Qpvp+nuCHtYG/wBaKNuvzXCMsu8/Mo4B3NGx0+lPqsBFKU9J
On3ZHxZd5+afDHctOmab/wAsdvTpT0Y6f8Rw+NO+Z+ZXw49zhpmmBaCytgPD0Y/+acl48+8/
NfDj3LP0XpVSPqNsK9f3EX/NOR8effL5qMUe536H0cUrp9qfb0Iv+acHjz7z80+HFoaVpIFF
sbYfKCIf8a4nPM9T8yvhR7mxpOkEgmxtjX/iiL/mnD40+8/Mr4ce5w0nSFFBYWwHh6MdD9HH
JeNPvPzR4ce5eLCxB+G1hFOhESf0yPiS7yngHcu+pwBg4jUMvYKo/UK4DkKQBa5rfklEIUk1
BoCNt6UPY4iXepc1unpuSqk8TyJUcem+3hhEt9kHk//Q7vp3OHUIWBA5iE8T0KSR8GP+sDEM
5bs0emv53Dw7/wAXh/w/zpen/Zyd7nqUCO7i/wBNGXFH/dqGvAjU3WlAKBR2AAoKe1Mwu0h+
9N90fu/H+ybtH/dhAECg8cwC5LYO1O4/HHorXLocNrTuQHT6a4CVp1TXfpiFaNd8SEuCkffi
QttMP7MGyhrr06Vx5pcR2GNK6hB36nGlaKmnt3wlNtU3wK6nbEq0R+GRIS3SvQbjpk6RbQUn
6cFJt3E++A2FtsLii3Ffuw0tt8T9HtjS2uVfDpjSCXcAQwI6g4LRb//R72kX7y3/AHgVlihC
rIKo6lWNK/zKzbN/LnKdmwMsfDxRBMYy4co/dZP6Ev8AP4/V/wAed4ZbS2/il9P8KC1cn60g
Kn7AA7gUJBpmFrSePcEEAR4ZHi4eG/TD/a/5v+6cjTfSfeggu/zGYNORbdPHqD2xC219GGla
A3G+ICbXN1qBSmJKA0w228cBUNDpU9DikuIr/XGlDQXbAtuG38PpwpachRViAK03wgEotrf6
MDJsCuw9sKHUFKn7sNLbVMjS25aUwpLfHf5YgItog4KTbYA2I3GGkFum42wWhcFNKDpXJVst
tqDgDElcFrXxwUtv/9Lv1iRKVjmakbSuB3AcE8H3/n+yafCzf5WcjilZHEeHFlJxyl/Tj9E/
6H+5l6pS4f4d1m9O458I/wBL/FH/ADUq1Fitz6TNVhyHQ/ssB/HvmBnjISIJ4uCRi5mCqUGY
KtT0A3OU8BJbVO5ube1t5bq5kSC2hRpZp5WCRoiCrM7H7KqMlHGSaG5QZACyxbV/PK2zwSWP
1eXT5bS4umurlbpOD2c0UUscvpxv6Cj16PPKnC2ljeO44ty4ZuHQ8W0r4uKMfTwf5SMpR4fV
6/p+iP1x+hxMmpIO3L/ifqUtT8+3tkdRijsoJ7iy1IWXASuF+qEwqLuRuJ4cpbu3iSJefqN6
3BuKM0c8WijKtzEShx8v4/V+7/0uOfq/qsJaqQNV1/HRG6Z5ovLvzFNo06WkEkdze2cR5Tq8
klnwIdOaCKRWVuU0Uc3rQL8fF4/iSjLpRHGJiztCX8P8f49MuHhmzx6ok0hYvPc8vlLVNaFi
n1zSgHmsfVYLLC4WWCWOTgX4XNvIssXKP7X7tssOhAyxhfpyfxV/F/HGX9SfpkmOq9BNbxdc
efZIdSu7KOxjnSNrWCwuVnZFuri7uTZjjWNvTto7mK5DTnm0iQ/uYn5rgjoLiDdfVKUa+iMI
+J3/AF8HB6P6XqlFH5sk8u7/AGX4/wCkka2v61FrZ0JtPt5r8wrewXCTvHbNaBmjnduUbypL
BLwT0lWX1fWjfmn7zhSNPAw47PD9H0+vj/g/i4eGX8708PCz8aYlw1ul8fny+/Rej6pc6ZBa
WOtCN7ad7x2VEktJLpjIEt2k5ReiY3VUbl6kTRu/7zhf+RjxSiJEyx/0P6ccf8/+LiY/mpUD
W0vP+jxKq+d7tr2z04aZG2p6hp9tfWFuLsBZXui/weo0QCRRJE87z/3jRemsVs9w/opD8kKM
uL0QnKM/T9PB/nfVLi4eH/Z8HrR+bPKuYTDUfNNrYeYNN0WdAW1Ciy3AkUCGWYOLWMofik+s
tBcIHH2OCc/71crhpjLHKYP0/wAP87/VP+VfHD8Rbp5+GQFI3WL99O06W8jgFy0RQLbc/TaR
pGEaRxkq4MskjpHEn7bv9tMoww45Vdfj/c8P1NmXJwxtjkn5iLHpen6g9jFDFqVnd30H1i8W
NVFm6p6TsIn/AHszSL6fDkuZ0dB6jG/olGPpj/P/AM7+D+JxTqzV1+PxJH3nmbVrbU0086DK
88yXMttF9ZiWSSOyMSynhxKK7Gb9wnq/veH2o+SZTHTwMb4xtw8XpPD+84uH/cev+a2HUSvY
fjZDJ58jkF/wsBI2mRajNcwR3cbThdMl9JmMXBSsdwwYWzt9puPNEVuaTOi5b/Xwfw+n976v
q/ofxsfzZ325X/sUbpvma61K2jutM0qS6tpmhiguFniETyuf3/F9/wBzafZluOPGSZWhgWT7
bV5NOIGpSo79P9L/AJ2T+Z/N9Ukx1JkDQQth54e8stNvBo9xFaatNbQWUrTQlS900qDnT7Pp
GE+sPi+CSJ05/FwnPR0ZR4xcOKUtj/k+H/dcXpYjV7XTh58s3gkuEtGW1F9+j47m5nit4X5W
zXcdzzf7FrLAEdJHHL96nwcfiyX5EjYnfh4+GIMpfV4fB/X4v9yk6sVddUc/mywjt9Enlgmh
j1sRMBMoRrVLgKImuRUhec80FsKf7sl/lVsr/LSJkLB8P/Z8P1cH+bGU/wDNZHUigf5ybrPA
8zwpIjTRiskSsC6gsVqyg1Hxqy7/ALS8cxjE86bxMHqrClN8FpK7wI2wIbH6saUv/9PusMtL
m4gI9RZEYOw6ihL8h/qgt/wOcQTIxlADi9InL/M9X+bw+J/vXoJR9MZcqP8Ax38f1kHqc/8A
uRWM0rNCs/Oo9lb4ftfa/aplEokxEiekf9j6P+nbZpztXdaifH7soJbwteNJUeKVFkikBWSN
wGVlOxVlNVKkbFTkxIjcIIBG6TT+TfLk3FWtCsS28lp6Mc06RvbzFTNFIiOA6zenH6/Pl6vB
fUZsyBq8nf14+Ufqj9Mv83+H+a0nTQPRt/J3l6aPUFeCT/ctPFdagwnlVpJrduULcg1VWJqF
I04xLwT4Phxhq8grf6Bwx2j/ABIlpo2Vs/krQJxP6qXBNzJNNI/1qcMJbocbmRCGHpvPGPSk
MfH9yzxpwWR+Uhq8g5cO1fwx/g+j+tw/V/W/qoOlgV1/5T0W+kvGnjlWO+tIbC6ghmkhia1g
YtHGEjKhAlWClOL8WZOXBshDVTiBX8Mjk5cXrl/EzOmgVlx5L8v3KyJNFK8clpb2BiErIqQW
bB7b0wnH0pIJB6kUsfB1kZv9XDDV5By/nGf/ACs+v/T/AMXExOliiodDtYZrq6M9xPqF3CLW
bUZpA1wIU5FUjIVY4grOz/u4l5y/vJOb5XLKTQoCMTxcH8P/AB5lHABfef4kPF5W02Cz0azt
5rqGPQG56U6SjnGfTaFQzMjCQJC7xLzDfA3x8n+LJHUyJkSInxfr/wB1/ukflxQF/ShZ/Iui
zQXMU017KLm3jtpZHuKyD0LhrqGZHChluIbmSSaOX9nnw4+lwjWQ1swQQI7Hi+n+j4cof1JQ
9PCj8qDzJVrvyfpd9Bfx3stzNJqMsE9xdc41uBJbcPTMMiRr6AHpRnhFxT4fsrzk5jHqpRII
A9N+n+H1/wA6P8X1JOmBHNEarpN3fahpcy38lvBYSSTypGsReSf0+EEv7yOROURaQ8eHDlJ6
i/HFHkMWURjIVZl6f+Kjz/H+cuXCZVvsEq0nyUtjaWkLajcq+nJe2lg0RhpHZXcoYQt6kLeq
4SOLm7r/AHvLj8GX5NdxEnhj6+CU+Li/vMf8X1en+L0sIaQgbn8fiMU1h8vW6ajpl8Lq5aTS
bV7O2jkdHR45QgkaZmQyPK/pRMZPUX4k/wAuTnR45MZRqP7yXH/0j/N+qX8Ld4IsGz6QgH8k
WjWc1kdSv/qlw180sQa3FW1Pl9ZPIQBypMjukbN6KScJPT5RRcLfzhBvhhceD+d/kfo/i/o/
V/x5q/KA9T1/2SL0vy7Fpl3cXNldzxtdwxR3MZ9No3uLeMRR3nHgAtyYlVJeP7mbgnOLkuVZ
NSZgCQHp+n+rL1eH/U/2UWcdOIk0TuEFL5F02Xy3p/l17u6/R+myrLGQYhLIEZikcriMAp+8
ZX4KjSL8LNlkdbIZJZKjxT9/+x/HpR+VHCI39KKfyxE97Jei+uI5n1AaqvBbfik6Wxs0VVaJ
gYVt/g4N+18fPIjVHhEajXB4f8X08fi/zvq40HSi+Z5/o4UP/wAq+0FtMl0xzNLbNZRafAZP
RkltoYSzcraVo+cUrtIzvJ/Pw9Ph6caraNdk4uLa+Iz/AK8pfz92P5SNc+nCmVp5d0+31R9X
YyT6pJGY5LqVhyYssaSPxQIgeVIIFei8f3K8FTlJ6lM88jHg+mH9v+545f6ZtjhAlaaLXr9+
Y5bS3QmmAIX7fSa5IIf/1O4Wsxj1O5IqpaI9q0PwHf8AyTT4s4bJtKQHF6scPuxcX+a9Hkje
OP8AW/4pZqafHatWn+jig67F2pmMBUR/S4pf7OTLTnaX9b/exQnWnhkKb260/rhQ33r0oOuG
1aLYLWmjuPlhElaFfHcYEtnv749VDiAFHt4YUNdd+2C0tH78BS0DvgtLe9P45K0NH/M4FDqn
qMKt08TiFa+fXAl3v0r0yKtg71Iw2hcpp/TJAoLfbcVwkobWpXb6cipXLiGJbpUewGStX//V
7fZRrLqcyBuJ9KT0vdjRQPvOcKAOKXP6PTw/6p6f9jxPSZSY4wf6UVO/YN9XqNxCFPtR2zGj
9IHv/wB1KX++ZYRV/wBb9EUN2phptbFO/j2wUrqgj8cVWkDp4d8FJdsOuKuO++Cla2BGCkuY
/F/HCaUOBoPY4q0eh9xgJVo7dOnbAlcCKf5+GT6boWk9tsAKW+mHkh1e579sB2VoHfI2lseG
FDak0r+GEFS33qMaQuUA79q4QEFeFFB2HjhpjbdPirihco7U27jFBf/W7dFGqX8zE/ABOUYe
KE0p9IXOInEQMr5ev/YS/wBy9JKVwH+Z/slt+K/VzXcxcvpLtmHEbfj+cyw9f63+9CG22phD
a7b5b4FaJwWlwp174VaIApU9cFKC2dtuvjhKAtr37dsgyd2Fe2SVrjWvjjS23Tt2G+NK1Qb/
AKsCtVAxS4dydvfCFbLCv8MNoprf+zI0lx6YkK3TrtvTrgpDh03whVwpQ17/AKsKFwJB8anA
hcpNPwrkgUFeKVr/ALWLErqVBFa9sIKH/9ft9ptLfo2zx+o0R32YniV+TKd65xJ2hMEdfR/R
4vx/puB6TJyge/h4mtSAAtaHpAK/MuxzGl9Mfcf+mk10/wDF/W/3sULQH5+OC25xpUg/RkSU
tN1FdhioWgGuABK470P0YSgNKyBh6hog3cnaijcmvsMBtTyY/wCRNfm1/wArWerTGs0z3CyA
ACnCdwgoNv7r08ydZgGLKYjlt/uWnTZDOFlA/mZqOvaTokeq6NftaNBMkN1D6cEqOkxKq/71
HZXR+I+FuLI32cv7PhjyTMJjisc9/wCFp1cpxAILDfKnmn8xvMmozafba3BbzR2z3KPNaQMj
FHROB4R8k5epXnxfj/JmdqdPp8MRIxPPh+qTjYsuWZoFk35fa/5svtX1zTPMMgNxpiwL6Ppx
RmOR2k5fFEoDq6CNkavFk+NftZh6/DijCEsfKd9/9FyNLOZkRJP9L15b7zHruj0UHSDacSOr
C4h5vy/1XHHMTJg4ccJf6pxf7EuRjzGU5R/msb/Mrzlrnl690yDSzBxu4pXkWWEzOzrIiIqA
Mp35U40+Jsy+z9HDLGRnfpP9Vo1WeUJARY1qn5j/AJj6VdfVNRgtLW69NJvQktviEcgqpbjK
aHb7DHmv7a5nY+z9PMXHiI/rf8dcY6rIOf4+1uf8yvzGg0q31aS3sxp148kdvdfVmZDJEWVk
bjNVHqjcQ/H1P918sA0GnMjG5cUfqjxf8d/H8SfzWQC+n4/pPQbzX7q38hSa+/D66ulC9oF+
A3D24dAEJPwmZlHGuamGAHP4f8PHwf5vF/xLmyykYeLrSbadex32nWl7HvFdwRTp8pUD/wDG
2Y2WJjIxP8J4W/HLiiD3ood+22+R6Mm+1PDqMKG98CuG3vU4oXqOnjhAYleux+nCEFcaj7v8
ziOaH//Q7baEGO6HIrLCrV784iykA+6yUP8Aqu2cTMg4p2TxR/2fFKHDxf1J+r1fz/5z0uS7
j3S/2M9/95/uW9QIP1Y9OMAH/DuMxL9Mfcf+mk0YP4v63+9ihlUbdvnhAtuJcU3r2rt4YCFt
Y+5H6sjTIOFaVwoLq/dgtKSeeb86f5N1m6Q0l+qvFEf8u4pAv/DSZk6OHFliP6X+59Tj6mVQ
LEvySux+hdU00f8AHpdJNGP8i4iC/wDEoGzO7XhU4y74/wC5P/HnH0EuYTb82zTyRcCnW5tB
/wAlhmP2Z/fj+rL/AHLZrfoYZ+TS/wDO1XjeGnSfjPD/AEzY9rf3Q/r/AO9k4ui/vPg9Wt9K
iXXZtTSiy3ltBaz7bn6vLI6Mf9jMV/2K5opZSYCP82Rl/puH/iXY+HwyMnlf5e6+bj8zL+ev
7rXTeBfcrIbiD/knEyjN5rtPWmA/1Lg/4iX+yddpsn73+tf4/wBK9FvdEW784abqsycotKsp
xb1FVFzPKgVv9aOJZOP+U/L9nNTHPw4ZQHOch/pI/wDHnOli4sgJ5B5b+bh/53aT/mDtQP8A
hzm77L/uR/Wk6/V/3hZr5G0WDV/yti0u5/ur4Xicu6ObqQxyD/KjkCyL/q5rtZkOPVGY5x4f
9xFysMBPDR8/90gvPF1cWf5VaXZyrwubqPTrSaPwMcSzSint6HHJaOHFqpSHKPHL/THh/wB8
xzkjDEd9Jz+Vl/8AXPI1gpar2TTWb17elITH/wAkXjzH7Shw5j/S9X4/zm/RyuFdzLAaZr3L
bB2qD9OFDa7jphQV3iPxwWheDvXJWxIXipp28MWK4AU+/fHqh//R7XbsCJmVgHAmjlH+TyUo
R9K8P+Bzh5C8cpWP5kv9NCWOX9L1w4PT/uXpp9P82Uf99/xS69NRb07Rf8zHzFHIfH/dIw9f
f/vYoappgtucT/mcUO3qD44UtVoMFq7vU4qwr81BNdaFbaTbsPVvZpbhgamsOm2st44oPF44
kX/LZc2PZoqZkf4fT/ytlHH/AMU4WtlsAwz8mr70fNFxbE/Bf2LkDxeCRZF/4R5c2Ha0LxA/
zZf7pxtHKp13sz/N0keSZd+t5ag/RJX+Ga7sv++/zZOXrvpYj+TC/wDOy6gelLA0HzuI/wCm
Z/a390P6/wDvZONo/wC8+D0/zHqQ0vy7qmp14mys551/1kjJT/hqZpcGPjyRj/OkHY55cMCX
genm58teZrM3I9OfR72NbpVNaCNwkor7xl86nIBmxmuWSPp/3rpYnhkL6PowqFdl60NK/LOQ
DvwbDxH82qnzvP3paWvTt8LHOl7M/uR/Wk6bV/3h/He9F/K/4fIel17m5NfndS5qO0j+/l/m
/wC5i5+j/uwxv85WmujY20VGj0+CTUbzfos88VnCaePNn/2PLMzsnaz/ADzwR/zYyyScbXH1
AdzvySvQYNa049Ukhu4x7SoYX/GJMe2Ibxl74/77/fJ0E9yPx+PS9OPiemaQh2TWIVfSgO/X
FDf44gIX0IAp44aYrhiEKgG3fptTCGL/AP/S7Nbis96AOhctX9mnFx/wQDDOFMLhM9w4v6nq
jKP+n9cHqJHaPw/4lXvaAW9P98iv/BvmOR6R7v8AfyYYev8AW/RFCn5/dkW53ev34QFdU4VW
13qe2BK6vbJIYzJ6eofmTDatRodL0WUye0mqXCxb/wDPG3b/AILMyJ4dPY/jyf8ATKP/ABU3
Dn6stH+GP4/3DyDyTM2k+ctGEhoYLz6lN8pOVq34vm91kePDKv5vF/08dfhJjMe//jr0z84C
R5MArQm+tht7cz/DNL2V/ff5snYa/wCkMY/JdR+n9TPYWSjr4zj+mZ3a393H+t/vXH0P1s1/
MWs2gQaYD8Ws6lYaef8AUkuFkk/5JxNmt0ArIZ/6nCc/9jw/7qTl6s+kR/nSDzX817ARed9S
NKR6jHFdA/68fov/AMPE2bnsyd4Y/wBC4/7512phUyPx/NeueVtSOp+WtKv2NZLi1iMx/wCL
UXhJ/wAlEbOf1OPgyyj3Sdvp5cUAXk35rkHzvdb9La1/5Nnvm/7M/uB75Oq1Y/eF6N+WakeR
NIHT4Zz99zKc03aP9/L4f7mLsdF/dhKtWs21i7/MEqORttPtdMtqb/vbaF75gP8AntKmX4pe
GMPnKU/9PIYv9zFxskeMzPd+P+njD/yjv1h85RpWkeoWk0I92AWdPwian+tmw7Tx3hJ/mSH/
ABH++aNJKsg83tprnNu5b7fwxpV1dzTFC4df14oXr0PzyTErwD+OLFftQ074aYv/0+0WLcbr
UQejRyAqO9Qn8d84OZ2l7v8AfQ/H/HuF6bILjH+tH9K+9ViLYk0pHSg/1265UPpH4/ikjFzP
v/3oUO3jkS3O719+uFWm6+2GlDQ6gd+9MSrRJJ28aDAUvOtNsfMms+aPNWraNrg0eJL5NNY/
Vo7oyixiVR/eEBAjM32ftc822SePHixxnDxPT4n1cH94XXQhKc5GJ4d/630vOPNVlfaR5h1G
3nuBc39tcev9bVfT9WRwtysvAfZ5M9eP2VbNxpZxyY4kemJHD/V/g4XCyRMZHven/m3dRXfk
q0uomrFd3lrNGR3WSKSRf15pey4cOYg/wxlH7XN1crxxI5JB+S4/3M6ue4tIfxmOZXa/0R/r
H7mGh+ssj89Nqd75o8raTpMsUWoRPc6mklwpaFDAnFGdQCWH98FH82Ymi4Y4skpA8Pph/pm7
V3KcYj8fjiYb+ZGk+a4JrC/1+6tLx5Ve0t5LKNoggjPq8XDAV5c2KGrfZbM/s/LiIMcYlH+L
1H/NcTUwmDcmXfk/f+t5Wms2NW0+7kRQf99zgTL/AMO0ma7tbHWUS/nx/wBz6f8AiXN0EriR
3FhP5p/8pxd0P+6LWvh/df25suzf7ge+X3uHqv7wvTPy0APkfRVOwaOSv03Elc0/aJ/fS/H8
Ic/SbYmMeULbzzqmn3ur6PqdhZWOt6hd3YjurZp5SGkMPLlTjw4RhVX4vs5m6qWCEhCcZSlj
hGPpPD/S/wB84mKOSQMon0yLAdElk0LzPYvKQp0u/SG4oagLFN6EvXtw55tMw8TFKv44f8fi
40fTMeUv+OvopqozKeq7H6Ns5G3fDduu2FVykg74hBXAVwsVy7fxwIKqDTCWC4dCPEHEEIf/
1Ox2p/0q+O4IU0HsUStfbOCkNpf1f+IeolyHvRN4TS32/wB1f8btlQHpH4/iYYuv9b/exQ9f
friG13E1Hevhh4Vtzn+3EpC328MCUHrOr2+jaTd6tcf3VlGZePTm/SNB/lSSFY1/1stw4jkm
Ij+L8f7FqzZOGJLD/wAm2ZvKEzu/O4fULh7hu/qMkZP31rmd2ttlFfzI/pcfQfSfew/83LdI
vOhdetzZW0kg/wApTJF/xGNcz+yzeH3SP6HE1grJ+PNFa7qSXX5QeXQz1mS7S0ptWtmk8Z+5
BGf9lkcGPh1c+7h4v+VnCuSd4ojzRH5LgfpbVwD8X1WCi9Cf3zVp+GQ7X+iP9Y/cz0H1n8fz
k10zVoNT/OW7dHDRWFhNY2x7M0LIZivykeZf9VMqyYjDRjvlIT/030/71nCYlnvy/SjPzbt1
k8n+udmtby3kQ9DVy0J/4WXKeypVm/rRl/xTfrx6GLfk1f8Apa9qFgx2vbUTIPF7WT/qnM3/
AAOZna2O8Yl/Nl/u/wDpBxtDOp13pX+Z7hvPV+AQeEVqr07N6Cmh+g5f2cP3A98v901ao/vC
zHTdbj0n8m4LwOFmNpLaW24qbiaeWFQKd0JaRv8AJRs1+TDx6wj+lxf5kQJf8dcmOThwJ1+W
yRxeQtDSOnEW79PEzPX8cxteT48vf/vXI0Q/dh5N+YdmsXnHXYFNBLN6tQehuIklP/DSHN9o
Zk4YHy/3JdXnjUyHuOgal+k9C03Ue93awzP/AK7IOY+h+QzmM2PgnKP82RdzhnxRBTDt92Vt
i5QKGuIQV4O9RuRiheD9OFi31A8cFoVVU7+2EBgS/wD/1evwN/pl2etQPi9/SVvw6/7HOCl9
JP8AR/RH/pL/ADXqj9I9/wDvkZdGgtySPijFPnzbKxH0j4/7qTXj6+/9EUOaAYG1bNI0cUrr
G8pRWYRRAeoxUV4oGKjm32Vqy/Fko77cmMjQthkn5v8Ak1HaOT6/HLGxSSN7R1dWUkMrKWqr
KwKsp+y2bD+S839H/TOJ+dj3IpPzH8vPo8usJBqB0yGZYJLn6o3AO3+y+wrcUd/srI6R/byo
6DJx8Fx464uHiZ/nI1dbJLqfmPyP5zCWUqazdJZLLetbWkUqDjGvxSyIhPqFK8Yv8t/3fxtm
Vj0+fBv+7HF6PV/uf+KcfJmhkI57IPy35q/K7y+8z6Ze6kkd2FMsMqTyxEj7LheOzhfh5K32
Phb9njLUabVZdpCHp/qpw5sWM2L/ANkv+qfld5t12WY6petqt6w4wTSPb8qCixwiWLh8Kikc
SPyw8epwQrhjwR/z/wDTcJ/2THhxZJc9yg9b8vflno12NO1SfWrdl5SwD948Dcwod4WERjb7
KJKyfF8Co/7OTxZ9TkHFAYz/ALr/ADvV/pWM8WOBomSO8neX/JV7dT3XlrU9ahngjaCa7FYV
4TABoxJJBwL/AGX4r+8j+CX4PgbKtVqM0QBkjjP9H6vp/wA//jv8LZhwwkfSZKV75V/L3yjq
FlNLrOpadfoGns2iZZmVVPpliqW0i8G5GPjIvGX94vxfHkseo1GeJqMJR/i/HH/0iieHHjI9
RBT24j8s/mFbfVrbUL1rXTpladLaMwRvO6kIHM8JEjxryokZ+D1OUi/FFmLHxdIbIjc/53r9
P+ZL8cLkS4M/In0/j+IMMNl5H0jzBHFod9r2o6zZszK+kpaziN1BWQVeLjLQMUkCrJF+w7fs
5sBLPkx+sYoQl/qnHH/fen+j/G4ZjjEqjxyP9GlKLT/yzv3SQazrUup3lwkTWs6Ri5e4nlEZ
MkjQ+l8Ltykb1fh4/wA3w5I5NTD+HHwxj9X8HDEcX85AjiPWVk/j+FXutI/LGOM6fP5t1EW9
tcSsLQoWiS4UmGRwotioc8ePP9pfs/a5NAZdSfV4cLI+r+j9X89JhiG3FL8f5qe+V/M/kDy5
ZSWcHmWa6suRliiureQrCzElyjRwRng5PJkb4eX2OPNsxdTp8+aQJgIy/on6v9k34c2PGCOI
lIX0b8u9Vvp7iTzXfXl9cepdXDi1JZqDk78VtqBVXoqj4EX/ACcyhm1EIgeHGMR6fq/4/wDi
TRwYyfql+P8ANZF5U8y+RfL2nNYxeaTqFmX52scsL8oy5JZIvSh5SLI55KnxfH/d/bzF1Onz
ZZcRx8Mv4t/91xS/hb8GfHjH1GQZ+WULyYhVC8mZvhAFK1PKnGg+1y+zmqdhxCrY/D+YvkaZ
o0h1iKV5mCQIkc7M7OaKqqsZLFj9mn2syzoMw5x/3P63G/OQLJabUpuDTMNyFwBpjSFRB4b4
hgVT9nCxf//W67bsVv7oA/bhiJ/2VvQ/qzgZH0++P+9D1RG3+d/v0VdoGS2Y7EISp/2TD9WV
xvhHn/xRYY+Z9/6Aphd/44gNltk0qPHDaHgf5lxovn/WAgChmgdgAN3e2iLH5seudR2ebwx+
P+6k6XUCplnOpy22nfkitFCrJpVvEFArWW8KciB3YvI7/wCtmrxjj1n/ACUP+wcydR048wnn
kHyyPLmhRpKgXVborcai+3ISUqkNf5LdTw/4yerJ+3mNrtT4s9voj6Yf8V/n/wDEt2lwcMd+
cniXmu2jstf1y2txwjtru5EQGwVebMoH+rXOj00uKECesYupybEsw/NfylpWl/o/UNMtltLW
7Jt7m2iHGMSqgkilQD7DMofnx/aRH+3yzX9maqU7jI3KPqi5WrwiJBHIt6xq0vmD8p47+9b1
dS0S+jhuZ23Z6j0xIT/NLFNF6n88sfLDixDFquGP05I/j/ZRYznxYgTzgfx/unoPkuwh03yh
pNuxWIJaLPcSHoHnX15nY/NjX/JXNRrJmeWR/pcMf830xdjpwIYw8S80+YW1zWL7WSCIHNLR
G6rbQgiBeuxYH1H/AMt3zpdLg8OAh3fV/X/H+5dPlycUjJ6R5mvT5V/LTTtMsm9K8vIY7VZE
2YNLF613NX+dquOX7Lyr/Lmn08PG1JkeUfX/AL3HD8fzXOyy4MQiOcvx+P6TX5M6ZDbeX7rU
EULJe3JhRhtSC2AVUH+T6rSn/gf5cj2tluYj/NH+yn/x3hZ6DGKJW/mF5diTzBoXmS3Ti76n
Y22p0H2mNwnoTNT9r4fQdv2v3H8uHQagnHPGf5k5Q/0p44/7/wD0yNThqcZD+dH70LoXkywT
y9r2vahAlxfXa6m9gsgDJBCrTBJEU/D60pX1fV+0kfp+nw+Plbm1ZOSEImox8Pj/AKUvT/sW
uOAcEpH+kwHyotfM+hhqHlfWgNaEEGVdiDXrm01P93P+pJw8f1D3vUf8K22jfmXo+p6bGLex
v0vFeCP4Uiukt2b92B9hJULOqL8KPHJx+Fs0v5k5NNKMt5R4f9Jxf73/AIlzzgEMo/mlJ9F0
C1T85tQiVFFvYepqcMYFFWSaOJkoP8iW5Z1/l4L/AC5fmzk6MHrL93/uv+Ia8eIeMY9Ip7+a
/mD9H+W/0bE1LvWS0BA6rbJQzn/ZgpB/z1f+XMbszBx5OI8sf+7/AIP+KcjXZaHD/OYp+TVj
FP5nu7115Np9pWCv7Mtw/p8h7+msqf7PM7tXIRjEf50v9z/x5xdHG5+57Mn4ZzxdqVw9vpxp
CoB4DEsFQDavXCBuxf/X6zCynUZTXrawff6R/wCac4CR9P8Amfog9YRt/nH/AHaY3NDFa0P+
6j9/qPkI/QP8772rHzl/W/3sVHl22wgtlOY9utOoxtAeCfmaCPPurMP+Xcj/AKRIs6js4fuI
/wCd/u5Ol1P94WZwy219/wAq68uTOPSNpDrFzGf92fU7Um1j/wBnL6kh/wAmHNcQY+NkH844
/wDlZP1y/H89yeISMIeQ+78f6V6GamtdzXevvmop2gfOvn0j/FHmOoqPrlzXOs0f93D+rF57
LzL0v85Cp8p6f0qb+DjX/mGmr+Gafsr+8P8AVP8Auoux130D3sH0sSP+WPnTrwMmn8QP5/VA
P4Fc2WX/ABnF/n/c4Uf7uXw/Qzz819aXSPLMWi27EXOpAWzcditpCqiY+3qfBB/qySfy5rOz
cPHk4zyh6v8Akp/D/wAU5urycMREfxPIPqVxd2GoSRU4WVo1zct0ATksSgf5TvKiov8ArZvu
IRIv+KXD/vnWHqzv85rk/pzTNOH2LKy5gf5U8hT/AIjbrms7Jj6JS/nS/wByP+PuZrD6gO4M
z/LGNU8iaVtTn9YkPuWuZDXNb2if30vh/uYudov7sJ3rOnDUtMltOQRmaKSNz0WSCZJo228H
jXMfFPglfv8A9kOFuy4+IUpeYxGnlrWfTUJGLC74KoAAHoPsANslpz+8j/Wj/umGeNYz7nhP
lEkeaNB32+v2o3H/ABaudNqf7qf9STpsf1D3voR4opGid1q8LmSLxVijRk7f5DuucoD9rvzE
MX0SDn+anmWYD4k0/T41PvKKn/k0Mzsp/wAFxj+lP8f7JwcY/fSLy3zt5iXXvMl1fxvWxipb
aea7ehCT8Y/4zOXm/wBV1/lzc6TAcWMRP1c5f1pf8T9Lg5snHIlm/wCTdhcWl3rK3KcJJLXT
Z1XuI7lZpo+Q7NwKtxzXdrZBIRrvyR/0vDGTk6Ebn4fpeodKf5++aa3Yr16eNckGJXiuNEsF
VVYkg7UBJrt0ywYz12Ykv//Q6rZhhfylloPQjUA9d4qhv+Gzz/lH/Netlvf9b/fJpNtFbkfy
H/iZyEfpDTHmff8AoUSCQT+OSbA1x+/2wAK8I/Mz/lPdVHT/AHmH/TrFnUdn/wBxH/O/3UnS
an+8l+OiUr5hu4NZ03WKHnpCWccUakn9xZIsZQf8ZUErN/lTNl5wgwlD+fxf6bJ+P9i1idEH
ufRPqRSIJInDwuA8TjoyMAVI+YOcke4vQQNgF88+fUdvNfmJAKs11MAD4sBTOq0ZrFD+rF0G
Ueop/wDmT5z0zXRpWn6ZK08FsBLLJwdTJcSRiNY4kIEjmMc6/D8bvxTlxzF7P0ksfFKXX/cN
+ozidAdE4m8tT6J+UF9b3iiG/v57a5vEeg9IyXUCJGx6coolX1P5ZOeUDOJ6oEbxgJR/2E2w
4uHDv/EQw/z1r51/zRf36NysUc22n12H1aJiFbf/AH63Of8A56f5GZ+jweFiEev1S/ry/HC4
uSfFK2RJoP6N/J3VryZON7rQtpm5bFbdrmNbdD81Zpv+e2YZzceriByx8X+m4Zcf/E/5rkeF
WAy/nUgfzdavn24U/wC6ra1X8Hb/AI2y7swVhHvk16k3N6H+WxH+BNHA6enKPuuJc1HaB/fy
+H+5DstF/dhkpHj9OYblBLfMu/lrWdtvqF0P+SD5dpv72P8AWj/umrUf3Z9zwjyko/xRoXet
/a+/+7Vzp9UP3c/6snSYvqHvfQ5FN+9euciXoXmPnDXzpWqeckhk4X+pRaXYW1D8Sxm3kaeX
24xvwVv9+SR5vNJg8SGK/ph4k/8AZDg/H82Lp8+ThnMD+KmHeUPLw17zBaaYy/6ID619ToLW
Ghddv9+HhAv/ABkzP1efw8Zl/F/D/Xl+ONow4+OQD17y6QfPXnJxsFbSo+I6DjaEgAf7LNBn
/uMX/JT/AHbscA/ezZUDvWuYTlLx/tYoVFPTCGBVR4e2+SsMH//R6xb0OovXp6MagD/Jh2/2
84Eb/wCkP+4etPI/1v8AfpjJX0bcnpwP/E2yqP0j8dWmPM+/9CjWow22NMSOmG1Dwb8zKHz5
rG21bff/AKNYs6fs/wDuI/H/AHcnS6n+8P46IDzJpa6fLp0sagQ6lpdlexgDbm8ISf8A5Koz
t/xky7Bk4xLvhOcP9l6P9j/uWqcarzAL1v8ALLVDqHkyzVzWbTy1hNXrSGhh/wCnd4s0PaOL
gynun6/9N9X+y4nbaLJcK/mvIvP3JPNvmEjYi5mYH/YgjN5ov7qH9UOry/UXumi6RpNjbW0l
jYW1rK0MZaWGGOOQ1QVq6jmS37R5ZzWXLOUiJGUhfe7jDigIggbpN+aTBfIeog/tSWoH/SVG
cyOzj+/H+d/uSw1v92fh/unkXlTQTr2v2mlkH0JGMl646rbR/FL9L/DEv+XIub3U5/CxmXX+
H+v/AAurxY+OQD1b81nVPIt4oARXns0CjYAC5QhR7KFzR9mC8w90/wDcl2Wt2x17vvYT+cER
TzxJJTaa0gevjxaSM/8AEc2fZcrwV/SP6HB1QqfwZt+VdwJPJFmgpytprmBh4fvmkH/CyLms
7TiRnPmIy/2Ln6GV42XFhQ1oB1Neg9815c1K/M7U8ra14/o+73P/ABgfL9N/ex/rx/3TTqP7
uXueGeUqDzToQ/5f7Yf8lFzp9V/dT/qydHj+oe99DEigzkzzehDwz8yjXz3qtKbfVx8v9Fi2
zpez/wC4j/nf7uTpNV/eS/HRnf5R6F9S0GTV5lpc6sQYiRuLWIkRf8jXLy/6npZq+1M/FPgH
LH/u5fjhczQ4qHF/OTHylKZPOPnhupW9s4/ojteP8Mq1QrDi/qy/3SdObyS/Hcy8EZgOZSoo
rixKon3e+IYFVBJGEMX/0utW6Mb8mlT6Ua+O3pdfxzgRf+wP/TN6wkUff/v0dJX0Lb/UY0/2
RymP0j4tY+qXv/QokDCAzb8fxwhXgv5l/wDKe6yR0rB/1CQ51HZ/9xH4/wC7k6XU/wB4fx0Z
F530kz/lt5X1RBVtPtrSOQ9f3N1AifhMkP8AwWYejy1qckf55l/poS/4nibs8P3UZdwUPyc1
X0dXvtKY/Dfw+vEP+LrbZgPdopD/AMiss7WxXAS/mHh/zZ/8e/3SNDOp13sV/MIf87b5i7/6
TJuR/wAVrtmZov7qHucfN9Re+2BLafZnubeE+P8Autc5af1H3u7xfSGL/mwePkW7B25T2ij/
AJHqf4Zm9mD98PdL/cuPrT6Et/KDy/8AVdGm1qZaT6oeFsT1FpCxAI/4zS8n/wApEhy3tTNx
TEByh/u/+kf98w0OOgZLvzon9LyZGlaGW9h6f8VRyyn/AIhg7Ijea/6P6k9oH0D3pd+dWn8m
0rWkFYm9SzmYdPjHrwf8F++y/smdCUP8/wD3sv8AetOtjuCEo/LTzpY6HJd6dqrGLT7xxNDd
AF1hnC8GDqoL+nKip8YHwOnxfC/JcjtDSSyVKP1R9P8AWa9NqODY/SyTzJ5703VfQ8ueXZvr
l5rE0dnNeIrLDDbysBNxZgDJKYef2BwjXnIz8lVMwtPopY7yZBwjGOPh/nS/h/2Tk5tUJ+iP
8TKvN7A+WNeZdh9QuyB4D0WpmDpf72H9eP8AunKz/wB2f6peG+Vv+Up0Tbdb+12+cy502pP7
qf8AUl9zpcf1j3voWnvnJvQPGfMmjza9+ad7pSEqLm5iSaRescEdtEZn+axq1P8AizhnR6fL
4WlEj0j/ALLilwulyx48pA6n9D2mCKGNEhhQRwxqscUS7BEUBVUf6qimc5I3uXcAcIphP5eX
Sz+ZvO8gNQ2oq4P+SrzxA/8AJPNjr4Vixf1P+JcHSH1yZ4B45rC5xXiu33YsVZa/7eBgVVB8
O/SmSDAv/9Prlsf9Pbt+6jJI3oClK5wQAo2P4P0PVz5H3/75WukuHWxVCY4gjtLItOR4sOMe
/ZqsWb/I/wArI46ELPP8epqF8RbP68g2hzHZjTkaVCigrQdN9sIQXj+u/l3581nWr7Vpbayi
e9lMgg+t8vTRVCRpyEY5FY0UMf5s3+HXYccBEGXp/o/tdVLT5JGyGWyaP5km/LZ/L89lC+qr
bJp8SrcJ6TLHxEdwZCBxKIob06cvVT4fhbMHxsY1HiAngvj+n/YOT4czi4SN2HaP+X/n7SNX
sNVgtLZ5bKcS+l9bRRIv2ZIyabCSNnj5f5XLNjl12CcDEk+r+i4kdNlibAUNS/LTz9qF/dX1
zbWhmvZpJ5lF2lKyMW4jb7IB4rjDtDBGIiDKoj+ap02Qkmnp3lRdci0O2s9atVt72yjS3Msc
yTRzJGvFZAUPJX4hfVVl+39jkuaXVGBmTA3GXq/m8LstNxCNSHJB+f8ARLvXfL8ek2oPK6vb
QTSrT91AsnKWU1P+60G3+XxyzRZhjnxH+GMv86X81jq8ZkAB3sgiggt4Ire3jEVvAixQRDos
aAKi/QozDkSTZ5uTCNCmA/mV5f8ANvmKe1stO09G0yzDSNPJcQoZppVC7ITyRIk5J8XxOzP+
xx57bs/PixAmUvVLy+nhdfq4TnKgPSE8sdIvNX8nDRPM9mbacQpazvHLFLyMIX0rqJkLBHBV
W4yf7sVl+KJsxp5RjzceM2L4v9N/k/x/um6OMzx8Muby3Uvyz862dy0MVgdRjrSO8tGj4OPE
q7pJEf5lcf8APR/tZuYa/DIXfB5SdfLTTB5M1/Lv8vrnR7k6xrIRdSCtHZ2iMJBArji7u61Q
zOvwcY+SRpz+N2k+DX67XCY4IfT/ABS/nf8AHXL0ulMTxS5pp59i80X+lTaNomneql6gW61C
S4giRYy1XiRHb1GdwvF2YKixt8PNvsY+iOKMuOcvp+mPDKX+c26rjI4Yh57b/lz5/tp4rm3s
okuYJUmgkFzbnjJG3NTxL0PxAfCc251+nIIJ2P8ARk4A02UG6eu6Pdard2ayapp/6NvgaSwL
LHPGxp9uJ42b4G/lk4yL/l/bzQ5oQjL0S44/GP8Apna4ZyI9QopR5d8uy23mjzJr15Hwlvrn
0LDlSv1VFQtIPaaRRT/Jh/ysv1GcHHDGD9MeKf8AX/47/vmnBiInKRZBqN3fWtjNPYWbX97G
K29oHji5v0Xk8rIiov2n35cfsKz5iwjEyqR4B/OcjKSI+kcTz78ufLnnXQddll1LTWNlqUZj
vZ1ntiUlDmRJiiyFivJpFdV+L95yXlwzba/Phy46jLeH07S/0vJ1+mx5IS3D1AdRmmdkqKRT
vTFgVVcDAqi9P8+2LEv/1OvWArqVPs1gQmvgErX8M4OMb/0p/wBy9TkPpPv/AN8iWYm2tQev
BqD/AGRrlUPpHxQB6pKbDbbrhpmF1MkELWp16ZFIWDcnb5YSEtn+uHoq04Clo165FLQO+EBX
VwK0T1p9GNrTX0ZIFiQ1WqkfThC00f14CkBafir4nABaSWiOh7/wwnZDYYg/LElaXHvvTGk2
2D4fRiqrH0379/bCEFeDv8sCFymm335FiVZD09sLAq3b6MLW/wD/1eu2JP6VVQKk28dAfALX
+GcLgkbFc+GUY/8AEvU5PpP9ZEMCYbRq0Cxv8PjyfqflTMbH9AWvVJbUD6MlbJutdvEYVpaa
98Vd128fHElK0128K4paYHEqGiaj5Yq1Tbrt3xVzdMCQVv8AnTAlxpQ/rxBRS0dN8khont0P
vgIVrcDbCFLdRhV38f45GktjemG1XKO537HCqoKeP0YELx9+BiV4G38caQvXbptgDEq679et
PHJANZf/1utWxJ1BW/ltFPWm6o5H40zgsfSz/DL/AH3D/snq5cj/AF/98EXcllt4FjKesY3M
aOaAkMetN+PjxyGIekHo13vJr4TWm9Ox64a2Ztb18ffI2lxO3vhtQtApvg5JcT8PzOSHJVp3
2P04EtdOvXFWjsKnoMaVaa09/DEBLt6fwwKFpBxVxX8O+KtEdcKu40HvhtDXep274KS2RQD8
MSq8DY/LHmgrlp3wqvAA+XbFV48abHAxXCp69ScBQqDv+IxAYFXQinjkw1l//9frdmFOoMpp
vaoB8zGaD6Wzg8UR1/mS/wBNX49P8T1czsf6/wDvkfIaQ2/hwan/AAZyvH9I+LWOZ9/6FIkd
K/RkizdQUG+NKtORSFtffACl1agVwq0RQn+GGktMRQHw3wKtJ7jvid1Dtq/xxCS12r26UxpX
Gn34FW/P6MVb+E/PtklaxVaexwJXV+nAobGNrS4Eb/hgQuB74oVQfoybArxuO2BBXilRv9ON
MVZaVrhDWX//0OuWagaoKitYoNv9ia/qzhI1YsbU9VL6Ze8o6Q/6Pa7UPpmp/wBm2VQ3gGEf
ql7/APeqJ8BhZhxp27b1xS0TtT8cTuqzcf1wMmzUffkkLSa/MZEpC0+GKXEVGKtfPGltrEq1
X8dvpwJaO2Ku/X440rm6Y2ho+GSpV9BTEoDffw8cgWTY6eFcKFwHTbAhUHgPpyQYleB27DGm
JVF8R9OLEqikf242wIf/0euWwpqbdNreOm/cRMf45wQ2F/0T/uS9UTsf63++R1zyW2s6CoKs
DSgoObbnIxHoH+d/umuH1S9/+9UP1/qwBtd3/wA6ZIK4hANq1xIC7rdujYLS1QHoab4UrSKH
IUlsjw6YUNUFPc4q0QafrxpNre36sQVa7+B6HBaW96fx98IQ188bWmgCQd8aW3Ur+oYgq2RU
UNfoqD943wEppdX36b4CVbFD3xQvX/M4UFeNu++LFUBPXDbCl6jtigqgHeldsQGD/9Lr1g4T
VXYgE/V46L41ipvTtxzg4nbf+Yfx/pXqZxuJ/rf75G3BBt7UU6Rmp9+bZCJuAH9ZhAeqXv8A
0Icild6DA2uJP+e2KubidzktlCw9fnkSydirjX78eSrTWmDdQ10wWlsE7bbHCCpcVFK9SMkQ
ELKH6dsjzZOH3YQgtHftgS4mopTCh1R1/DFW61P+fbIpbH+ZwBV6+J65JBXDiO2OzFUFPH6c
kxK4H2wWheD7YWCqtKHvtQ4gsS//0+wWII1WUhQzC3hVFP8AMY9iPfOEjXPnwxeon9J/rf75
FXSUitSDWkbBh782ysD0D4/7oscZ3l7/APehDn55EtzdB4dO+Sihphv7dsSFC3vT78DJtQCN
+3XCNwgtUHY4EtUwUlpqUOAqHKK9sQpdWq0964QVpbShp+OKrgN8mhaeo8emRpLgo9qdMKGi
B36d8gWTgaf0xCt7+H0YqvxLFdSu+KF4I6/51yVsV9O/TwwEIVFrTFgV69PlhAYl/9TsliCu
rvyPGtvD8WwIBi4g9+57fFnCQ3of0f8Ajr00/oP9b/fIi54/V7Tx9M1+fNjlcSPDj8f90iH1
S9/6AhSN9umRpvts9NuvtjaGm3FRhKhaKVwAMl1ANwajJoWkbntkUuxVpgTTAVWqDXbqOuRA
tJdQn5HbCAlvYDJIap/n8sBS0Ov8MQrYAO/XwwodTx7YFdsDvgtLVPDw6DBSrgBTBSF4B74Q
xXgAjDbFcCf7MNopUU4sSFVSKUwg7sC//9XslqB+kpW6/uIRxG1SIS23+x5Zwg5X/Q/3VvTS
+n/OP+6RF4KQ2ynshB+Ydq/jlQPoj/nf7pcXOXv/AN6EKT1wWG5tl2Aw0gFqm3XpWmKuBGNp
cf14eirabZFLgOldxgVojEqGh+rAlug2PbCKQ11O/jhKXAU+Z74hWqb0wEJtv26Y2ho7MMCW
6D+mKGqbY2leo2364gMSVw77YaQuH34oXAb4KYqigU36YWJX7AVJ2A332AyQibYF/9bstkvL
VpEbvCgH0239BnDRFmif8l/0743psh9F/wBL/p4rXVTBak9TFX73bKI/RH/O/wB2Vx85f1v0
RQwIr+GILcuI74aYrW6fLFIdU9PxyJS1TvhCtlaj5DCRa2t6bdzkUt0B61xoItaU6YKTbfbx
wqtpTfucBTbu2G1d39sSrtsCtUpQ/RgVsj6MSFbXoAcbUt0xpC5ckgtg5EFCoabUG2SLBcNz
88iq56lHAAYlTRSaAmnQ9euWx5sC/wD/1+zWsTPqVwa0CJCP+DjSMD8WzhYY+LcchGP+z4Yf
8U9NOVQ+MvvlNWvt0tj/ADRAgDw5MR+GVn6Ik9Ynh/q+LNGHnL+t+pCke/Tuci3WuI6eONID
j0+XhjySs9+3gMiSlsfjklLt6EYCVargVwIIoMNrTgxNMbWmjt9GAlLW538cFpa70yXJXVFM
B3V1MCuxVw9jirYqPl4YoXAb4UN/qxtC6m/viAi19NsNMV4G1K4apDm+yTQkqNu29MYlD//Q
7Rait/PWoCRxyMRtQLEADX5lc4bFYJP82HF/sRDH/wBLMkJPTT2iPMmP+yRWsMC0SgALGrRJ
T+WNyo/VlR4hECXq4OLH/m4/T/sf9l9TXpRsfP1f6cJfu2/45CnJ5LyNgB2phpDmXsdsSFBW
NQdMDIOHzxVxJr4YFW77UpgS7v12xVbLPFDxMjEFzRQqs5JpvRUDNt32yyMCWEpgKYvbdugl
J/5h5/o/3Xh4PxxBj4oHf8mvrcIFCs/Wn9xPX5f3eR4D5f6aP60+KPwEm8yedNJ0D6qb2K6c
3XMpwhZSEjKB2pL6fMj1E/dx85P8nMjBo55box28/wDif+kWqeqjHvT5SjAMpDKwBVh0IO4P
05ilyQbb2pTtgS7rgQ7uPDFWz49cSocPbFBXjsPuyQQuJ3GElC7tTscbQuHTFBXE7HxpthYv
/9Ht9nwWbUjIwHKKGMU3qOPNvoCrvnGYTWOdn+HH/uePh/2H+xejyWeCu+R/3v8Avlmpxt6k
NSwYITIvbm5LH/ga8cxpQ4Yxr+OPGf8APlL0/wDFf0k4Dz/HpQu9NvpylyFVuVBQiu22T3LW
FpJrXAWS1t+nXrgu0hqoA9+mG9ldWuRS7sDT6cbV1MVtKvMdi9/pV5YAlRfWlzZ+qI2lEZnj
CqzInxMux+zl+nycMgT/AAyjP/StOaNj3gxYvfeTNQluL97fXL9BeSPKGlgu/VUvGEdWeFoY
3+scQlw7Q8/Tji+r+nInPM6OrjQuEfT5w/33F9H8Pq/ruH4BvY/Yth8oaw0Derqt1DI3q8Y4
4r6YJGzsUszLzthJZcSDMsdvbXHqf3E8MfFMidVC9ogj/M/5Wfx/vP8AOnD+dCSRgJ5lG6f5
WuLPULa4W8me2jukvbi1e2unq8Mtw8SwNJK4iUR3KQtyD8ktocrnqRKJ2F1w3xR/i4OLj9Pq
+ji/5KM/Ao82VWUbx2dvG4pIkaKw60IUA75hSlZNObEbKx36ZFk0AcCt1qPfDaup3yKt0+7C
hdgQuNcIQuB/twoLa/LamKCu3qfkcILF/9LuNrCnrXEkjARliCx3+GJOn+zdT/yKzhxiu+7+
L+rCP++nxf8AKp6LJM0AOf8Axcv97H/du1IBltZCT6kkfOavXmTUn6a5LVTjLhI58Pr/AOGf
VL/d/wCx4fpXBtxDoD6f6qBqa+AzDunJXNQCo6/qGEbsXHcYUrSe46+AwJcwqfDxxUNbDAlr
qd8AKt9vGmFVoRRsNgTXudz+OJPeq6vf8MbWmqCgGBXEb77++KWgaEj3P3A48ld2wFXCm/h4
4QVLqbnAq6hFMSEO6/IYEN/tfLbCq4DbCGJXEmmElXAmuBSF/UU8NzhDF//T7hqQKzRRNRWd
CZAuwA5cQo8Nl/42ziMtXE/z+fD9PDGfg8Mf82H+yk9Hg3BPm3rBrOCKAB5QAPDnTKsh3P8A
Xn96NKNvhH/coHr88pJclca7DtjaFki/GrFiOP7IOxr4jJCVAhQLbH4ZG0tk5K0LSDT2yJSo
y/WOSLFQCtZXbqF/yRTcn/hcMa5nmptVrQe+BLZ7UPzwWrQO/wA8QrgN6jElWt6++C0upufE
E1HbJEK3gQ6u42xKtD78FpLak02xtBb61GKG6dsVXAnthtDq1r44CVbB79cKF46H9WIYv//U
7ncPG+v271rH+5Irv1Cmp+k5xc4COeIG4qH/AEt9fF/p8nE9DAEYCOvqU9QRk9MGnJGmUn/V
kOYhjQo8xKX+9Z4Dd/5v+5QlK9OvbItzZ6/LpgHNXMo2INckRSgtDIpd88IQ1Q0Ne2RAStFc
SlxwK4jww0rtu+Ku3A279cVdXArqDk2/2tzkyVbqTkSFapXYU+WCla+7AlsUHXChd/tjAEO8
P14Sq76a4gId1qPvxIVcv4YQgr+oOGmL/9Xtqtw1G3uBWSGMGUtTaqUbh8w3w5xm4yQmPVEA
f7D/ACf+b/x56Ui8ZjyJ9P8Ax5fqoKyKDs3OaoO9Kyk9vnmJMcO3dKbHT7j4R/3KCLGta/Tk
HIAXEdxiQhx8D07YTurR8NvYYLVw2H8MIGyuI6U748KhrsK5GktDvj0SXAVxrvVo+2AhQ7EB
Xd/frhCuB+7FXb40rde2BVuAJbHjX540hvfY/dTExKtb40qom/t4/qyYFsS6uwwUhutCMFKu
VqV9/DHdBD//1ux6b/fz/wCuv6os43Tcx/mf7x6nLyHx/wB+mGsf3yf7P9a5iy5fj+ZBx9Ly
PwSw/tfRkBycsKj/AGckWI5tN/D+GQPIpDXf6B/DAl0nUfPJoC9vsn5/xwlAU36/Sf4ZGTIN
d8A5JbH2fv8A14obHVsjFXDoMI6KsP2cmUtjIDmpd+0P8+2SVs9Mihz9RhSFp+y3y/hgCrj9
k/RjHkq/sPlh7mLl6Y/j7VLY6HE8kNN1+j+BxKho/ZP0fqyKX//Z</binary>
</FictionBook>
