<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>det_classic</genre> <author> <first-name>Агата</first-name> <last-name>Кристи</last-name> </author> <book-title>Невероятная кража</book-title> <date>1937</date> <lang>ru</lang> <src-lang>en</src-lang> <sequence number="18" name="Эркюль Пуаро"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2004-12-15">2004-12-15</date> <src-url>http://www.litportal.ru</src-url> <src-ocr>LitPortal</src-ocr> <id>656FFD98-9812-44FD-92F2-D650E87C7BB1</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 Vitmaier</p>
</history> </document-info> <custom-info info-type="src-author-first-name">Agatha</custom-info> <custom-info info-type="src-author-last-name">Christie</custom-info> <custom-info info-type="src-book-title">The Incredible Theft</custom-info> <custom-info info-type="src-year">1937</custom-info> </description><body><title><p>Агата Кристи</p>
<p>НЕВЕРОЯТНАЯ КРАЖА</p>
</title><section><title><p>Глава 1</p>
</title><p id="AutBody_0DocRoot">Когда дворецкий разносил суфле, лорд Мэйфилд наклонился к своей соседке справа леди Джулии Каррингтон и стал ей что-то нашептывать. Он славился гостеприимством и старался поддерживать свою репутацию. Лорд Мэйфилд не был женат, но умел очаровывать женщин.</p>
<p>Леди Джулия Каррингтон, высокая, темноволосая, подвижная женщина лет сорока, все еще была красива. Она отличалась резкими манерами — ибо была крайне нервной особой.</p>
<p>Напротив нее сидел ее муж — маршал авиации сэр Джордж Каррингтон. Его карьера началась во флоте, и он сохранил повадки старого морского волка. Он смеялся и поддразнивал очаровательную миссис Вандерлин, сидевшую между ним и хозяином дома.</p>
<p>Миссис Вандерлин была на редкость красивой блондинкой. Она говорила с легким американским акцентом — приятным и совсем не навязчивым.</p>
<p>По левую руку от сэра Джорджа Каррингтона сидела и миссис Макатта — член парламента и великий специалист по жилищному строительству и защите детей. Она бросала отрывистые фразы и имела довольно грозный вид. Неудивительно, что маршал авиации предпочитал беседовать с соседкой справа.</p>
<p>Миссис Макатта просвещала другого своего соседа — молодого Регги Каррингтона, выпаливая короткими очередями поучительные сведения на свои излюбленные темы.</p>
<p>Регги Каррингтону сравнялся двадцать один год и его ни в малейшей степени не занимали ни жилищное строительство, ни защита детей, ни какие бы то ни было политические дебаты. Время от времени он изрекал нечто вроде: «Как ужасно!», «Совершенно с вами согласен», но мысли его были далеко. Между молодым Каррингтоном и его матерью сидел личный секретарь лорда Мэйфилда — мистер Карлайл. Этот бледный молодой человек в очках, с умным лицом и сдержанными манерами, говорил мало, но как только возникала неловкая пауза, был готов прийти на выручку. Видя, что Регги Каррингтон с трудом подавляет зевоту, он наклонился к миссис Макатта и весьма кстати поинтересовался разработанной ею системой оценки «пригодности» детей.</p>
<p>Вокруг стола в тускловато-янтарном желтоватом свете бесшумно двигались дворецкий и два лакея, разносившие блюда. Лорд Мэйфилд платил своему повару порядочное жалованье и был известен как отменный гурман.</p>
<p>Хотя стол был круглый, хозяина дома можно было угадать безошибочно: он сидел как бы «во главе». Это был крупный широкоплечий мужчина с густой серебристой шевелюрой, большим прямым носом и слегка выдающимся подбородком — такое лицо настоящая находка для карикатуриста. Лорд Мэйфилд сочетал политическую карьеру с деятельностью главы крупной машиностроительной фирмы. Он и сам был первоклассным инженером. Получив год назад звание пэра, он одновременно был назначен на вновь созданный пост министра вооружений.</p>
<p>Принесли десерт. Когда всех по одному кругу обнесли портвейном, леди Джулия переглянулась с миссис Вандерлин. Дамы точно по уговору поднялись, и все трое удалились из комнаты.</p>
<p>Джентльменам лакеи снова наполнили бокалы портвейном, и хозяин дома завел разговор об охоте на фазанов. Этой темы хватило минут на пять, после чего сэр Джордж обернулся к сыну:</p>
<p>— Регги, мой мальчик, ты, наверное, не прочь присоединиться к дамам в гостиной. Лорд Мэйфилд не обидится.</p>
<p>Юный Каррингтон сразу понял намек. Мистер Карлайл пробормотал:</p>
<p>— Извините меня, лорд Мэйфилд, мне надо подготовить кое-какие бумаги.</p>
<p>Лорд Мэйфилд кивнул. Молодые люди вышли. Слуг удалили еще раньше. Министр вооружений и глава военно-воздушных сил остались вдвоем.</p>
<p>Выдержав паузу, Каррингтон спросил:</p>
<p>— Ну как, порядок?</p>
<p>— Полнейший. Бомбардировщиков такого класса нет ни в одной стране Европы.</p>
<p>— Заткнули их за пояс, а? Я так и думал.</p>
<p>— Теперь мы в авиации первые, — уверенно сказал лорд Мэйфилд.</p>
<p>Сэр Джордж Каррингтон облегченно вздохнул.</p>
<p>— Давно пора! Да, Чарлз, трудное время нам пришлось пережить. Европа — пороховой погреб. А мы были совсем не готовы, черт возьми! Буквально висели на волоске. И сейчас еще опасность не миновала, как бы мы ни спешили со строительством нового самолета.</p>
<p>Лорд Мэйфилд негромко сказал:</p>
<p>— И все же, Джордж, и в том, что мы начали поздно, есть свое преимущество. Многие европейские машины уже устарели, а страны на грани банкротства.</p>
<p>— По-моему, это все сказки, — мрачно сказал сэр Джордж. — Мы то и дело слышим, что та или другая страна обанкротилась. Но они все равно продолжают существовать. Для меня финансы — непостижимая материя.</p>
<p>В глазах лорда Мэйфилда мелькнула усмешка. Его гость чересчур грубоват и простодушен, как и положено морскому волку старой закваски. Правда, кое-кто считал, что это только личина.</p>
<p>Сэр Каррингтон решил переменить тему.</p>
<p>— Привлекательная женщина эта миссис Вандерлин, а? — сказал он нарочито небрежно.</p>
<p>— Вы ломаете голову над тем, почему она здесь? — ответил лорд Мэйфилд.</p>
<p>— Вовсе нет, вовсе нет! — смешался Каррингтон.</p>
<p>— Не притворяйтесь, Джордж. Вы боитесь, что я стал ее очередной жертвой.</p>
<p>Каррингтон, помедлив, признался:</p>
<p>— Не скрою, мне показалось немного странным, что она здесь, ну.., именно в эти выходные.</p>
<p>Лорд Мэйфилд кивнул:</p>
<p>— Почуяв падаль, слетаются стервятники. Лакомый кусок налицо, а миссис Вандерлин можно считать стервятником номер один.</p>
<p>— Вы что-нибудь знаете об этой женщине? — отрывисто спросил маршал авиации.</p>
<p>Лорд Мэйфилд отрезал кончик сигары, зажег ее и, откинувшись назад, начал говорить, старательно обдумывая слова:</p>
<p>— Что мне известно о миссис Вандерлин? Мне известно, что она американская подданная. Мне известно, что у нее было три мужа разных национальностей — итальянец, немец и русский — и что в результате она установила «контакты» — так, кажется, это называют — в трех странах. Мне известно, что она умудряется покупать очень дорогие туалеты и жить в роскоши, неясно только, откуда она берет на это средства.</p>
<p>Сэр Джордж Каррингтон усмехнулся:</p>
<p>— Я вижу, ваши люди не бездействовали, Чарлз.</p>
<p>— Мне известно, — продолжал лорд Мэйфилд, — что, помимо соблазнительной внешности, миссис Вандерлин обладает еще умением внимательно слушать и проявлять живой интерес, когда ее собеседник садится на своего конька. Это значит, что мужчина может рассказывать ей о своей работе, чувствуя искреннее и очень лестное для него внимание. Некоторые молодые офицеры заходили, пожалуй, слишком далеко, стремясь привлечь ее доверительной беседой, после чего их карьера пострадала. Они рассказывали миссис Вандерлин чуть больше, чем следовало. Почти все друзья этой дамы служат в вооруженных силах, прошлой зимой она охотилась в некоем графстве близ одного из наших крупнейших военных заводов и приобрела несколько дружеских знакомств, отнюдь не спортивного характера. Короче говоря, миссис Вандерлин — весьма полезный человек для… — Он описал сигарой круг в воздухе. — Пожалуй, лучше не будем называть вслух, скажем лишь — для одной европейской страны, а быть может, и не для одной.</p>
<p>Каррингтон облегченно вздохнул.</p>
<p>— Вы сняли с моей души тяжесть.</p>
<p>— А вы думали, что сирена меня околдовала? Мой дорогой Джордж! Методы миссис Вандерлин слишком грубы для такого стреляного воробья, как я. Кроме того, она, как говорится, не первой молодости. Ваши юные командиры эскадрилий не заметили бы этого, но мне уже пятьдесят шесть, дружище. Года через четыре я, наверное, стану гнусным старикашкой и буду бегать за молоденькими девушками.</p>
<p>— Какой я дурень, — сказал Каррингтон извиняющимся тоном, — но мне показалось немного странным…</p>
<p>— Вам показалось странным, что она здесь, в довольно интимной компании, и именно в тот момент, когда мы с вами наметили провести неофициальное совещание по поводу изобретения, которое, возможно, в корне изменит всю систему противовоздушной обороны?</p>
<p>Сэр Джордж Каррингтон кивнул.</p>
<p>Лорд Мэйфилд сказал с улыбкой:</p>
<p>— Не удивляйтесь. Это, приманка.</p>
<p>— Приманка?</p>
<p>— Видите ли, Джордж, как говорят в кино, у нас нет улик. Нам необходимо что-то конкретное! Она слишком часто выходила сухой из воды. Осторожна, чертовски осторожна. Нам известно, чем она занимается, но у нас нет веских доказательств. Надо кинуть ей крупную наживку.</p>
<p>— И эта наживка — чертежи нового бомбардировщика?</p>
<p>— Именно. Для того чтобы она пошла на риск, выдала себя, нужно что-то действительно ценное, и тогда она в наших руках!</p>
<p>— Ну что ж, — с сомнением протянул сэр Джордж, — наверное, это разумно. А если она не захочет пойти на риск?</p>
<p>— Будет очень жаль, — сказал лорд Мэйфилд. — Но, думаю, она рискнет…</p>
<p>— Что ж, надеюсь, ваш план увенчается успехом, Чарлз.</p>
<p>Лорд Мэйфилд встал.</p>
<p>— Не пойти ли нам к дамам в гостиную? Мы не должны лишать вашу супругу партии бриджа.</p>
<p>— Джулия помешана на бридже, — проворчал сэр Джордж. — Просаживает кучу денег. Она делает непозволительно крупные ставки. Я ей все время твержу об этом. Но что толку твердить — Джулия прирожденный игрок.</p>
</section><section><title><p>Глава 2</p>
</title><p>Разговор в гостиной не ладился. Миссис Вандерлин в дамском обществе обычно не пользовалась успехом. Ее умение с чарующим вниманием слушать собеседника, которое так ценили представители сильного пола, почему-то не импонировало женщинам. Леди Джулия легко впадала в крайности: ее манеры были то изысканными, то ужасными. Миссис Вандерлин ее раздражала, а миссис Макатта наводила скуку, и она не скрывала своих чувств. Разговор мог бы совсем прекратиться, если бы не миссис Макатта.</p>
<p>Это была женщина редкой целеустремленности. Она сразу же сбросила со счетов миссис Вандерлин как абсолютно никчемное создание и атаковала леди Джулию, пытаясь заманить ее на предстоящий благотворительный вечер. Леди Джулия отвечала туманно, с трудом подавляя зевоту и думая о своем. «Почему не приходят Чарлз и Джордж? Какие мужчины нудные». Она все чаще отвечала невпопад.</p>
<p>Когда мужчины наконец вошли в гостиную, дамы угрюмо молчали. Лорд Мэйфилд подумал: «У Джулии сегодня болезненный вид. Не женщина, а „комок нервов&quot;“. Вслух он сказал:</p>
<p>— Как насчет партии в бридж?</p>
<p>Леди Джулия мгновенно оживилась — бридж был для нее единственной радостью в жизни. Тут появился Регги Каррингтон, и составилась партия. Леди Джулия, миссис Вандерлин, сэр Джордж и Регги уселись за карточный столик. Лорд Мэйфилд взял на себя задачу развлекать миссис Макатту. После двух робберов<a l:href="#FbAutId_1" type="note">[1]</a> сэр Джордж демонстративно посмотрел на каминные часы:</p>
<p>— Вряд ли есть смысл начинать новый роббер.</p>
<p>Его жена расстроилась:</p>
<p>— Еще только без четверти одиннадцать! Один короткий…</p>
<p>— Они никогда не бывают короткими, дорогая, — добродушно сказал сэр Джордж. — К тому же нам с Чарлзом надо поработать.</p>
<p>Миссис Вандерлин негромко заметила:</p>
<p>— Как это важно звучит! Наверное, такие люди, как вы, стоящие у государственного руля, никогда не отдыхают сколько им хотелось бы.</p>
<p>— Да, сорокавосьмичасовая рабочая неделя не для нас, — сказал сэр Джордж.</p>
<p>Миссис Вандерлин проворковала:</p>
<p>— Вы знаете, мне, право, стыдно за себя, что я — неотесанная американка, но я обожаю встречаться с людьми, которые вершат судьбы страны. Вам, сэр Джордж, наверное, это кажется примитивным.</p>
<p>— Дорогая миссис Вандерлин, мне никогда не пришло бы в голову назвать вас неотесанной или примитивной.</p>
<p>Он улыбнулся, и в его голосе прозвучала ироническая нотка, которая не ускользнула от нее. Она быстро нашлась и, повернувшись к Регги, сказала с милой улыбкой:</p>
<p>— Жаль, что нам не придется больше играть вместе. Вы дьявольски умно объявили «без козыря».</p>
<p>Покраснев от удовольствия, Регги пробормотал:</p>
<p>— Просто повезло, что комбинация удалась.</p>
<p>— Нет, нет, вы действительно все очень умно рассчитали. Пока торговались, сообразили, у кого какие карты, и пошли как надо. Блестящий ход.</p>
<p>Леди Джулия резко встала.</p>
<p>«До чего же эта женщина бесстыдно, в открытую заигрывает», — подумала она с чувством гадливости. Потом перевела взгляд на сына, и глаза ее сразу потеплели.</p>
<p>Как он трогательно, по-детски, радуется похвале! Как наивен! Неудивительно, что он попадает в переделки. Слишком доверчив. Вся беда в том, что по натуре он очень мягкий. Джордж его совсем не понимает. Мужчины так категоричны. Они забывают, какими сами были в молодости. Джордж слишком суров с Регги.</p>
<p>Миссис Макатта поднялась. Все пожелали друг другу спокойной ночи.</p>
<p>Женщины вышли из комнаты. Лорд Мэйфилд увидел в дверях Карлайла:</p>
<p>— Достаньте все бумаги, Карлайл. В том числе чертежи и фотокопии. Мы с маршалом скоро придем. Только подышим немного воздухом, а, Джордж?</p>
<p>Дождь перестал. Карлайл собрался уйти, но в дверях столкнулся с миссис Вандерлин и извинился.</p>
<p>— Тут где-то моя книга, — заявила она. — Я читала ее перед обедом.</p>
<p>Регги подскочил к ней и протянул книгу.</p>
<p>— Эта? Она лежала на диване.</p>
<p>— Да, да. Ба-альшое спасибо.</p>
<p>Она нежно улыбнулась, еще раз пожелала доброй ночи и удалилась.</p>
<p>Сэр Джордж открыл одну из стеклянных дверей на террасу.</p>
<p>— Прекрасный вечер. Хорошо, что вам пришла в голову мысль пройтись.</p>
<p>— Спокойной ночи, сэр, — сказал Регги. — Я пойду спать.</p>
<p>— Спокойной ночи, мой мальчик, — ответил лорд Мэйфилд.</p>
<p>Регги взял свой детектив и ушел.</p>
<p>Лорд Мэйфилд и сэр Джордж вышли на террасу.</p>
<p>Вечер был действительно чудесный. Ясное небо было усыпано звездами.</p>
<p>Сэр Джордж втянул в себя воздух.</p>
<p>— Хм, эта женщина не жалеет духов, — заметил он. Лорд Мэйфилд засмеялся.</p>
<p>— Хорошо, хоть не дешевые, судя по запаху, одни из самых дорогих духов.</p>
<p>Сэр Джордж покривился.</p>
<p>— Спасибо и на этом.</p>
<p>— Что верно, то верно. Нет ничего противнее женщин, которые душатся дешевыми духами.</p>
<p>Сэр Джордж посмотрел на небо.</p>
<p>— Удивительно быстро распогодилось. Когда мы обедали, я слышал, как барабанил дождь.</p>
<p>Они неспешно прогуливались по террасе, которая тянулась вдоль всего дома. От террасы сад уходил под уклон, и открывался изумительный вид.</p>
<p>Сэр Джордж зажег сигару.</p>
<p>— Так вот, насчет этого сплава… — начал он. Разговор принял чисто технический характер. Когда они в пятый раз дошли до конца террасы, лорд Мэйфилд вздохнул:</p>
<p>— Пора возвращаться.</p>
<p>— Да, нам еще надо изрядно поработать.</p>
<p>Они повернулись, и вдруг лорд Мэйфилд удивленно вскрикнул:</p>
<p>— Ой, смотрите!</p>
<p>— Что? — спросил сэр Джордж.</p>
<p>— Мне показалось, кто-то пробежал через террасу из двери моего кабинета.</p>
<p>— Чепуха, старина. Я никого не видел.</p>
<p>— А я видел — или мне показалось, что видел.</p>
<p>— Это обман зрения. Я смотрел прямо перед собой и увидел бы человека на террасе. От моих глаз ничего не ускользнет, хоть я и держу газету на вытянутой руке.</p>
<p>Лорд Мэйфилд засмеялся.</p>
<p>— Тут я вас обошел, Джордж, я читаю без очков.</p>
<p>— Зато вы не всегда различаете сидящих на скамьях оппозиции<a l:href="#FbAutId_2" type="note">[2]</a>. Или этот ваш монокль просто средство устрашения?</p>
<p>Со смехом они вошли в кабинет лорда Мэйфилда, стеклянная дверь которого тоже выходила на террасу и была открыта.</p>
<p>Карлайл стоял возле сейфа и разбирал бумаги в папке.</p>
<p>Когда они вошли, он поднял голову.</p>
<p>— Ну как, Карлайл, готово?</p>
<p>— Да, лорд Мэйфилд, все бумаги на вашем письменном столе.</p>
<p>Это был внушительного вида письменный стол красного дерева, стоявший наискосок к окну. Лорд Мэйфилд подошел и начал перебирать разложенные на нем листы.</p>
<p>— Прекрасный вечер, — сказал сэр Джордж. Карлайл кивнул.</p>
<p>— Да, действительно. Так быстро прояснилось после дождя.</p>
<p>Убрав папку, Карлайл спросил:</p>
<p>— Я вам еще понадоблюсь сегодня вечером, лорд Мэйфилд?</p>
<p>— Вряд ли, Карлайл. Я уберу все эти бумаги сам. Мы, наверное, засидимся допоздна. Можете идти спать.</p>
<p>— Благодарю вас. Спокойной ночи, лорд Мэйфилд. Спокойной ночи, сэр Джордж.</p>
<p>— Спокойной ночи, Карлайл.</p>
<p>Секретарь уже собирался покинуть кабинет, как вдруг лорд Мэйфилд взволнованно сказал:</p>
<p>— Минутку, Карлайл. Вы забыли дать нам самое важное.</p>
<p>— Что именно, лорд Мэйфилд?</p>
<p>— Чертеж нового узла бомбардировщика.</p>
<p>Секретарь посмотрел на него с изумлением.</p>
<p>— Он лежит сверху, сэр.</p>
<p>— Ничего подобного.</p>
<p>— Но я только что положил его туда.</p>
<p>— Посмотрите сами.</p>
<p>Растерявшись, молодой человек подошел к письменному столу.</p>
<p>Министр нетерпеливо показал на стопку бумаг. Карлайл просмотрел их, и лицо его стало еще более растерянным.</p>
<p>— Видите, его там нет.</p>
<p>— Но.., но это невероятно, — заикаясь, проговорил секретарь. — Я положил чертеж туда минуты три назад.</p>
<p>— Вы ошиблись, — добродушно сказал лорд Мэйфилд, — наверное, он еще в сейфе.</p>
<p>— Но этого не может быть — я знаю, что положил его сверху!</p>
<p>Лорд Мэйфилд отстранил Карлайла и подошел к сейфу. Сэр Джордж последовал за ним. Вскоре они убедились, что чертежа там нет.</p>
<p>Ошеломленные, не веря своим глазам, все трое вернулись к столу и еще раз перерыли все бумаги.</p>
<p>— Боже мой! — воскликнул Мэйфилд. — Исчез!</p>
<p>— Но это невозможно! — пробормотал Карлайл.</p>
<p>— Кто заходил в эту комнату? — резко спросил министр.</p>
<p>— Никто. Абсолютно никто.</p>
<p>— Послушайте, Карлайл, чертеж не мог испариться. Кто-то его взял. Миссис Вандерлин сюда не заходила?</p>
<p>— Миссис Вандерлин? О нет, сэр.</p>
<p>— Готов подтвердить, — сказал Каррингтон и втянул носом воздух. — Если бы она заходила, остался бы запах ее духов.</p>
<p>— Здесь никого не было, — настаивал Карлайл. — Ничего не понимаю.</p>
<p>— Послушайте, Карлайл, — сказал лорд Мэйфилд. — Возьмите себя в руки. Мы должны распутать эту историю. Вы твердо уверены, что чертеж лежал в сейфе?</p>
<p>— Абсолютно.</p>
<p>— Вы видели его своими глазами? Или вы просто знали, что он должен быть там среди других бумаг?</p>
<p>— Нет-нет, лорд Мэйфилд. Я видел. Я вытащил его и положил поверх остальных бумаг на письменном столе.</p>
<p>— И больше, вы говорите, никто не входил в комнату. А вы выходили из комнаты?</p>
<p>— Нет.., то есть.., да.</p>
<p>— А! — воскликнул сэр Джордж. — Вот видите!</p>
<p>— Какого дьявола, — сердито начал лорд Мэйфилд. Карлайл перебил его:</p>
<p>— Я, конечно, ни за что не покинул бы комнату, где лежат важные документы, лорд Мэйфилд, но, услышав крик женщины…</p>
<p>— Крик женщины? — удивленно переспросил лорд Мэйфилд.</p>
<p>— Да. Леденящий душу крик. Я как раз раскладывал бумаги на столе, и когда услышал, то, естественно, выбежал в холл.</p>
<p>— И кто же кричал?</p>
<p>— Француженка — горничная миссис Вандерлин. Она стояла посреди лестницы, белая как мел, и вся дрожала. Она сказала, что видела привидение.</p>
<p>— Привидение?</p>
<p>— Да, высокую женщину в белом, которая молча парила в воздухе.</p>
<p>— Какая нелепость!</p>
<p>— Именно, лорд Мэйфилд, так я ей и сказал. Правда, она, кажется, и сама устыдилась. Она поднялась наверх, а я вернулся к себе.</p>
<p>— Как давно это было?</p>
<p>— За минуту или две перед тем, как вошли вы с сэром Джорджем.</p>
<p>— И сколько времени вы отсутствовали?</p>
<p>Секретарь задумался.</p>
<p>— Минуты две, самое большое — три.</p>
<p>— Вполне достаточно, — простонал лорд Мэйфилд. Внезапно он схватил своего друга за руку. — Джордж, эта тень, которую я видел! Она кралась из этой двери. Так и есть! Как только Карлайл вышел из комнаты, кто-то проскользнул сюда, схватил чертеж и скрылся.</p>
<p>— Скверная история, — сказал сэр Джордж. Обернувшись к лорду Мэйфилду, он добавил:</p>
<p>— Послушайте, Чарлз, все это чертовски неприятно. Что же нам делать?</p>
</section><section><title><p>Глава 3</p>
</title><p>— Ну хотя бы попробуйте, Чарлз.</p>
<p>Прошло полчаса. Коллеги все еще сидели в кабинете лорда Мэйфилда, и сэр Джордж усиленно уговаривал своего друга принять его предложение.</p>
<p>Лорд Мэйфилд вначале упирался, но постепенно начал сдаваться.</p>
<p>— Не будьте так дьявольски упрямы, Чарлз, — говорил сэр Джордж.</p>
<p>— Ну зачем нам впутывать в эту историю какого-то жалкого иностранца, о котором мы ничего не знаем?</p>
<p>— Напротив, я знаю о нем очень много. Это фантастическая личность.</p>
<p>— Хм!</p>
<p>— Не упрямьтесь, Чарлз. Все-таки какой-то шанс! Для нас сейчас главное — поменьше шума. Если эта история просочится…</p>
<p>— Вы хотите сказать, когда она просочится…</p>
<p>— Необязательно, поскольку этот человек, Эркюль Пуаро…</p>
<p>— Явится сюда и достанет нам чертеж, как фокусник кролика из шапки, да?</p>
<p>— Он докопается до истины. А нам нужна истина. Послушайте, Чарлз, я беру всю ответственность на себя.</p>
<p>Лорд Мэйфилд наконец согласился.</p>
<p>— Ну ладно, поступайте как знаете, но я не представляю, чем этот тип может помочь.</p>
<p>Сэр Джордж протянул руку к телефону.</p>
<p>— Я позвоню ему. Прямо сейчас.</p>
<p>— Он ведь уже спит.</p>
<p>— Встанет. Тысяча чертей, Чарлз! Вы же не можете позволить этой женщине удрать с нашим бомбардировщиком.</p>
<p>— Вы имеете в виду миссис Вандерлин?</p>
<p>— Конечно. Ведь это дело ее рук! Или вы сомневаетесь?</p>
<p>— Нет. Побила меня моим же оружием, да еще отплатила с лихвой. Мне неприятно это признавать, Джордж, но она оказалась умнее нас. Прискорбно, но факт. У нас нет никаких улик, а между тем мы оба знаем, что это все подстроила именно она.</p>
<p>— Женщины — порождение дьявола, — с чувством сказал Каррингтон.</p>
<p>— И никаких зацепок, черт возьми! Наверное, подговорила горничную поднять крик, а сообщник находился снаружи, выжидая подходящий момент. Но теперь ни черта не докажешь.</p>
<p>— Быть может, это удастся Эркюлю Пуаро.</p>
<p>Лорд Мэйфилд рассмеялся.</p>
<p>— Ей-богу, Джордж, никогда не думал, что вы, истый англичанин, будете уповать на какого-то французика, пусть и самого умного.</p>
<p>— Он даже не француз, а бельгиец, — сказал сэр Джордж смущенно.</p>
<p>— Ну ладно, зовите вашего бельгийца. Пусть поломает голову. Бьюсь об заклад, что он сможет сделать не больше нашего.</p>
<p>Сэр Джордж снял телефонную трубку.</p>
</section><section><title><p>Глава 4</p>
</title><p>Сонно моргая, Эркюль Пуаро переводил взгляд с одного собеседника на другого и деликатно сдерживал зевоту.</p>
<p>Была половина третьего ночи. Его разбудили и привезли в огромном «роллс-ройсе». Два друга только что закончили свой рассказ.</p>
<p>— Таковы факты, господин Пуаро. — Лорд Мэйфилд откинулся в кресле и не спеша вставил монокль. Сквозь него на Пуаро внимательно смотрел бледно-голубой глаз.</p>
<p>Взгляд был не только проницательным, но явно скептическим.</p>
<p>Пуаро посмотрел на сэра Джорджа Каррингтона.</p>
<p>Этот джентльмен подался вперед с выражением почти детской веры на лице.</p>
<p>Пуаро медленно проговорил:</p>
<p>— Факты налицо, да. Горничная кричит, секретарь выходит из комнаты, неизвестный, ждавший этого момента, входит, чертеж лежит на письменном столе, он хватает и уходит. Но все эти факты.., не слишком ли они удобны?</p>
<p>Тон, которым была произнесена последняя фраза, видимо, насторожил лорда Мэйфилда. Он выпрямился и сбросил монокль.</p>
<p>— Что вы хотите сказать, господин Пуаро?</p>
<p>— Я сказал, лорд Мэйфилд, что не слишком ли они удобны — для вора. Между прочим, вы уверены, что видели мужчину?</p>
<p>Лорд Мэйфилд покачал головой.</p>
<p>— Этого я не могу сказать. Мелькнула чья-то тень. Я даже усомнился, что видел кого-то.</p>
<p>Пуаро перевел взгляд на маршала авиации.</p>
<p>— А вы, сэр Джордж? Могли бы вы сказать, кто это был — мужчина или женщина?</p>
<p>— Я лично никого не видел.</p>
<p>Пуаро задумчиво кивнул. Затем неожиданно вскочил на ноги и подошел к письменному столу.</p>
<p>— Могу вас заверить, что чертежа там нет, — сказал лорд Мэйфилд.</p>
<p>— Мы втроем перебирали эти бумаги чуть ли не десять раз.</p>
<p>— Втроем? Вы имеете в виду, что ваш секретарь тоже?</p>
<p>— Да.</p>
<p>Пуаро внезапно обернулся:</p>
<p>— Скажите мне, лорд Мэйфилд, какой документ лежал сверху, когда вы подошли к письменному столу?</p>
<p>Мэйфилд наморщил лоб, силясь припомнить.</p>
<p>— Погодите-ка.., да, черновой проект некоторых преобразований нашей противовоздушной обороны.</p>
<p>Пуаро тут же вытянул его из кипы.</p>
<p>— Этот?</p>
<p>Лорд Мэйфилд взял его в руки и посмотрел.</p>
<p>— Да, он.</p>
<p>Пуаро обернулся к Каррингтону:</p>
<p>— Вы видели этот документ на письменном столе?</p>
<p>Сэр Джордж долго держал его в вытянутой руке, потом все же надел пенсне.</p>
<p>— Да, верно! Я тоже просматривал папку вместе с Карлайлом и Мэйфилдом. Этот проект лежал сверху.</p>
<p>Пуаро задумчиво кивнул. Мэйфилд бросил на него вопрошающий взгляд.</p>
<p>— Если есть еще какие-нибудь вопросы… — начал он.</p>
<p>— Конечно, есть. Карлайл, Карлайл — вот вопрос!</p>
<p>Лорд Мэйфилд покраснел.</p>
<p>— Карлайл, мосье Пуаро, вне подозрений. Он служит у меня девять лет. Он имеет доступ ко всем моим бумагам, и должен заметить, мог преспокойно снять копии с чертежей и спецификаций — так, что никто бы и не догадался.</p>
<p>— Веский довод, — сказал Пуаро. — Если бы это был он, зачем ему инсценировать неуклюжую кражу.</p>
<p>— Во всяком случае, — сказал лорд Мэйфилд, — я за него ручаюсь.</p>
<p>— Карлайл порядочный малый, — сердито добавил Каррингтон.</p>
<p>Пуаро, сдаваясь, развел руками.</p>
<p>— А эта миссис Вандерлин? Она разве непорядочная?</p>
<p>— Какое там. Скользкая бабешка, — сказал сэр Джордж.</p>
<p>Лорд Мэйфилд был более сдержан:</p>
<p>— Я полагаю, господин Пуаро, не может быть никакого сомнения в.., м-м.., деятельности миссис Вандерлин. Министерство иностранных дел может предоставить вам более точные сведения на этот счет.</p>
<p>— А горничная, по-вашему, заодно с хозяйкой?</p>
<p>— А то нет, — сказал сэр Джордж.</p>
<p>— Мне кажется, есть основания для такого предположения, — добавил более осторожный лорд Мэйфилд.</p>
<p>Пуаро вздохнул и рассеянно переставил несколько предметов на столе.</p>
<p>— Насколько я понимаю, все дело в деньгах. То есть украденный документ безусловно стоил бы большой суммы.</p>
<p>— Да, если бы чертеж передали тем, кто в нем заинтересован.</p>
<p>— И кому же?</p>
<p>Сэр Джордж назвал две европейские страны.</p>
<p>Пуаро кивнул.</p>
<p>— Ценность документа очевидна каждому?</p>
<p>— Уж этой-то дамочке она очевидна.</p>
<p>— Я спросил: каждому?</p>
<p>— Думаю, что да.</p>
<p>— То есть любой мало-мальски сообразительный человек понял бы, что чертеж стоит денег?</p>
<p>— Да, но, мосье Пуаро… — У лорда Мэйфилда был довольно смущенный вид. Пуаро поднял руку.</p>
<p>— Я исследую, как говорится, все пути.</p>
<p>Внезапно он быстро вышел на террасу и, посветив себе фонариком, осмотрел траву возле плит. Потом вернулся и спросил:</p>
<p>— Скажите мне, лорд Мэйфилд, этот злоумышленник, этот невидимка, притаившийся во тьме, — вы не преследовали его?</p>
<p>Лорд Мэйфилд пожал плечами.</p>
<p>— Из сада ему ничего не стоило выбраться на шоссе, где его, видимо, ждал автомобиль. Так что настигнуть его было бы практически невозможно.</p>
<p>— Ну а полиция, почему бы…</p>
<p>— Вы забываете, мосье Пуаро, — прервал его сэр Джордж, — мы не можем рисковать. Как только в газетах появится сообщение о пропаже столь важного документа, у партии начнутся крупные неприятности.</p>
<p>— Ах да, — сказал Пуаро. — La politique.<a l:href="#FbAutId_3" type="note">[3]</a> Надо соблюдать величайшую осторожность. Поэтому вы послали за мной. Пожалуй, так нам будет проще.</p>
<p>— Вы надеетесь на успех, мосье Пуаро? — В голосе лорда Мэйфилда звучало недоверие. Маленький человек пожал плечами.</p>
<p>— Почему бы нет? Надо только как следует поразмыслить.</p>
<p>Помолчав, он сказал:</p>
<p>— Теперь я хотел бы побеседовать с мистером Карлайлом.</p>
<p>— Пожалуйста. — Лорд Мэйфилд встал. — Я просил его задержаться. Он должен быть поблизости.</p>
<p>Он вышел из комнаты. Пуаро взглянул на сэра Джорджа.</p>
<p>— Eh bien<a l:href="#FbAutId_4" type="note">[4]</a>, так как же с этим человеком на террасе?</p>
<p>— Мой дорогой Пуаро, не спрашивайте меня! Я его не видел. Как я могу его описать?</p>
<p>Пуаро наклонился к нему.</p>
<p>— Это вы уже говорили. Но вы не все мне сказали, верно?</p>
<p>— Что вы имеете в виду? — спросил сэр Джордж.</p>
<p>— Как бы лучше выразиться? Мне кажется, эта история с тенью на ваш взгляд весьма подозрительна.</p>
<p>Сэр Джордж хотел было возразить, но промолчал.</p>
<p>— Ну, ну, — сказал Пуаро ободряющим тоном. — Не бойтесь быть откровенным. Вы оба находитесь в конце террасы. Лорд Мэйфилд видит, как тень метнулась из двери и исчезла в саду. Почему вы не видите этой тени?</p>
<p>Каррингтон пристально посмотрел на него.</p>
<p>— Вы попали в точку, господин Пуаро. Это не дает мне покоя. Я мог бы присягнуть, что из этой двери никто не выходил. Я подумал, Мэйфилду просто почудилось — качающаяся ветка.., или что-нибудь в этом роде… Но потом, когда мы обнаружили, что совершена кража, я подумал, что, наверное, Мэйфилд был прав, а я ошибался. И все же…</p>
<p>Пуаро улыбнулся.</p>
<p>— И все же в глубине души вы больше верите вашим собственным глазам?</p>
<p>— Вы угадали.</p>
<p>Пуаро снова улыбнулся.</p>
<p>— Какой вы разумный человек.</p>
<p>Сэр Джордж неожиданно спросил:</p>
<p>— На траве не было никаких следов?</p>
<p>Пуаро покачал головой.</p>
<p>— В том-то и дело. Лорд Мэйфилд.., ему кажется, что он видит тень. Потом обнаруживается кража, и он уже уверен — совершенно уверен! Но это не так. Я никогда не придавал слишком большого значения всяким следам да отпечаткам. Но в данном случае это существенно. То, что на траве никаких следов. Вечером шел сильный дождь. Если бы человек спрыгнул с террасы на траву, его следы были бы наверняка видны.</p>
<p>Сэр Джордж ошарашенно взглянул на Пуаро.</p>
<p>— Но тогда.., значит…</p>
<p>— Это обстоятельство приводит нас снова в дом. К тем, кто там находился.</p>
<p>Он умолк, так как дверь открылась и вошли лорд Мэйфилд с Карлайлом.</p>
<p>Секретарь по-прежнему был бледен и очень расстроен, но уже немного овладел собой. Поправив очки, он сел и вопросительно посмотрел на Пуаро.</p>
<p>— Сколько времени вы находились в комнате, когда услышали крик, мосье?</p>
<p>Карлайл подумал.</p>
<p>— Вероятно, минут пять — десять.</p>
<p>— А до этого не было никаких происшествий?</p>
<p>— Никаких.</p>
<p>— Насколько мне известно, большую часть вечера гости провели в одной комнате.</p>
<p>— Да, в гостиной.</p>
<p>Пуаро заглянул в свою записную книжку.</p>
<p>— Сэр Джордж Каррингтон и его супруга. Миссис Макатта. Миссис Вандерлин. Мистер Регги Каррингтон. Лорд Мэйфилд и вы. Правильно?</p>
<p>— Лично я не был в гостиной. Я почти весь вечер работал здесь.</p>
<p>Пуаро повернулся к лорду Мэйфилду.</p>
<p>— Кто первый отправился спать?</p>
<p>— Кажется, леди Джулия Каррингтон. Вообще дамы вышли вместе.</p>
<p>— А потом?</p>
<p>— Мистер Карлайл вошел, и я сказал ему, чтоб он приготовил все бумаги и что мы с сэром Джорджем через несколько минут придем.</p>
<p>— Именно в этот момент вы решили прогуляться по террасе?</p>
<p>— Да.</p>
<p>— Миссис Вандерлин слышала, что вы собираетесь работать в кабинете?</p>
<p>— Да, я упомянул об этом.</p>
<p>— Но ее ведь не было в комнате, когда вы велели мистеру Карлайлу подготовить бумаги?</p>
<p>— Нет.</p>
<p>— Прошу прощения, лорд Мэйфилд, — сказал Карлайл. — Сразу после того, как вы это сказали, я столкнулся с ней в дверях. Она вернулась за книгой.</p>
<p>— Так что она могла подслушать?</p>
<p>— Да, я думаю, это вполне возможно.</p>
<p>— Она вернулась за книгой, — размышлял вслух Пуаро. — И вы нашли ее книгу, лорд Мэйфилд?</p>
<p>— Регги нашел.</p>
<p>— Ну конечно, старый номер, как у вас говорят, нет, прошу прощения, старый трюк, — вернуться за книгой. Его частенько используют.</p>
<p>— Вы думаете, она сделала это преднамеренно?</p>
<p>Пуаро пожал плечами.</p>
<p>— И после этого вы вдвоем выходите на террасу. А миссис Вандерлин?</p>
<p>— Взяла книгу и ушла.</p>
<p>— А молодой мистер Регги? Он тоже отправился спать?</p>
<p>— Да.</p>
<p>— А мистер Карлайл тем временем идет в кабинет и пять — десять минут спустя слышит крик. Продолжайте, мосье Карлайл. Вы услышали крик и вышли в холл. Пожалуй, будет проще, если вы в точности повторите свои действия.</p>
<p>Карлайл, немного смутившись, встал.</p>
<p>— Я крикну, — любезно сказал Пуаро. Он раскрыл рот и издал пронзительное блеяние. Лорд Мэйфилд отвернулся, чтобы скрыть улыбку. Карлайл был явно не в своей тарелке.</p>
<p>— Allez! Allez!<a l:href="#FbAutId_5" type="note">[5]</a> Идите! — командовал Пуаро. — Теперь ваша очередь.</p>
<p>Карлайл на негнущихся ногах подошел к двери, открыл ее и вышел в холл. Пуаро последовал за ним. Позади шли два друга.</p>
<p>— А дверь, вы закрыли ее или оставили открытой?</p>
<p>— Право, не помню. Думаю, что оставил открытой.</p>
<p>— Не важно. Продолжайте.</p>
<p>По-прежнему скованно Карлайл дошел до лестницы и остановился, глядя вверх.</p>
<p>— Горничная, по вашим словам, была на лестнице. Где именно? — спросил Пуаро.</p>
<p>— Примерно посередине.</p>
<p>— И у нее был взволнованный вид?</p>
<p>— Несомненно.</p>
<p>— Eh bien, допустим, я — горничная. — Пуаро проворно взбежал по лестнице.</p>
<p>— Здесь?</p>
<p>— На одну или две ступеньки выше.</p>
<p>— Так?</p>
<p>Пуаро встал в позу.</p>
<p>— М-м, не совсем так.</p>
<p>— А как же?</p>
<p>— Она подняла руки к голове.</p>
<p>— А, она подняла руки к голове. Это очень интересно. Вот так? — Пуаро поднял руки и притронулся к голове, повыше ушей.</p>
<p>— Да, так.</p>
<p>— Ага. А скажите, мосье Карлайл, она хорошенькая, да?</p>
<p>— Право, я не заметил, — нехотя признался он.</p>
<p>— Ах вот как, вы не заметили? Но вы молодой человек. Как же это молодой человек не замечает, хорошенькая девушка или нет?</p>
<p>— Но я действительно не заметил, какая она, мосье Пуаро.</p>
<p>Карлайл бросил умоляющий взгляд на своего патрона. Сэр Джордж Каррингтон усмехнулся:</p>
<p>— Похоже, что мосье Пуаро решил изобразить вас эдаким ловеласом, Карлайл.</p>
<p>Карлайл холодно взглянул на него.</p>
<p>— Я лично всегда замечаю хорошеньких девушек, — объявил Пуаро, спускаясь с лестницы.</p>
<p>В ответ на эту реплику Карлайл демонстративно промолчал. Пуаро продолжал:</p>
<p>— И она тут же рассказала вам о привидении?</p>
<p>— Да.</p>
<p>— И вы поверили?</p>
<p>— Не очень, мосье Пуаро.</p>
<p>— Я не спрашиваю, верите ли вы в привидения. Я хочу узнать, верила ли сама девушка тому, что вам рассказывала. Как вам показалось?</p>
<p>— Ах, вот вы о чем. Ну не знаю. Скажу только, что она была очень взволнована и учащенно дышала.</p>
<p>— Вы видели ее хозяйку или, может быть, слышали ее голос?</p>
<p>— Да, вы знаете, слышал. Она вышла из своей комнаты наверху и позвала: «Леони».</p>
<p>— А потом?</p>
<p>— Девушка побежала к ней, а я вернулся в кабинет.</p>
<p>— Пока вы стояли здесь, возле лестницы, мог кто-нибудь войти в кабинет через дверь, которую вы оставили открытой?</p>
<p>Карлайл покачал головой.</p>
<p>— Только пройдя мимо меня. Ведь кабинет расположен в конце коридора, как вы видите.</p>
<p>Пуаро кивнул. Карлайл продолжал, как всегда тщательно взвешивая каждое слово:</p>
<p>— Должен признаться, я рад, что лорд Мэйфилд видел, как вор выходил из двери. В противном случае я оказался бы в весьма неприятном положении.</p>
<p>— Вздор, мой дорогой Карлайл, — нетерпеливо перебил его лорд Мэйфилд. — Никому не придет в голову подозревать вас.</p>
<p>— Я вам очень признателен, лорд Мэйфилд, но факты остаются фактами, и я прекрасно понимаю, что для меня обстоятельства складываются весьма скверно. Во всяком случае, можно обыскать все мои вещи и меня самого.</p>
<p>— Чепуха, дорогой мой, — сказал Мэйфилд.</p>
<p>— Вы этого действительно хотите? — спросил Пуаро.</p>
<p>— Так мне было бы спокойней. Пуаро задумчиво посмотрел на него, помолчал, потом буркнул себе под нос: «Понятно», — и спросил:</p>
<p>— Как расположена комната миссис Вандерлин?</p>
<p>— Она находится прямо над кабинетом.</p>
<p>— И окно выходит на террасу?</p>
<p>— Да.</p>
<p>Пуаро снова кивнул. Потом сказал:</p>
<p>— Пройдемте в гостиную.</p>
<p>Он обошел комнату, попробовал запоры на дверях, просмотрел записи на карточном столике и наконец обратился к лорду Мэйфилду:</p>
<p>— Это дело вовсе не так уж просто, как могло бы показаться. Но одно несомненно. Украденные бумаги находятся в доме.</p>
<p>Лорд Мэйфилд изумленно посмотрел на него.</p>
<p>— Но, мой дорогой мосье Пуаро, человек, которого я видел на террасе…</p>
<p>— Там не было никакого человека.</p>
<p>— Но я видел его…</p>
<p>— При всем моем уважении к вам, лорд Мэйфилд, должен сказать, что вам показалось, будто вы видели его. Тень от ветки ввела вас в заблуждение, поскольку кража действительно произошла, вы, вполне естественно, окончательно уверовали в то, что кого-то видели.</p>
<p>— Но, право, мосье Пуаро, я собственными глазами…</p>
<p>— Ставлю свои глаза против ваших, старина, — вмешался в разговор сэр Джордж.</p>
<p>Карлайл, побледнев еще больше, сказал сдавленным голосом:</p>
<p>— Если мосье Пуаро прав, подозрение автоматически падает на меня. Получается, я единственный, кто реально мог совершить кражу.</p>
<p>Лорд Мэйфилд вскочил.</p>
<p>— Вздор! Мосье Пуаро волен думать все, что ему угодно, но я убежден в вашей невиновности, мой дорогой Карлайл. Я готов поручиться за вас.</p>
<p>Пуаро мягко заметил:</p>
<p>— Но я не говорил, что подозреваю мистера Карлайла.</p>
<p>— Не говорили. Однако из ваших слов ясно, что никто, кроме меня, не имел возможности завладеть документом, — сказал Карлайл.</p>
<p>— Du tout! Du tout!<a l:href="#FbAutId_6" type="note">[6]</a></p>
<p>— Но я же сообщил вам, что через холл никто не проходил.</p>
<p>— Согласен. Но кто-то мог войти в кабинет через другую дверь — с террасы.</p>
<p>— Но ведь вы только что сказали, что именно этого как раз и не было.</p>
<p>— Я сказал, что никто не мог войти и выйти, не оставив следов на траве. Но можно было войти из дома. Кто-то мог выйти из этой комнаты через одну из дверей на террасу, проскользнуть в кабинет и снова вернуться сюда.</p>
<p>— Но ведь на террасе находились лорд Мэйфилд и сэр Джордж Каррингтон, — возразил Карлайл.</p>
<p>— Они находились на террасе, но они ходили взад-вперед. На зрение сэра Джорджа Каррингтона можно вполне положиться… — Пуаро отвесил поклон. — Но ведь у него глаза не на затылке! Дверь из кабинета на террасу крайняя слева, но ведь на террасу выходят еще двери этой комнаты и других. Она ведь тянется вдоль нескольких, чуть ли не четырех комнат?</p>
<p>— Ну да, вдоль столовой, бильярдной, малой гостиной и библиотеки, — сказал лорд Мэйфилд.</p>
<p>— А сколько раз вы прошли по террасе туда и обратно?</p>
<p>— Раз пять или шесть, не меньше.</p>
<p>— Видите, вору надо было только подловить момент.</p>
<p>— Вы хотите сказать, — спросил Карлайл, — что, когда я разговаривал в холле с горничной, вор поджидал в гостиной?</p>
<p>— Я так думаю. Но, конечно, это только предположение.</p>
<p>— Едва ли, — сказал лорд Мэйфилд. — Слишком рискованно.</p>
<p>— Я не согласен с вами, Чарлз, — возразил маршал. — Это вполне возможно. Удивляюсь, как это я сам не додумался.</p>
<p>— Понимаете теперь, почему я думаю, что чертеж все еще в доме? — спросил Пуаро. — Но вот как его отыскать!</p>
<p>Сэр Джордж фыркнул.</p>
<p>— Очень просто. Обыскать всех.</p>
<p>Лорд Мэйфилд протестующе поднял руку и открыл рот, но Пуаро опередил его:</p>
<p>— Нет-нет, это не так просто. Похититель будет ожидать обыска и позаботится о том, чтобы чертежа не было среди вещей. Он спрячет его в безопасном месте.</p>
<p>— И что же, мы будем играть в «горячо-холодно» по всему дому?</p>
<p>Пуаро улыбнулся.</p>
<p>— Нет-нет, не стоит действовать так грубо. Постараемся обнаружить место, где спрятан чертеж, — или того, кто его похитил, — путем рассуждений. Это упростит дело. Утром мне хотелось бы побеседовать со всеми, кто находится в доме. Наверное, было бы неразумно делать это сейчас.</p>
<p>Лорд Мэйфилд кивнул.</p>
<p>— Если мы вытащим всех в три часа ночи из постелей, разговоров не оберешься, — сказал он. — Вам придется приложить все усилия к тому, чтобы это происшествие не выплыло наружу.</p>
<p>Пуаро небрежно махнул рукой.</p>
<p>— Можете положиться на Эркюля Пуаро. Я все устрою, никто и не догадается, в чем тут дело. Итак, с завтрашнего дня приступим к расследованию. Но сейчас я хотел бы побеседовать с вами, сэр Джордж, и с вами, лорд Мэйфилд.</p>
<p>Он поклонился обоим.</p>
<p>— Вы имеете в виду, с каждым в отдельности?</p>
<p>— Совершенно верно.</p>
<p>Лорд Мэйфилд слегка поднял брови, затем сказал:</p>
<p>— Разумеется. Оставляю вас наедине с сэром Джорджем. Когда я понадоблюсь, найдете меня в кабинете. Пойдемте, Карлайл. — И они вышли, закрыв за собой дверь.</p>
<p>Усевшись, сэр Джордж машинально потянулся за сигаретой и с озадаченным видом взглянул на Пуаро.</p>
<p>— Вы знаете, — сказал он, усмехнувшись, — я что-то не совсем улавливаю…</p>
<p>— Одно слово, и вам все станет ясно, — улыбнулся Пуаро. — Точнее два слова. Миссис Вандерлин!</p>
<p>— Ах, вот оно что! — воскликнул Каррингтон. — Мне кажется, я понял. Миссис Вандертин!</p>
<p>— Именно. Видите ли, я никак не мог задать лорду Мэйфилду вопрос, который меня интересует. Почему миссис Вандерлин? Эта дама известна как подозрительная личность. Почему в таком случае она здесь? Я говорю себе: существует три объяснения. Первое, что у лорда Мэйфилда особое отношение к этой даме. (Именно поэтому я стремился поговорить с вами наедине. Я не хочу ставить его в неловкое положение.) Второе, что миссис Вандерлин закадычный друг кого-нибудь еще из присутствующих.</p>
<p>— Меня можете исключить! — ухмыльнулся сэр Джордж.</p>
<p>— Если ни первое, ни второе, тогда тем более возникает вопрос: почему миссис Вандерлин? Впрочем, я, кажется, догадываюсь. Она тут не просто так. Ее присутствие было определенно желательно для лорда Мэйфилда по какой-то особой причине. Я прав?</p>
<p>Сэр Джордж кивнул.</p>
<p>— Вы совершенно правы, — сказал он. — Мэйфилд слишком опытный человек, чтобы попасться на ее удочку. Он действительно хотел, чтобы она приехала сюда. Дело в том…</p>
<p>И он пересказал разговор с лордом Мэйфилдом. Пуаро внимательно слушал.</p>
<p>— Вот как! Теперь понимаю. Тем не менее похоже, что эта дама довольно ловко побила вас обоих вашим же оружием.</p>
<p>Сэр Джордж чертыхнулся. Пуаро про себя усмехнулся. Потом спросил:</p>
<p>— Вы уверены, что эта кража — дело ее рук? Я хочу сказать, что это подстроила она.</p>
<p>— Конечно, уверен. А кому же еще мог понадобиться этот чертеж? — удивленно спросил сэр Джордж.</p>
<p>— Хм. — Пуаро со вздохом откинулся на спинку кресла и уставился в потолок. — А ведь мы только пятнадцать минут назад пришли к выводу, что эти документы стоят денег. Конечно, это не банкноты, не золото, не драгоценности, но это потенциальные деньги. Если в доме есть человек, который находится в стесненном положении…</p>
<p>Сэр Джордж фыркнул.</p>
<p>— А кто в наши дни не в стесненном положении? Взять вот хотя бы меня. Надеюсь, этим признанием я не навлеку на себя ваших подозрений?</p>
<p>Он улыбнулся, а Пуаро с вежливой ответной улыбкой произнес:</p>
<p>— Mais oui<a l:href="#FbAutId_7" type="note">[7]</a>, вы можете говорить все что угодно, так как у вас, сэр Джордж, у единственного в этом деле безупречное алиби.</p>
<p>— Но я нахожусь в чертовски стесненном положении!</p>
<p>Пуаро печально покачал головой.</p>
<p>— Да, конечно, у человека, занимающего ваше положение, большие расходы. И потом, у вас сын такого возраста, когда деньги только подавай…</p>
<p>Сэр Джордж застонал.</p>
<p>— Одно образование чего стоит, да к тому же еще долги. Но вообще он неплохой парень.</p>
<p>Пуаро сочувственно выслушивал сетования маршала авиации. У молодого поколения нет ни характера, ни выдержки; а матери — как они балуют детей и потакают им во всем; или проклятые карты — если уж азарт овладеет женщиной, она совсем теряет голову и делает в игре такие ставки, что никаких средств не хватит. Сэр Джордж говорил отвлеченно, не называя прямо ни жену, ни сына, но при его на редкость простодушной манере выражать свои мысли нетрудно было понять, что он говорит именно о них.</p>
<p>Внезапно он умолк.</p>
<p>— Простите, я не должен отнимать у вас время посторонними разговорами, не относящимися к делу, тем более ночью… Или уже утро?</p>
<p>Он подавил зевок.</p>
<p>— Я предлагаю вам, сэр Джордж, пойти спать. Вы были чрезвычайно любезны и очень мне помогли.</p>
<p>— Да, пожалуй, пора. Вы действительно считаете, что чертеж можно найти?</p>
<p>Пуаро пожал плечами.</p>
<p>— А почему бы нет? Попытаюсь.</p>
<p>— Ну хорошо, пойду спать. Спокойной ночи.</p>
<p>Он ушел, а Пуаро снова задумчиво посмотрел в потолок, затем вынул маленькую записную книжку, раскрыл чистую страницу и написал:</p>
<empty-line/><p>«Миссис Вандерлин? Леди Джулия Каррингтон? Миссис Макатта? Регги Каррингтон? Мистер Карлайл?»</p>
<empty-line/><p>Пониже он написал:</p>
<empty-line/><p>«Миссис Вандерлин и мистер Регги Каррингтон? Миссис Вандерлин и леди Джулия? Миссис Вандерлин и мистер Карлайл».</p>
<empty-line/><p>Покачав с недовольным видом головой, он пробормотал:</p>
<p>«C'est plus simple que, ca».<a l:href="#FbAutId_8" type="note">[8]</a> Потом написал еще несколько фраз:</p>
<empty-line/><p>«Видел ли лорд Мэйфилд „тень“. Если нет, почему он сказал, что видел? Видел ли что-нибудь сэр Джордж? Он стал уверять, что ничего не видел, после того, как я осмотрел клумбу.</p>
<p>Примечание: лорд Мэйфилд близорук, может читать без очков, но надевает монокль, чтобы рассмотреть предмет в другом конце комнаты. Сэр Джордж дальнозоркий. Поскольку они находились в самом конце террасы, его зрению можно доверять больше, чем зрению лорда Мэйфилда. Между тем лорд Мэйфилд настаивает, что он видел что-то, хотя его друг относится к его утверждениям весьма скептически.</p>
<p>Не слишком ли горячо они защищают Карлайла? Лорд Мэйфилд категорически утверждает, что он невиновен. Слишком категорически. Почему? Потому что он втайне подозревает его и стыдится своих подозрений? Или потому, что он определенно подозревает кого-то другого? Другого, но не миссис Вандерлин?»</p>
</section><section><title><p>Глава 5</p>
</title><p>Он спрятал записную книжку и направился в кабинет.</p>
<p>Лорд Мэйфилд сидел у письменного стола.</p>
<p>— Ну как, побеседовали с Каррингтоном?</p>
<p>— Да, лорд Мэйфилд. Он помог мне разрешить вопрос, над которым я ломал голову.</p>
<p>— Какой же это вопрос?</p>
<p>— Почему здесь миссис Вандерлин. Видите ли…</p>
<p>Мэйфилд сразу понял причину несколько преувеличенного смущения Пуаро.</p>
<p>— Вы думали, что я неравнодушен к этой даме? Отнюдь нет! Забавно, что Каррингтон подумал то же самое.</p>
<p>— Да, он рассказал мне о разговоре с вами.</p>
<p>— Мой план не удался, — сказал лорд Мэйфилд уныло. — Всегда неприятно признавать, что женщина одержала над тобой верх.</p>
<p>— Да, но она пока еще не одержала верх.</p>
<p>— Вы думаете, не все потеряно? Очень рад услышать это от вас. Хотелось бы в это верить. — Он вздохнул. — Я был так доволен своим планом, так мечтал поймать эту даму в ловушку.</p>
<p>Закурив одну из своих маленьких сигарет, Пуаро спросил:</p>
<p>— Так в чем же состоял ваш план, лорд Мэйфилд?</p>
<p>— Видите ли, — замялся Мэйфилд, — я не продумал деталей…</p>
<p>— Вы не обсуждали его ни с кем?</p>
<p>— Нет.</p>
<p>— Даже с мистером Карлайлом?</p>
<p>— Нет.</p>
<p>Пуаро улыбнулся.</p>
<p>— Предпочитаете действовать в одиночку, лорд Мэйфилд?</p>
<p>— Я часто убеждался в том, что это надежнее, — ответил тот довольно мрачно.</p>
<p>— Да, это очень мудро с вашей стороны. Не доверять никому. Но вы все-таки рассказали о своем намерении сэру Джорджу Каррингтону!</p>
<p>— Просто я видел, что этот милейший человек очень за меня волнуется.</p>
<p>И лорд Мэйфилд улыбнулся.</p>
<p>— Он ваш старый друг?</p>
<p>— Да. Я знаю его более двадцати лет.</p>
<p>— А его жену?</p>
<p>— Его жену тоже, конечно.</p>
<p>— Но, извините меня за назойливость, с ней вы менее близки?</p>
<p>— Не понимаю, какое касательство могут иметь мои личные отношения к делу, которое нас интересует?</p>
<p>— Самое прямое, лорд Мэйфилд. Вы ведь согласились с тем, что моя версия о человеке в гостиной вполне убедительна. И если я действительно угадал, то кто бы, по-вашему, это мог быть?</p>
<p>— Очевидно, миссис Вандерлин. Однажды она уже возвращалась туда за книгой. Могла вернуться еще за какой-нибудь книгой, или за сумочкой, или за оброненным платком — у женщин всегда найдется десяток предлогов. Она сговорилась с горничной, чтобы та закричала и тем самым выманила Карлайла из кабинета. Затем она пробралась туда и ушла обратно через террасу, как вы сказали.</p>
<p>— Но это не могла быть миссис Вандерлин. Вы забыли важную деталь: Карлайл слышал, как она сверху позвала горничную, когда он разговаривал с девушкой.</p>
<p>Лорд Мэйфилд закусил губу, на лице его было написано раздражение.</p>
<p>— Верно, я забыл об этом.</p>
<p>— Вот видите, — мягко сказал Пуаро. — Мы продвигаемся вперед. Вначале у нас было простое объяснение, что вор вошел снаружи и убежал с добычей. Очень удобное объяснение, как я уже говорил, слишком удобное, чтобы в него поверить. Мы его отбросили. Затем мы переходим к версии иностранного агента — миссис Вандерлин, и опять-таки как будто все сходится — до определенного момента. Но теперь создается впечатление, что и эта версия тоже слишком проста, слишком удобна.</p>
<p>— Вы хотите совершенно исключить миссис Вандерлин?</p>
<p>— В гостиной находился кто-то другой, не миссис Вандерлин. Возможно, кражу совершил ее союзник, но это мог быть и человек, не имеющий к ней отношения. Если это так, нам нужно подумать о мотиве.</p>
<p>— Не слишком ли это притянуто за уши?</p>
<p>— Не думаю. Итак, какой здесь возможен мотив? Прежде всего деньги. Это самое простое объяснение. Но возможны и иные причины.</p>
<p>— Например?</p>
<p>— Например, желание навредить кому-нибудь, — медленно произнес Пуаро.</p>
<p>— Кому?</p>
<p>— Быть может, мистеру Карлайлу. Ведь на него скорее всего могло пасть подозрение. Но за этой кражей могут таиться и более серьезные мотивы. Люди, от которых зависят судьбы страны, лорд Мэйфилд, особенно чувствительны к недовольству общественности.</p>
<p>— Вы хотите сказать, что кража была совершена с намерением повредить мне?</p>
<p>Пуаро кивнул.</p>
<p>— Если я не ошибаюсь, около пяти лет назад у вас были довольно серьезные неприятности. Вас заподозрили в дружественных отношениях с одной европейской страной, которая в ту пору была крайне непопулярна среди избирателей.</p>
<p>— Совершенно верно, мосье Пуаро.</p>
<p>— Да, в наши дни быть государственным деятелем весьма непросто. С одной стороны, он должен проводить наиболее выгодную для своего государства политику, с другой — все время оглядываться на общественное мнение. А оно частенько опирается на одни эмоции и нелепые амбиции, и, однако же, приходится со всеми этими глупостями считаться.</p>
<p>— Как точно вы уловили суть проблемы! Это и в самом деле настоящее проклятье. Подлаживаться под настроение обывателей, зная, какими это грозит потерями, чистое безумие.</p>
<p>— Видимо, перед вами был нелегкий выбор. Ходили слухи, что вы заключили соглашение с этой страной. Публика и газеты подняли шумиху. К счастью, премьер-министр категорически опроверг эти слухи, да и вам пришлось оправдываться перед общественностью, хотя вы не делали секрета из того, кому симпатизируете.</p>
<p>— Все это совершенно верно, мосье Пуаро, но к чему ворошить прошлое?</p>
<p>— Вполне возможно, что враг, разочарованный тем, что вам удалось преодолеть тот кризис, может попытаться создать для вас новый. Ведь вы теперь заслуженно считаетесь одним из самых популярных политических деятелей. Вас даже прочат в премьер-министры.</p>
<p>— Вы думаете, меня пытаются дискредитировать? Вздор!</p>
<p>— Но вы же понимаете, лорд Мэйфилд, как воспримется в обществе известие о том, что в вашем доме похищен чертеж нового английского бомбардировщика, причем когда среди гостей присутствовала некая очаровательная леди. Намеки в газетах на ваша отношения с этой леди вызвали бы недоверие к вам.</p>
<p>— Подобные вещи не могут восприниматься всерьез.</p>
<p>— Мой дорогой, вы прекрасно знаете, что могут. Много ли надо, чтобы подорвать доверие к политическому деятелю.</p>
<p>— Да, это так, — сказал лорд Мэйфилд. Лицо его вдруг сделалось очень озабоченным. — Боже! Эта история становится все более запутанной… Вы и в самом деле считаете?.. Но это невозможно… Невозможно!</p>
<p>— Теперь вы понимаете, что мой вопрос о ваших личных отношениях с гостями вызван отнюдь не праздным любопытством.</p>
<p>— Что ж, пожалуй. Вы спрашивали меня о Джулии Каррингтон. Мне почти нечего сказать. Я никогда особенно ей не симпатизировал и думаю, что она не слишком ко мне расположена. Это страшно нервная и до абсурда экстравагантная женщина, помешанная на картах. Она настолько старомодна, что, наверное, презирает меня, считает выскочкой.</p>
<p>— Перед тем как ехать сюда, — сказал Пуаро, — я заглянул в «Кто есть кто?». Вы первоклассный инженер и были главой известной машиностроительной фирмы.</p>
<p>— Да, у меня действительно немалый опыт работы и довольно значительные познания в этой области.</p>
<p>— О-ля-ля! — воскликнул Пуаро. — Какой же я дурак!</p>
<p>Собеседник посмотрел на него с удивлением.</p>
<p>— Я разгадал часть головоломки. Деталь, которую я не улавливал раньше… Ну, конечно, все сходится. Да, да!</p>
<p>Лорд Мэйфилд ждал объяснений. Но Пуаро с улыбкой покачал головой.</p>
<p>— Нет, нет, не сейчас. Я должен более тщательно все продумать. — Он встал. — Спокойной ночи, лорд Мэйфилд. Мне кажется, я знаю, где находится чертеж.</p>
<p>— Знаете? — вскричал лорд Мэйфилд. — Тогда давайте сейчас же заберем его!</p>
<p>Пуаро покачал головой.</p>
<p>— Нет, нет, нельзя. Поспешность была бы гибельной. Предоставьте все Эркюлю Пуаро.</p>
</section><section><title><p>Глава 6</p>
</title><p>— Если произошло ограбление, какого черта старик Мэйфилд не посылает за полицией? — спросил Регги Каррингтон. Он слегка отодвинул стул от стола, за которым завтракал.</p>
<p>Регги спустился последним. Хозяин дома, миссис Макатта и сэр Джордж уже кончили завтракать. Мать Регги и миссис Вандерлин завтракали в постели.</p>
<p>Сэр Джордж представил случившееся так, как он договорился с лордом Мэйфилдом и Эркюлем Пуаро, но чувствовал, что его объяснения не слишком убедительны.</p>
<p>— Что за странная идея послать за этим чудаком иностранцем! — недоумевал Регги. — Отец, а что все-таки украли?</p>
<p>— Да я и сам толком не понял, мой мальчик. Регги резко поднялся. Он явно с утра был не в духе.</p>
<p>— Что-нибудь важное? Какие-нибудь документы?</p>
<p>— Если честно, я не могу тебе сказать.</p>
<p>— А-а, страшный секрет? Понятно.</p>
<p>Регги начал торопливо подниматься по лестнице, остановился, нахмурился, потом все-таки прошел наверх и постучал в дверь к матери.</p>
<p>Леди Джулия сидела в постели и писала столбики цифр на обратной стороне конверта.</p>
<p>— Доброе утро, милый. — Она подняла глаза и спросила с тревогой:</p>
<p>— Что-нибудь случилось, Регги?</p>
<p>— Ничего особенного, но, кажется, вчера вечером произошла кража.</p>
<p>— Кража? А что украли?</p>
<p>— Не знаю. Из этого делают страшный секрет. Там внизу какой-то чудной тип — частный детектив — пристает ко всем с вопросами.</p>
<p>— Как интересно!</p>
<p>— Не очень-то приятно теперь здесь оставаться, — задумчиво проговорил Регги.</p>
<p>— А что же все-таки произошло?</p>
<p>— Не знаю. Это случилось после того, как мы все пошли спать. Осторожно, мама, уронишь поднос.</p>
<p>Он подхватил поднос и отнес его к столику возле окна.</p>
<p>— И что же украли? Деньги?</p>
<p>— Говорю тебе, я не знаю.</p>
<p>— И этот сыщик всем задает вопросы? «Где вы были вчера вечером?» И прочее в том же роде?</p>
<p>— Наверное. Что до меня, то мне нечего ему сказать. Я сразу пошел спать и почти тут же заснул.</p>
<p>Леди Джулия не ответила.</p>
<p>— Вот что, мама, ты одолжишь мне немного денег? Я абсолютно без гроша.</p>
<p>— Нет, не могу, — решительно ответила мать. — Я сама растратила уйму. Не знаю, что скажет твой отец, когда узнает.</p>
<p>В дверь постучали, и вошел сэр Джордж.</p>
<p>— А, ты здесь, Регги. Не спустишься ли в библиотеку? Мосье Эркюль Пуаро хочет поговорить с тобой.</p>
<p>Пуаро только что закончил беседу с грозной миссис Макатта. Нескольких кратких вопросов было достаточно, чтобы выяснить, что миссис Макатта около одиннадцати отправилась спать и ничего не видела и не слышала. Пуаро ловко перевел разговор с кражи на хозяина дома. Он восхищается лордом Мэйфилдом: он считает лорда Мэйфилда подлинно выдающимся человеком. Конечно, миссис Макатта как человеку, вращающемуся в высших сферах, виднее…</p>
<p>— У лорда Мэйфилда светлая голова, — согласилась миссис Макатта. — Он всего достиг сам. Но ему трудно будет удержаться у власти. Пожалуй, ему не хватает проницательности. К сожалению, это относится ко всем мужчинам. Им недостает воображения. Другое дело женщины. Женщина, мосье Пуаро, лет через десять станет большой силой в правительстве.</p>
<p>Пуаро сказал, что ничуть в этом не сомневается. Он незаметно перешел к обсуждению миссис Вандерлин.</p>
<p>— Ходят слухи, что она и лорд Мэйфилд — близкие друзья? Это правда?</p>
<p>— Ничего подобного. Между нами говоря, я была очень удивлена, увидев ее здесь. Очень удивлена.</p>
<p>Пуаро спросил, какого мнения миссис Макатта о миссис Вандерлин, и получил исчерпывающий ответ:</p>
<p>— Никчемная особа. Живет исключительно чужими мозгами!</p>
<p>— Но мужчинам она нравится?</p>
<p>— Мужчинам! — с презрением процедила миссис Макатта. — Им только и надо, что смазливую мордашку. Да взять хоть этого мальчика, Регги Каррингтона: краснеет всякий раз, как она заговорит с ним, так и тает, стоит ей обратить на него внимание. И она ему так откровенно льстит. Хвалит каждый его ход, а играет он в бридж далеко не блестяще.</p>
<p>— Он слабый игрок?</p>
<p>— Вчера вечером без конца делал ошибки.</p>
<p>— Зато леди Джулия хорошо играет, не правда ли?</p>
<p>— Даже слишком хорошо, — сказала миссис Макатта. — Так ведь бридж стал для нее чуть ли не профессией. Играет утром, днем и вечером.</p>
<p>— Она много выигрывает?</p>
<p>Миссис Макатта пренебрежительно фыркнула.</p>
<p>— Она все надеется отыграться и заплатить долги. Но в последнее время ей не везет, мне говорили. Вчера вечером у нее был такой вид, будто ее что-то угнетает. Азартная игра ненамного лучше пьянства!</p>
<p>Пуаро, искусно прервав разговор, послал за Регги Каррингтоном.</p>
<p>Когда молодой человек вошел в комнату, Пуаро окинул его оценивающим взглядом: слабовольный рот, хотя и обаятельная улыбка, нерешительный подбородок, широко расставленные глаза, довольно узкая голова. Пуаро отметил про себя, что такой типаж ему хорошо знаком.</p>
<p>— Мистер Каррингтон?</p>
<p>— Да. Чем могу быть полезен?</p>
<p>— Пожалуйста, расскажите мне все, что припомните о вчерашнем вечере.</p>
<p>— Хм, что же вам рассказать? Мы играли в бридж — в гостиной. После этого я пошел спать.</p>
<p>— В котором часу?</p>
<p>— Около одиннадцати. Кража произошла позднее?</p>
<p>— Да, позднее. Может, вы что-нибудь видели или слышали?</p>
<p>Регги с сожалением покачал головой.</p>
<p>— Я сразу лег в постель, а сплю я крепко.</p>
<p>— Вы прямо из гостиной отправились в спальню и до утра оттуда не выходили?</p>
<p>— Да.</p>
<p>— Любопытно, — сказал Пуаро.</p>
<p>— Что вы хотите этим сказать? — резко спросил Регги.</p>
<p>— Вы не слышали никаких криков?</p>
<p>— Нет, не слышал.</p>
<p>— Очень любопытно.</p>
<p>— Послушайте, на что вы намекаете?</p>
<p>— Вы, быть может, немного глуховаты?</p>
<p>— Да нет, ничуть.</p>
<p>Губы Пуаро зашевелились. Возможно, он в третий раз повторил слово «любопытно».</p>
<p>— Что ж, благодарю вас, мистер Каррингтон, это все, что я хотел у вас узнать.</p>
<p>Регги нерешительно переминался с ноги на ногу.</p>
<p>— Знаете, теперь, когда вы сказали об этом, мне кажется, я действительно слышал что-то вроде крика.</p>
<p>— Ну-ну.</p>
<p>— Видите ли, я читал книжку — детектив — и так увлекся, что не обратил внимания на какой-то шум.</p>
<p>— Вот как, — сказал Пуаро. — Очень убедительно.</p>
<p>Лицо его было непроницаемо. Регги никак не решался уйти, затем повернулся и медленно направился к двери. Там он остановился и спросил:</p>
<p>— Кстати, что украдено?</p>
<p>— Кое-что, имеющее большую ценность, мистер Каррингтон. Это все, что я имею право сказать.</p>
<p>— Вот как! — сказал Регги с довольно растерянным видом и вышел из комнаты.</p>
<p>— Все сходится, — пробормотал Пуаро. — Отлично! Он попросил пригласить к нему миссис Вандерлин.</p>
</section><section><title><p>Глава 7</p>
</title><p>Она очень эффектно вплыла в комнату. На ней был отлично скроенный красновато-коричневый спортивный костюм, который выгодно оттенял ее золотистые волосы. Плавно опустившись в кресло, она одарила Пуаро ослепительной улыбкой.</p>
<p>На какое-то мгновение в ее улыбке мелькнуло что-то похожее на торжество. На одно мгновение, но маленький человечек успел его заметить и сделать соответствующие выводы.</p>
<p>— Грабители? Вчера вечером? Нет, нет, я ничего не слышала! А что же полиция? Разве она не может ничего сделать? — И снова в ее глазах мелькнула насмешка.</p>
<p>«Ясно, что вы не боитесь полиции, миледи. Вы прекрасно знаете, что ее не позовут», — подумал Эркюль Пуаро.</p>
<p>— Вы понимаете, мадам, это весьма щекотливое дело… — грустно сказал он.</p>
<p>— Понимаю, мосье Пуаро. Уж я-то ни за что не проговорюсь. Наш милый лорд Мэйфилд настолько мне симпатичен, что мне и в голову не придет причинить ему хоть какое-то беспокойство.</p>
<p>Она положила ногу на ногу. На кончике обтянутой шелком ножки кокетливо болталась коричневая домашняя туфелька.</p>
<p>Миссис Вандерлин заразительно улыбнулась, так улыбаются очень обеспеченные и очень уверенные в себе люди.</p>
<p>— Могу ли я чем-нибудь помочь вам?</p>
<p>— Вы играли в бридж вчера вечером?</p>
<p>— Да.</p>
<p>— Насколько мне известно, после этого все дамы отправились спать, но кто-то спустился за книгой. Это были вы, миссис Вандерлин, не так ли?</p>
<p>— Да, я первая вернулась обратно.</p>
<p>— Что значит «первая»? — быстро спросил Пуаро.</p>
<p>— Я вернулась сразу же, — объяснила миссис Вандерлин. — Потом я поднялась наверх и позвонила горничной. Она долго не шла. Я снова позвонила. Потом вышла на площадку лестницы. Я услышала ее голос и позвала ее. Но как только эта девчонка расчесала мне волосы, я велела ей уйти, она была вся какая-то дерганая, чуть не выдрала мне волосы. Ну вот, я велела ей убираться и вижу, по лестнице поднимается леди Джулия. Оказывается, она тоже спускалась за книгой. Правда, забавное совпадение? — Миссис Вандерлин лукаво улыбнулась. Пуаро понял, что блистательная миссис Вандерлин весьма недолюбливает леди Каррингтон.</p>
<p>— Очень любопытное совпадение, мадам. А вы слышали, как кричала ваша горничная?</p>
<p>— Да, конечно, как можно не услышать такой вопль.</p>
<p>— Вы не спросили девушку, почему она так кричала?</p>
<p>— Она сказала, что видела парящую фигуру в белом — надо же такое придумать!</p>
<p>— А как была одета леди Джулия в тот вечер?</p>
<p>— Вы, наверное, думаете… Ага, понятно. На ней действительно было белое вечернее платье. Ну конечно, теперь мне все ясно. Вероятно, ее моя горничная и увидела в темноте. Ох уж эти девушки, так суеверны!</p>
<p>— Ваша горничная давно у вас?</p>
<p>— Нет. — Миссис Вандерлин простодушно округлила глаза. — Всего месяцев пять.</p>
<p>— Я бы хотел поговорить с ней, мадам. Миссис Вандерлин приподняла брови.</p>
<p>— Пожалуйста, — суховато сказала она.</p>
<p>— Я задам ей несколько вопросов.</p>
<p>— Конечно, конечно.</p>
<p>Снова насмешливый огонек в глазах.</p>
<p>Пуаро встал и поклонился.</p>
<p>— Мадам, — сказал он, — я совершенно восхищен вами.</p>
<p>Впервые миссис Вандерлин немного растерялась.</p>
<p>— О, мосье Пуаро, как мило, но почему?</p>
<p>— Вы так великолепно вооружены, мадам, так уверены в себе.</p>
<p>Миссис Вандерлин несколько неестественно рассмеялась.</p>
<p>— Не знаю, — сказала она, — должна ли я воспринимать это как комплимент.</p>
<p>— Скорее, это предостережение — не относиться ко всему слишком пренебрежительно, — сказал Пуаро.</p>
<p>Миссис Вандерлин засмеялась более уверенно. Она встала и протянула Пуаро руку.</p>
<p>— Дорогой мосье Пуаро, от души желаю вам успеха. И большое вам спасибо. Вы наговорили мне столько приятных вещей.</p>
<p>Она ушла, а Пуаро задумчиво проговорил:</p>
<p>— Успеха? Значит, вы совершенно уверены, что мне не видать его как своих ушей? М-да. Мадам совершенно не сомневается в моей беспомощности. И страшно меня этим раздражает.</p>
<p>Пуаро нетерпеливо позвонил и попросил прислать к нему мадемуазель Леони. Девушка нерешительно остановилась у порога, и Пуаро успел хорошо ее разглядеть: скромная, в черном платье, с аккуратно разделенными на пробор черными волнистыми волосами и застенчиво опущенными глазами. Он одобрительно кивнул.</p>
<p>— Входите, мадемуазель Леони, не нужно меня бояться.</p>
<p>Она послушно вошла и, потупив глазки, остановилась перед Пуаро.</p>
<p>— А знаете, мадемуазель, вы очень милы, — сказал он, переходя на доверительный тон.</p>
<p>Эти слова мгновенно возымели действие. Взглянув краешком глаза на Пуаро, она пролепетала:</p>
<p>— Мосье очень добр.</p>
<p>— Подумайте только, — продолжал Пуаро, — я спрашиваю мистера Карлайла, хорошенькая ли вы девушка, а он отвечает, что не знает!</p>
<p>Леони презрительно вздернула подбородок.</p>
<p>— Этот задавака!</p>
<p>— Очень меткое определение, мадемуазель!</p>
<p>— Да он, наверное, за всю жизнь не посмотрел ни на одну девушку.</p>
<p>— Вероятно, нет. А жаль. Он много потерял. Но в этом доме есть и те, кто умеет ценить красоту, не так ли?</p>
<p>— Право, не знаю, на что мосье намекает.</p>
<p>— Прекрасно знаете, мадемуазель Леони. Миленькую историю вы вчера вечером сочинили — о привидении! Как только я узнал, что вы стояли на лестнице, подняв руки к волосам, я сразу понял, что привидение тут ни при чем. Если девушка пугается, она прижимает руки к сердцу или ко рту, чтобы не закричать. Но если она поднимает руки к волосам, это означает нечто другое. Это значит, что волосы у нее растрепаны и что она спешно приводит их в порядок! А теперь, мадемуазель, говорите правду. Почему вы закричали?</p>
<p>— Но, мосье, я и в самом деле видела фигуру, всю в белом…</p>
<p>— Мадемуазель, вы меня недооцениваете. Эта ваша история вполне сойдет для мистера Карлайла, но не для Эркюля Пуаро. В действительности вас в тот момент просто поцеловали. Я даже догадываюсь кто. Регги Каррингтон, верно?</p>
<p>Леони лукаво ему подмигнула.</p>
<p>— Eh bien<a l:href="#FbAutId_9" type="note">[9]</a>, — фыркнула она. — Ну и что тут такого?</p>
<p>— В самом деле, — галантно поддакнул Пуаро.</p>
<p>— Дело было так: молодой джентльмен поднимался следом за мной по лестнице, он обхватил меня за талию и, понятно, я испугалась и закричала. Если бы я знала, что у него на уме, я, конечно, не стала бы кричать.</p>
<p>— Конечно, — согласился Пуаро.</p>
<p>— Но он подкрался бесшумно, как кошка. А потом открылась дверь кабинета и вышел мосье Карлайл, и молодой джентльмен улизнул наверх, а я осталась как дурочка. Понятно, мне надо было что-то сказать! Тем более… — тут она перешла на французский, — un jeune homme ca, tellement comme il faut.<a l:href="#FbAutId_10" type="note">[10]</a></p>
<p>— И вы придумали привидение?</p>
<p>— Это, конечно, дурно. Но что делать, мосье, больше мне ничего не пришло в голову! Вот я и наплела про высокую фигуру в белом.</p>
<p>— Я вас понимаю. Итак, теперь все объяснилось. Я с самого начала чуял, что тут что-то не так.</p>
<p>Леони провокационно стрельнула глазками.</p>
<p>— Мосье очень умен и очень любезен.</p>
<p>— Я бы не хотел, чтобы у вас были неприятности из-за этой шалости, и готов сохранить все в секрете, но вы должны оказать мне услугу.</p>
<p>— С охотой, мосье.</p>
<p>— Насколько вы осведомлены в делах своей хозяйки?</p>
<p>Девушка пожала плечами.</p>
<p>— Не слишком, мосье. Конечно, я кое-что замечаю.</p>
<p>— Что же именно?</p>
<p>— Например, то, что друзья мадам всегда военные, или моряки, или летчики. Есть еще и другие знакомые — иностранные джентльмены, которые приходят к ней, стараясь, чтобы их никто не увидел. Мадам очень красива, хотя я не думаю, что красота ее долго продержится. Молодые люди находят ее очень привлекательной. Иногда, мне кажется, они чересчур болтливы. Но это я сама так думаю. Мадам со мной не делится.</p>
<p>— Вы хотите сказать, что мадам никого не посвящает в свои дела?</p>
<p>— Да, мосье.</p>
<p>— Другими словами, вы не можете мне помочь?</p>
<p>— Боюсь, что нет. Но все-таки попытаюсь.</p>
<p>— Скажите мне, ваша хозяйка сегодня в хорошем настроении?</p>
<p>— В очень хорошем, мосье.</p>
<p>— Какое-нибудь приятное событие?</p>
<p>— Она в таком настроении с тех самых пор, как мы сюда приехали.</p>
<p>— Кому, как не вам, знать это, Леони.</p>
<p>— Да, мосье, — доверительно сказала девушка. — Я успела изучить все настроения мадам. Сейчас она чем-то очень довольна.</p>
<p>— Можно сказать, торжествует?</p>
<p>— Вы попали в точку, мосье.</p>
<p>Пуаро мрачно кивнул.</p>
<p>— Мне с этим.., довольно трудно примириться. Что же, придется потерпеть. Благодарю вас, мадемуазель. Это все.</p>
<p>Леони бросила на него кокетливый взгляд.</p>
<p>— Спасибо, мосье. Если я встречу мосье на лестнице, будьте уверены, не закричу.</p>
<p>— Дитя мое, — степенным тоном сказал Пуаро, — я уже в преклонных летах. Разве мне к лицу такие легкомысленные поступки?</p>
<p>Леони, хихикнув, убежала.</p>
<p>Пуаро прошелся по комнате. Его лицо приобрело серьезное и озабоченное выражение.</p>
<p>— А теперь, — сказал он наконец, — поговорим с леди Джулией. Интересно, что она скажет.</p>
<p>Леди Джулия вошла в комнату спокойно и уверенно.</p>
<p>Грациозно кивнув, она опустилась на стул, пододвинутый Пуаро, и с достоинством спросила:</p>
<p>— Лорд Мэйфилд сказал, что вы хотели задать мне несколько вопросов?</p>
<p>— Да, мадам. По поводу вчерашнего вечера.</p>
<p>— Вчерашнего вечера?</p>
<p>— Да, что было после того, как вы кончили играть в бридж?</p>
<p>— Мой муж сказал, что поздно начинать новую партию. Я пошла спать.</p>
<p>— А потом?</p>
<p>— Заснула.</p>
<p>— И это все?</p>
<p>— Да. Боюсь, что не могу сообщить вам ничего интересного. Когда произошло это.., это ограбление?</p>
<p>— Очень скоро после того, как вы поднялись наверх.</p>
<p>— Понятно. А что именно было похищено?</p>
<p>— Некоторые секретные документы, мадам.</p>
<p>— Важные?</p>
<p>— Очень важные, мадам.</p>
<p>Она слегка нахмурилась потом спросила:</p>
<p>— Они были.., ценные?</p>
<p>— Да, мадам, они стоили больших денег.</p>
<p>— Понятно.</p>
<p>Воцарилось молчание. Пуаро чуть погодя спросил:</p>
<p>— А как наcчет вашей книги, мадам?</p>
<p>— Моей книги? — Она удивленно на него взглянула.</p>
<p>— Да, насколько я понял из слов миссис Вандерлин, вскоре после того, как все леди удалились, вы спустились вниз за книгой.</p>
<p>— Да, да.</p>
<p>— Так что вы не сразу легли спать, когда поднялись наверх? Вы вернулись в гостиную?</p>
<p>— Да, верно. Я совсем забыла.</p>
<p>— В то время как вы находились в гостиной, вы не слышали, никто не кричал?</p>
<p>— Нет.., да.., не думаю.</p>
<p>— Помилуйте, мадам, вы не могли не слышать, находясь в гостиной.</p>
<p>Леди Джулия вскинула голову и твердо сказала:</p>
<p>— Я ничего не слышала.</p>
<p>Пуаро поднял брови, но промолчал. Молчание становилось неловким. Леди Джулия неожиданно спросила:</p>
<p>— А приняты какие-нибудь меры?</p>
<p>— Какие меры? Я не совсем вас понимаю, мадам.</p>
<p>— Я хочу сказать — в связи с этой кражей. Ведь полиция должна что-то предпринять.</p>
<p>Пуаро покачал головой.</p>
<p>— Полицию не вызывали. Этим делом занимаюсь я.</p>
<p>Она удивленно посмотрела на него. Ее подвижное худое лицо сразу осунулось и напряглось. Темные глаза мучительно пытались понять, что скрывается за невозмутимой миной Пуаро.</p>
<p>В конце концов она опустила глаза, побежденная.</p>
<p>— Так вы не можете мне сказать, какие принимаются меры?</p>
<p>— Я могу лишь заверить вас, мадам, что не остановлюсь ни перед чем.</p>
<p>— Чтобы поймать вора… Или — вернуть бумаги?</p>
<p>— Главное — это бумаги, мадам.</p>
<p>Ее великосветская сдержанность мигом улетучилась. С откровенным нетерпением она ждала, когда Пуаро ее отпустит.</p>
<p>— Да, наверное, это главное, — сказала она безразличным голосом.</p>
<p>Снова наступила пауза.</p>
<p>— У вас есть еще вопросы, мосье Пуаро?</p>
<p>— Нет, мадам, не смею больше вас задерживать.</p>
<p>— Благодарю вас.</p>
<p>Он учтиво распахнул перед ней дверь. Она вышла, не удостоив его взглядом.</p>
<p>Пуаро подошел к камину и принялся выравнивать безделушки на каминной полке. За этим занятием его и застал вошедший со стороны террасы лорд Мэйфилд.</p>
<p>— Ну как? — спросил он.</p>
<p>— По-моему, прекрасно. События развиваются в нужном русле.</p>
<p>Лорд Мэйфилд удивленно воскликнул:</p>
<p>— И вас это устраивает?</p>
<p>— Не то чтобы меня это устраивало. Но в целом я доволен.</p>
<p>— Право, мосье Пуаро, не могу понять, что вы за человек.</p>
<p>— Я не такой шарлатан, как вы полагаете.</p>
<p>— Я никогда не говорил…</p>
<p>— Да, но вы думали! Не важно. Я не обижаюсь. Мне не привыкать.</p>
<p>Лорд Мэйфилд посмотрел на него с сомнением. Он не понимал Эркюля Пуаро и не принимал его всерьез, но внутренний голос говорил ему, что этот потешный человечек не так безобиден, как кажется.</p>
<p>— Ну что ж, — сказал он, — мы в ваших руках. Что вы посоветуете делать дальше?</p>
<p>— Вы не можете избавиться от ваших гостей?</p>
<p>— Думаю, это несложно устроить… Я могу сказать, что мне необходимо поехать в Лондон в связи с этим делом. Скорее всего они поспешат уехать.</p>
<p>— Отлично. Постарайтесь это устроить.</p>
<p>Лорд Мэйфилд заколебался.</p>
<p>— Вы не думаете, что…</p>
<p>— Я совершенно уверен, что это самый разумный путь.</p>
<p>Лорд Мэйфилд пожал плечами.</p>
<p>— Ну что же, если вы настаиваете.</p>
</section><section><title><p>Глава 8</p>
</title><p>Гости разъехались после ленча. Миссис Вандерлин и миссис Макатта уехали поездом, Каррингтоны на своей машине. Пуаро стоял в холле, когда миссис Вандерлин — само очарование, тепло прощалась с хозяином дома.</p>
<p>— Как мне жаль, что на вас свалились эти неприятности. Я от всей души надеюсь, что все уладится. Я никому ни словечка не скажу.</p>
<p>Она сочувственно сжала его руку и направилась к «роллс-ройсу», который должен был доставить ее на станцию. Миссис Макатта уже сидела в машине. Она попрощалась коротко и сухо.</p>
<p>Внезапно Леони, которая усаживалась на переднее сиденье к шоферу, выскочила из машины и побежала в холл.</p>
<p>— Несессер мадам, его нет в машине, — бросила она на ходу.</p>
<p>Начались спешные поиски. Наконец лорд Мэйфилд обнаружил несессер возле старого дубового комода. Леони радостно вскрикнула, схватила элегантный несессер из зеленой кожи и поспешно выбежала с ним.</p>
<p>Миссис Вандерлин высунулась из автомобиля.</p>
<p>— Лорд Мэйфилд, лорд Мэйфилд, — позвала она и протянула ему письмо. — Вас не затруднит отправить это письмо? Если я возьму его с собой в город, то наверняка забуду опустить. Я таскаю письма в сумочке по многу дней.</p>
<p>Сэр Джордж Каррингтон то и дело открывал часы. Он был маниакально пунктуален.</p>
<p>— У них времени в обрез, — бормотал он, — только-только. Если они не поторопятся, опоздают на поезд…</p>
<p>Его жена раздраженно попросила:</p>
<p>— Ради Бога, не суетись, Джордж. В конце концов, это их поезд, а не наш.</p>
<p>Он взглянул на нее с упреком.</p>
<p>Наконец «роллс-ройс» тронулся.</p>
<p>Регги подкатил к подъезду в каррингтоновском «моррисе».</p>
<p>— Все готово, отец, — сказал он. Слуги начали выносить багаж Каррингтонов. Пуаро, выйдя из парадной двери, наблюдал за происходящим. Вдруг кто-то тронул его за руку, и он услышал взволнованный шепот леди Джулии:</p>
<p>— Мосье Пуаро, я должна поговорить с вами — немедленно. — Она привела его в маленькую гостиную и притворила дверь.</p>
<p>— Это правда то, что вы сказали? Найти документы — самое главное для лорда Мэйфилда?</p>
<p>Пуаро смотрел на нее с любопытством.</p>
<p>— Совершенно верно, мадам.</p>
<p>— Если.., если бы эти бумаги были возвращены вам, могли бы вы обещать, что вернете их лорду Мэйфилду и что никто ничего не будет спрашивать?</p>
<p>— Я что-то не совсем вас понимаю.</p>
<p>— Но вы должны понять! Я уверена, что понимаете. Я говорю о том, что.., вор должен остаться неизвестным, если документы будут возвращены.</p>
<p>— И как скоро это будет сделано, мадам? — спросил Пуаро.</p>
<p>— В течение двенадцати часов, совершенно точно.</p>
<p>— Вы можете это обещать?</p>
<p>— Обещаю.</p>
<p>Пуаро молчал, и она взволнованно спросила:</p>
<p>— А вы? Вы обещаете, что никто ничего не узнает?</p>
<p>— Да, мадам, я тоже обещаю.</p>
<p>— Тогда все можно уладить.</p>
<p>Она быстро вышла из комнаты. Минуту спустя Пуаро услышал шум отъезжающей машины.</p>
<p>Он пересек холл и направился по коридору к кабинету. Лорд Мэйфилд был там. Он поднял глаза на Пуаро.</p>
<p>— Что слышно?</p>
<p>Пуаро развел руками.</p>
<p>— Дело закончено, лорд Мэйфилд.</p>
<p>— Что?</p>
<p>Пуаро повторил слово в слово разговор с леди Джулией.</p>
<p>Лорд Мэйфилд смотрел на него с выражением полного недоумения.</p>
<p>— Но что это значит? Я не понимаю.</p>
<p>— По-моему, совершенно ясно. Леди Джулия знает, кто украл чертеж.</p>
<p>— Не хотите же вы сказать, что она сама его взяла?</p>
<p>— Конечно нет. Леди Джулия — азартный игрок. Но она не вор. И если она предлагает вернуть документы, это значит, что они были похищены ее мужем или сыном. Сэр Джордж Каррингтон находился на террасе с вами. Таким образом, остается сын. Я думаю, что могу восстановить события вчерашнего вечера довольно точно. Леди Джулия зашла в комнату сына и обнаружила, что она пуста. Она спустилась вниз, но не нашла его. Сегодня утром она узнает о краже и слышит, как ее сын заявляет, что он поднялся прямо к себе и не выходил из комнаты. Она знает, что это не правда и еще кое-что. Что он слабовольный человек, что ему позарез нужны деньги. Она заметила его увлечение миссис Вандерлин. Ей все ясно. Миссис Вандерлин уговорила Регги украсть чертеж. Но леди Каррингтон не намерена сидеть сложа руки. Она возьмется за Регги, раздобудет бумаги и вернет их.</p>
<p>— Но это невозможно! — воскликнул лорд Мэйфилд.</p>
<p>— Да, невозможно, но ведь леди Джулия этого не знает. Она не знает того, что знаю я, Эркюль Пуаро, а именно, что Регги Каррингтон не похищал чертежа, а любезничал с горничной миссис Вандерлин.</p>
<p>— Час от часу не легче!</p>
<p>— Вот именно!</p>
<p>— Значит, дело вовсе не закончено?</p>
<p>— Нет, закончено. Я, Эркюль Пуаро, знаю истину. Не верите? Вы не поверили мне вчера, когда я сказал, что знаю, где находятся документы. Но мне это было известно. Они были у нас под носом.</p>
<p>— Где?</p>
<p>— В вашем кармане, милорд.</p>
<empty-line/><empty-line/><p>Наступило молчание. Затем лорд Мэйфилд сказал:</p>
<p>— Вы понимаете, что говорите, мосье Пуаро?</p>
<p>— Да, понимаю. Понимаю, что говорю с очень умным человеком. Меня с самого начала насторожило, что вы — явно близорукий человек — так настойчиво утверждали, что видели фигуру, выходившую из двери. Вам хотелось, чтобы приняли это объяснение — удобное объяснение. Почему? Позднее, проанализировав ситуацию, я исключил всех находившихся в доме — одного за другим. Миссис Вандерлин была наверху, сэр Джордж Каррингтон прогуливался с вами по террасе. Регги Каррингтон любезничал с горничной на лестнице, миссис Макатта безусловно спала. (Ее комната рядом с комнатой экономки, и оттуда доносился храп.) Правда, леди Джулия находилась в гостиной, но леди Джулия считает виновным своего сына. Так что оставались только два варианта. Либо Карлайл положил документы не на стол, а к себе в карман (а это неразумно, потому что, как вы сами сказали, что ему проще было снять с них копию), либо.., либо они находились там, когда вы подошли к письменному столу, и единственное, куда могли попасть, — это в ваш карман. В таком случае все становилось понятным. Ваше утверждение, что вы видели фигуру, ваши настойчивые заявления насчет невиновности Карлайла, ваше нежелание пригласить меня.</p>
<p>Одно меня смущало — мотив. Вы безусловно честный человек. Я сразу это понял, поскольку вы ни в коем случае не хотели, чтобы заподозрили невиновного. Столь же очевидно, что исчезновение бумаг может неблагоприятно отразиться на вашей карьере. К чему в таком случае эта совершенно неразумная кража? Наконец я понял, в чем дело. Кризис в вашей карьере несколько лет тому назад, когда премьер-министр вынужден был объявить всему миру, что вы не вели никаких переговоров с неким государством. А что, если такие переговоры имели место и существует какой-нибудь компрометирующий вас документ, скажем, письмо? Просто в интересах государства необходимо было это опровергнуть? Но едва ли рядовых граждан успокоило придуманное властями опровержение. В общем, окажись вы на вершине власти, этот досадный эпизод из прошлого мог вмиг загубить вашу карьеру. Вот что подумал я.</p>
<p>Я подозреваю, что это письмо находилось у некоего правительства и это правительство предложило вам вернуть его в обмен на чертежи некоторых узлов нового бомбардировщика. Многие на вашем месте отказались бы. Вы — нет! Вы согласились. Миссис Вандерлин была агентом, явившимся сюда, чтобы произвести этот обмен. Вы выдали себя, когда признались, что не разработали конкретного плана, чтобы поймать ее с поличным. После этого признания все ваши объяснения относительно того, зачем вы пригласили эту даму, были весьма беспомощны.</p>
<p>Вы инсценировали кражу. Сделали вид, что видели вора на террасе, сняв таким образом подозрения с Карлайла. Даже если бы он не выходил из комнаты, письменный стол стоит так близко к окну, что вор мог схватить чертеж, пока Карлайл отворачивался к сейфу. Вы взяли документы и держали их в своем кармане, пока в соответствии с заранее разработанным планом не сунули их в несессер миссис Вандерлин. В обмен она передала вам роковое письмо — под видом своего, которое просила вас отправить.</p>
<p>Пуаро замолчал.</p>
<p>— Вы угадали все — до мельчайших подробностей, мосье Пуаро. Вы, наверное, считаете меня законченным подлецом.</p>
<p>Пуаро мотнул головой.</p>
<p>— Нет, нет, милорд. Я уже сказал, что считаю вас человеком редкого ума. Когда мы сегодня ночью с вами разговаривали, меня вдруг осенило: вы же первоклассный инженер! Полагаю, в параметры бомбардировщика вами были внесены, казалось бы, незначительные изменения, и сделаны они настолько ловко, что никто не поймет, почему самолет не так замечателен, как ожидалось… Эксперты некой державы сочтут модель неудачной… Я уверен, что это будет для них ударом…</p>
<p>Наступило молчание. Затем лорд Мэйфилд сказал:</p>
<p>— Вы слишком умны, мосье Пуаро. Да, при помощи хитрого трюка я спас себя от катастрофы, разом убив двух зайцев.</p>
<p>— Милорд, — сказал Пуаро, — если бы вы не умели разом убивать двух зайцев, вы не были бы политиком.</p>
</section></body><body name="notes"><section id="FbAutId_1"><title><p>1</p>
</title><p><emphasis>Роббер</emphasis> — финал игры в бридж, розыгрыш двух геймов, после чего производится окончательный подсчет.</p>
</section><section id="FbAutId_2"><title><p>2</p>
</title><p><emphasis>…на скамьях оппозиции.</emphasis> — Места в парламенте, где традиционно располагаются партии, не находящиеся у власти.</p>
</section><section id="FbAutId_3"><title><p>3</p>
</title><p>Политика <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_4"><title><p>4</p>
</title><p>Хорошо <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_5"><title><p>5</p>
</title><p>Вперед! Вперед! <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_6"><title><p>6</p>
</title><p>Вовсе нет! Вовсе нет! <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_7"><title><p>7</p>
</title><p>Ну да <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_8"><title><p>8</p>
</title><p>Все гораздо проще <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_9"><title><p>9</p>
</title><p>Ну и что <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_10"><title><p>10</p>
</title><p>Такой светский молодой человек <emphasis>(фр.)</emphasis></p>
</section>
</body>
</FictionBook>

