<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>det_classic</genre> <author> <first-name>Агата</first-name> <last-name>Кристи</last-name> </author> <book-title>Родосский треугольник</book-title> <date>1937</date> <lang>ru</lang> <src-lang>en</src-lang> <sequence name="Эркюль Пуаро" number="20"/> </title-info> <document-info> <author> <first-name>Vitmaier</first-name> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2004-12-15">2004-12-15</date> <src-url>http://www.litportal.ru</src-url> <src-ocr>LitPortal</src-ocr> <id>30A19D30-2970-45EB-92A0-857FD80D40B4</id> <version>1.0</version> </document-info> <custom-info info-type="src-author-first-name">Agatha</custom-info> <custom-info info-type="src-author-last-name">Christie</custom-info> <custom-info info-type="src-book-title">Triangle At Rhodes</custom-info> <custom-info info-type="src-year">1937</custom-info> </description><body><title><p>Агата Кристи</p>
<p>РОДОССКИЙ ТРЕУГОЛЬНИК</p>
</title><section><title><p>Глава 1</p>
</title><p id="AutBody_0DocRoot">Эркюль Пуаро сидел на белом песке и вглядывался в сверкающую синеву моря. Он был весьма элегантен в своем щегольском белом спортивном костюме и в огромной панаме. Люди старшего поколения, к которому принадлежал и Пуаро, полагали, что от солнца лучше хорошенько укрываться. А вот мисс Памела Лайелл, сидевшая рядом и щебетавшая без умолку, придерживалась на этот счет современной точки зрения — и посему на ее бронзовом от загара теле почти ничего не было.</p>
<p>Изредка поток ее красноречия иссякал, и она принималась старательно втирать в кожу какую-то маслянистую жидкость из стоящего рядом флакончика.</p>
<p>По другую сторону от мисс Памелы Лайелл возлежала, уткнувшись лицом в кричаще-полосатое полотенце, мисс Сара Блейк, ее лучшая подруга. Загар мисс Блейк был безупречно ровным и время от времени вызывал тоскливые взгляды Памелы.</p>
<p>— А у меня опять неровно ложится, — разочарованно пробормотала она. — Мосье Пуаро, не окажете любезность? Вот здесь, под правой лопаткой. Никак не могу дотянуться, чтобы втереть как следует.</p>
<p>Мосье Пуаро оказал любезность, после чего тщательно обтер руку носовым платком. Мисс Лайелл, смысл жизни которой состоял в наблюдении за окружающими и в наслаждении собственным красноречием, продолжала:</p>
<p>— А ведь я угадала, та дама в костюме от Шанель<a l:href="#FbAutId_1" type="note">[1]</a> — действительно Валентина Декрэ, то есть Чентри. Я так и думала. Я сразу ее узнала. Она и в самом деле очень мила, правда? Теперь я понимаю, почему мужчины сходят по ней с ума. Просто она так держится, будто иначе и быть не может, а это половина успеха. Кстати, фамилия тех, кто приехали вчера вечером, — Голд. Он ужасно симпатичный.</p>
<p>— Молодожены? — лениво пробормотала Сара. Мисс Лайелл покачала головой с видом знатока.</p>
<p>— Едва ли, у нее недостаточно новая одежда. Молодоженов видно сразу! Мосье Пуаро, вы не находите, что это очень увлекательно — наблюдать за людьми и угадывать, что они из себя представляют?</p>
<p>— Ну ты же не просто наблюдаешь, моя милая, — сладко прожурчала Сара. — Ты еще и вопросы задаешь.</p>
<p>— Между прочим, с Голдами я пока не обменялась ни словечком, — парировала мисс Лайелл. — И вообще, не понимаю, что в этом такого, — интересоваться окружающими. Что может быть увлекательнее человеческой натуры! Вы согласны со мной, мосье Пуаро?</p>
<p>На сей раз пауза была достаточной, чтобы собеседник успел ответить. Не отрывая взгляда от воды, Пуаро произнес:</p>
<p>— Са depend.<a l:href="#FbAutId_2" type="note">[2]</a></p>
<p>Памела даже немного опешила.</p>
<p>— Что вы, мосье Пуаро! Человек настолько интересен, насколько непредсказуем…</p>
<p>— Непредсказуем? Да Бог с вами.</p>
<p>— А что? В самом деле. Только к кому-нибудь подберешь ключик, как он тут же выкинет что-нибудь неожиданное.</p>
<p>Эркюль Пуаро покачал головой.</p>
<p>— Нет-нет, вы ошибаетесь. Человек — весьма редко совершает поступки, которые не dans son caractere<a l:href="#FbAutId_3" type="note">[3]</a>. Как правило, он не изменяет своей натуре.</p>
<p>— Категорически с вами не согласна! — возмутилась мисс Памела Лайелл.</p>
<p>И, собравшись с мыслями, опять бросилась в атаку:</p>
<p>— Вот я, когда встречаю кого-нибудь, мне сразу хочется узнать, что это за человек, в каких он отношениях с окружающими, чем живет, чем дышит. Это так волнительно!</p>
<p>— Едва ли, — отозвался Эркюль Пуаро. — Человеческая природа не так богата разнообразием, как нам кажется. У моря, — задумчиво добавил он, — куда больше всяких оттенков.</p>
<p>Тут в беседу вступила Сара:</p>
<p>— То есть вы считаете, что каждый человек представляет определенную модель? Стереотип поведения?</p>
<p>— Precisement<a l:href="#FbAutId_4" type="note">[4]</a>, — подтвердил Пуаро и принялся что-то чертить пальцем на песке.</p>
<p>— Что это вы там рисуете? — заинтересовалась Памела.</p>
<p>— Треугольник, — сказал Пуаро. Но Памела уже его не слушала, увидев на пляже новое лицо.</p>
<p>— А вот и Чентри, — объявила она.</p>
<p>По берегу шла — вернее, гордо несла себя — высокая статная женщина. Поприветствовав Памелу и Пуаро легким кивком и улыбкой, она уселась неподалеку. Золотисто-алая накидка соскользнула с ее плеч. Под накидкой оказался белый купальный костюм.</p>
<p>Памела вздохнула.</p>
<p>— Потрясающая фигура, да?</p>
<p>Но Пуаро смотрел на лицо — лицо тридцатидевятилетней женщины, с шестнадцати лет славившейся своей красотой.</p>
<p>Он конечно же тоже более чем достаточно был наслышан о Валентине Чентри. Она была знаменита многим — капризами, богатством, огромными сапфировыми очами, брачными авантюрами и любовными приключениями. Она пять раз выходила замуж, а любовников меняла, как перчатки. В должности ее мужа поочередно побывали итальянский граф, американский сталелитейный магнат, знаменитый теннисист и автогонщик. Из них только американец оставил ее вдовой, а от прочих она с легкостью освободилась в суде. В последний, то есть в пятый по счету раз, она вышла за капитана военно-морского флота.</p>
<p>Именно этот капитан и сопровождал на пляж августейшую особу. Молчаливый, угрюмый, необщительный, с тяжелым подбородком. Было в нем что-то первобытное.</p>
<p>— Тони, дорогой, мой портсигар… — попросила она. Приказ был исполнен немедленно. Он тут же протянул жене портсигар, помог прикурить и спустить с плеч бретельки белого купальника. Она разлеглась на солнце, раскинув руки. А он уселся рядом, словно дикий зверь, сторожащий добычу.</p>
<p>Памела сказала, понизив голос:</p>
<p>— Я просто сгораю от любопытства. Необычная парочка… Смотрите, сколько в нем звериного! Все время мрачно молчит, и взгляд угрюмый-угрюмый. Таким женщинам, как она, это должно нравиться. Словно приручаешь тигра! Интересно, долго ли это продлится? Наверное, они ей очень быстро надоедают, а уж теперь-то особенно. Но избавиться от него, я думаю, не так-то просто, с такими шутки плохи.</p>
<p>К морю немного робко подошла еще одна пара. Та самая, что приехала накануне вечером. Мистер и миссис Дуглас Голд, как выяснила мисс Лайелл, полистав регистрационный журнал отеля. Оттуда же она извлекла их имена и возраст — у итальянцев принято и это заносить в журнал.</p>
<p>Мистеру Дугласу Камерону Голду был тридцать один год, а миссис Марджори Эмме Голд — тридцать пять.</p>
<p>Поскольку для мисс Лайелл, как уже говорилось, не было ничего увлекательней «человеческой натуры», то, в отличие от большинства своих соотечественников, которым требуется от четырех дней до недели, чтобы предпринять робкую попытку познакомиться, она умела вступить в непринужденную беседу при первой же встрече. Поэтому, заметив смущение и нерешительность миссис Голд, она крикнула:</p>
<p>— Доброе утро! Замечательный денек, не правда ли?</p>
<p>Миссис Голд была невысокой и хрупкой и чем-то напоминала мышку. У нее были правильные черты лица и неплохая фигура. Но недостаток вкуса и какая-то скованность делали ее малопривлекательной. Муж ее, напротив, был на редкость хорош собой, можно сказать, герой-любовник: светлые вьющиеся волосы, голубые глаза, широкие плечи, узкие бедра. В общем, из тех молодых людей, которых легче представить себе на сцене, чем в реальной жизни. Но стоило ему открыть рот, как все его обаяние куда-то улетучивалось. Уж очень он был простодушен и искренен — если не туповат.</p>
<p>Миссис Голд благодарно посмотрела на Памелу и уселась рядом с ней.</p>
<p>— Какой у вас чудный загар! Рядом с вами я выгляжу до неприличия бледной!</p>
<p>— Качественный загар требует чудовищных усилий, — вздохнула мисс Лайелл. Немного помолчав, она спросила:</p>
<p>— Вы ведь только что приехали?</p>
<p>— Да, вчера вечером. На итальянском пароходе.</p>
<p>— А раньше вы на Родосе<a l:href="#FbAutId_5" type="note">[5]</a> не бывали?</p>
<p>— Нет. Здесь очень славно, правда?</p>
<p>— Только вот добираться сюда долго, — заметил муж.</p>
<p>— Да, будь Родос поближе к Англии…</p>
<p>— Тогда здесь было бы ужасно, — разнеженным голосом закончила за него Сара. — Люди лежали бы бок о бок, точно рыба на прилавке. Было бы негде ступить.</p>
<p>— Да, пожалуй, — согласился Дуглас Голд. — Досадно только, что курс лиры<a l:href="#FbAutId_6" type="note">[6]</a> сейчас — просто разорение.</p>
<p>— Да, при обмене получается накладно.</p>
<p>Беседа и дальше велась в том же духе и изяществом явно не блистала.</p>
<p>Лежавшая неподалеку Валентина Чентри поднялась и села, одной рукой придерживая на груди купальник.</p>
<p>Она широко, с чисто кошачьим изяществом зевнула и огляделась по сторонам. Взгляд ее скользнул по Марджори Голд и остановился на золотистых кудрях Дугласа Голда.</p>
<p>Тут она плавно повела плечами и чуть громче, чем это было необходимо, произнесла:</p>
<p>— Тони, дорогой… Какое это чудо — солнце! В прошлой жизни я наверняка была жрицей солнца, а ты как думаешь?</p>
<p>Муж ее что-то проворчал в ответ, что-то невразумительное.</p>
<p>А Валентина Чентри все так же громко попросила:</p>
<p>— Дорогой, расправь, пожалуйста, полотенце. После чего водрузила свое прекрасное тело на прежнее место. Теперь уже Дуглас Голд смотрел на нее, причем с нескрываемым интересом.</p>
<p>— Какая красивая женщина! — весело прощебетала миссис Голд, обращаясь к мисс Лайелл.</p>
<p>Памела, которая выдавала информацию с тем же удовольствием, с каким получала ее, вполголоса пояснила:</p>
<p>— Это Валентина Чентри.., ну та самая, которая была женой Декрэ. Она и правда великолепна. А он прямо без ума от нее, ну просто не сводит глаз.</p>
<p>Миссис Голд еще раз оглядела пляж и сказала:</p>
<p>— Какое чудесное море, синее-синее. По-моему, нам пора искупаться, а, Дуглас?</p>
<p>Увлеченный созерцанием Валентины Чентри, Дуглас ответил не сразу. Прошло некоторое время, прежде чем он довольно рассеянно переспросил:</p>
<p>— Искупаться? Ну, да, пожалуй.</p>
<p>Марджори Голд встала и пошла к воде. Валентина Чентри перевернулась на бок. Взгляд ее был устремлен на Дугласа Голда. На алых губах заиграла слабая улыбка.</p>
<p>У Дугласа Голда слегка покраснела шея. Валентина Чентри сказала:</p>
<p>— Тони, дорогой, будь любезен… Мне бы чуть-чуть крема для лица — он на туалетном столике. Забыла его захватить. Будь паинькой — принеси, пожалуйста. Капитан покорно поднялся и направился к отелю. Марджори Голд погрузилась в море и стала призывать мужа:</p>
<p>— Дуглас! Где ты там! Вода такая теплая. Иди же скорее!</p>
<p>— Что же вы не идете? — поинтересовалась Памела.</p>
<p>— Что? А.., я люблю сперва хорошенько прогреться… Валентина Чентри чуть приподняла голову — вероятно, хотела позвать мужа, но тот уже скрылся за оградой гостиничного сада.</p>
<p>— …а купаться иду почти перед уходом с пляжа, — объяснил мистер Голд.</p>
<p>Миссис Чентри снова села и взяла флакон с кремом для загара. Но почему-то крышка никак не хотела открываться, как она ни старалась.</p>
<p>— О, Господи, до чего тугая! Никак не могу справиться! — обиженно воскликнула она. И взглянула на соседей.</p>
<p>— Не могли бы вы…</p>
<p>Неизменно галантный Пуаро тут же поднялся, но у Дугласа Голда были два преимущества — молодость и ловкость. Он опередил его.</p>
<p>— Разрешите вам помочь.</p>
<p>— О, благодарю-ю. — Она снова не забывала мило растягивать слова:</p>
<p>— Вы очень добры. А я такая бестолковая — всегда кручу не в ту сторону. О! У вас сразу получилось! Огромное спасибо…</p>
<p>Эркюль Пуаро улыбнулся в усы и стал неторопливо прохаживаться по берегу.</p>
<p>Когда он довольно скоро вернулся, к нему подошла миссис Голд. Она вволю наплавалась, и теперь ее лицо сияло от удовольствия — из-под поразительно нелепой купальной шапочки.</p>
<p>Едва переведя дыхание, она сказал:</p>
<p>— Я очень люблю море. А здесь оно такое теплое, просто чудо.</p>
<p>Пуаро высказал предположение, что она заядлая купальщица, и услышал, что они с Дугласом просто помешаны на купании. И что Дуглас часами может торчать в воде.</p>
<p>Тут Эркюль Пуаро невольно посмотрел через ее плечо на мистера Дугласа — этот страстный любитель плавания увлеченно беседовал с Валентиной Чентри и совсем не торопился в море.</p>
<p>— Ума не приложу, почему он не идет купаться… — сказала миссис Голд.</p>
<p>В ее голосе звучало по-детски искреннее недоумение.</p>
<p>Пуаро задумчиво посмотрел на Валентину Чентри. Он подумал, что миссис Дуглас не первая из жен, которым довелось в свое время обнаружить некие странности в поведении супруга.</p>
<p>Он услышал, как миссис Голд судорожно вздохнула и ледяным голосом произнесла:</p>
<p>— Ее, вероятно, считают очень привлекательной.</p>
<p>Но Дугласу женщины такого типа совершенно не нравятся.</p>
<p>Эркюль Пуаро промолчал.</p>
<p>Миссис Голд снова вошла в воду и поплыла прочь от берега, рассекая воду медленными, сильными гребками. Было ясно, что она действительно любит море.</p>
<p>Пуаро вернулся к оставленной им компании.</p>
<p>Полку отдыхающих прибыло: появился старый генерал Барнс, предпочитавший общество молодежи. Вот и теперь он пристроился между Памелой и Сарой, и они с Памелой смаковали светские сплетни, особенно наслаждаясь скандальными подробностями.</p>
<p>Капитан Чентри вернулся с задания. Теперь они с Дугласом Голдом сидели по обе стороны от Валентины.</p>
<p>Валентина как ни в чем не бывало болтала, растягивая слова и обращаясь то к одному, то к другому.</p>
<p>Она, видимо, заканчивала рассказывать какую-то историю:</p>
<p>— …и что, вы думаете, заявил этот дуралей? «Я видел вас всего минуту, но помнить буду всегда!» Ведь так он сказал, Тони? Я была страшно, ну стра-а-шно тронута. Вообще, в мире много добрых людей, во всяком случае, ко мне все относятся просто замечательно. Сама не понимаю, почему ко мне все так добры. Ну вот, я тогда и говорю — ты помнишь, дорогой? — «Если тебе непременно нужно постоянно меня ревновать, ревнуй к этому посыльному». Он и вправду был очарователен…</p>
<p>Возникла пауза, и Дуглас Голд решил поддержать разговор.</p>
<p>— Среди посыльных есть неплохие ребята…</p>
<p>— О да… Но ему, бедняжке, здорово пришлось потрудиться… И он был так горд, что оправдал мое доверие.</p>
<p>— Ничего странного, — сказал Дуглас Голд. — Всякому было бы приятно оправдать ваше доверие.</p>
<p>Она восторженно защебетала:</p>
<p>— Тони, ты слышал? Какой тонкий комплимент!</p>
<p>Капитан Чентри что-то пробурчал. В ответ его жена только вздохнула:</p>
<p>— А вот Тони не умеет так красиво говорить. Да, мой ягненочек?</p>
<p>Она взъерошила его темную гриву своими белыми пальчиками с очень ярким маникюром, и он с подозрением на нее покосился. А она продолжала щебетать:</p>
<p>— Не пойму, как это он меня терпит? Он умен до ужаса, правда-правда, а я все время несу всякую чушь, но он не сердится. На меня никогда никто не сердится, даже если я что-нибудь не то скажу или сделаю. Только и делают, что балуют меня. Попробуй тут стать хорошей.</p>
<p>Капитан Чентри обратился к Голду:</p>
<p>— Это ваша супруга там, в море?</p>
<p>— Да. Мне, видимо, пора к ней присоединиться.</p>
<p>— Но на солнышке так хорошо, — проворковала Валентина, — посидите еще. Тони, дорогой, а я, пожалуй, сегодня вообще не полезу в воду. Боюсь в первый же день подхватить простуду. А ты-то почему не идешь, дорогой? Мистер.., мистер Голд составит мне компанию, пока ты окунешься.</p>
<p>— Нет, спасибо. Пока что-то не хочется, — с заметным металлом в голосе ответил Чентри. — А ваша жена, кажется, зовет вас, мистер Голд. Видите, как она машет?</p>
<p>— Ваша жена великолепно плавает! — сказала Валентина. — Я уверена, она из тех ловких женщин, у которых все замечательно получается. Я так боюсь их: мне кажется, что они меня презирают. А я вот совершенно бездарна, никаких талантов. О, правда, Тони?</p>
<p>Капитан снова промычал лишь что-то неразборчивое.</p>
<p>Его жена ласково попеняла:</p>
<p>— Ты слишком великодушен ко мне, я-то знаю. Мужчины удивительно добродушные создания — за то их и люблю. Честное слово, они гораздо добрее женщин, никогда не наговорят тебе гадостей. Женщины слишком мелочны по натуре.</p>
<p>Сара Блейк повернулась на бок, лицом к Пуаро, и процедила сквозь зубы:</p>
<p>— Ну еще бы не мелочны — позволяют себе иногда усомниться в том, что очаровательная миссис Чентри — абсолютное совершенство! Нет, все-таки женщины редкие дуры. Но такой ненормальной, как миссис Чентри, свет еще не видел. Только и умеет, что стрелять глазами и поминутно мурлыкать: «То-о-ни, дорогой!» Наверное, у нее в голове опилки вместо мозгов.</p>
<p>Пуаро выразительно вздернул брови.</p>
<p>— Un peu severe!<a l:href="#FbAutId_7" type="note">[7]</a></p>
<p>— Да она просто самая настоящая кошка, вот что я вам скажу, и повадки у нее кошачьи — ну что она цепляется ко всем мужчинам? Сами полюбуйтесь — ее муженек сидит мрачнее тучи.</p>
<p>Кинув взгляд на море, Пуаро заметил:</p>
<p>— А миссис Голд отлично плавает.</p>
<p>— Да, она не то что мы — не стесняется быть мокрой. Интересно, миссис Чентри хоть раз окунется? Все же на море приехала.</p>
<p>— Ни за что, — просипел генерал Барнс. — Зачем же ей рисковать своим макияжем. А вообще-то она, конечно, эффектная женщина, хоть и не первой свежести.</p>
<p>— Берегитесь, генерал. Она смотрит на вас, — недобрым голосом сказала Сара. — А насчет косметики ошибаетесь. При теперешнем ее качестве нам не страшны ни вода, ни поцелуи.</p>
<p>— Миссис Голд выходит из воды, — объявила Памела.</p>
<p>— «Полно мне в лесу гулять. Муженька пора спасать», — промурлыкала Сара.</p>
<p>Миссис Голд уже шла по берегу. Фигурка у нее была очень ладная, а вот купальная шапочка хоть и удобная, но жутко нелепая.</p>
<p>— Так ты идешь или нет, Дуглас? — чуть раздраженно произнесла она. — Вода чудесная, очень теплая.</p>
<p>— Иди, иду.</p>
<p>Дуглас Голд поспешно встал, но ушел почему-то не сразу, и Валентина Чентри успела одарить его нежной улыбкой.</p>
<p>— Au revoir<a l:href="#FbAutId_8" type="note">[8]</a>, — сказала она. Голд и его жена направились к воде. Как только они отошли достаточно далеко, Памела скептически заметила:</p>
<p>— Не думаю, что ей стоило это делать. Оттаскивать мужа от другой женщины — это очень неумно. Он сразу почувствует себя под каблуком, а мужья этого терпеть не могут.</p>
<p>— Вы, похоже, отлично разбираетесь в мужьях, мисс Памела, — сказал генерал Барнс.</p>
<p>— В чужих — но не в своем!</p>
<p>— А! Это существенная разница.</p>
<p>— Да, генерал. Зато я знаю, как нельзя вести себя с мужем.</p>
<p>— Да, моя дорогая, — подхватила Сара. — Во-первых, я бы ни за что не напялила такую шапочку…</p>
<p>— Шапочка как шапочка, очень удобная, — возразил генерал. — И вообще, она очень миленькая, эта благоразумная малышка.</p>
<p>— Не в бровь, а в глаз, генерал, — согласилась Сара. — Но даже и самую благоразумную женщину порой оставляет благоразумие. Мне кажется, раз уж появилась Валентина Чентри, благоразумия миссис Голд ненадолго хватит.</p>
<p>Она обернулась и взволнованным шепотом воскликнула:</p>
<p>— Нет, вы только взгляните на него. Просто туча. Не ровен час — грянет гром…</p>
<p>Капитан Чентри и правда очень злобно смотрел вслед уходящим супругам.</p>
<p>Сара обернулась к Пуаро.</p>
<p>— Ну? — сказала она. — Что вы на это скажете?</p>
<p>Эркюль Пуаро промолчал, но снова стал чертить что-то пальцем на песке. Опять тот же рисунок — треугольник.</p>
<p>— Вечный треугольник, — задумчиво произнесла Сара. — Может, вы и правы. Если так, то в ближайшее время нам здесь скучать не придется.</p>
</section><section><title><p>Глава 2</p>
</title><p>Родос разочаровал мосье Эркюля Пуаро. Он приехал сюда отвлечься и отдохнуть. Отдохнуть в основном от преступлений. Ему сказали, что в конце октября здесь почти никого не бывает. Тихое уединенное местечко.</p>
<p>Народу действительно было немного. Супруги Чентри, Голды, Памела и Сара, генерал, сам Пуаро да еще две итальянские четы — вот и все отдыхающие. Но и в этом малочисленном обществе мозг Пуаро исхитрился уловить настораживающие признаки.</p>
<p>— Дались же мне эти преступления! — ворчал он сам на себя. — Просто какая-то мания! Мерещится невесть что!</p>
<p>И тем не менее на душе у него было неспокойно.</p>
<p>Как-то утром он спустился на террасу и застал там за вышиванием миссис Голд.</p>
<p>Когда он подошел ближе, ему показалось, что в ее руке мелькнул и тут же исчез батистовый носовой платочек.</p>
<p>Глаза у миссис Голд были сухие, но подозрительно поблескивали и держалась она как-то чересчур весело. Такая веселость не бывает естественной.</p>
<p>— С добрым утром, мосье Пуаро, — сказала она так радостно, что беспокойство Пуаро только усилилось.</p>
<p>Чего это она так ему обрадовалась? Они же с ней почти не знакомы. Пуаро очень гордился своими профессиональными качествами, но внешность свою оценивал весьма трезво.</p>
<p>— С добрым утром, мадам, — отозвался он. — Погода как будто не собирается портиться.</p>
<p>— Да, нам очень повезло, правда? Впрочем, нам с Дугласом всегда везет на погоду.</p>
<p>— Да что вы!</p>
<p>— Да-да. И не только на погоду, нам вообще повезло, что мы вместе, знаете, мосье Пуаро, когда видишь, сколько вокруг бед и трагедий, сколько людей разводятся, начинаешь больше ценить свое счастье.</p>
<p>— Отрадно это слышать, мадам.</p>
<p>— Да. Мы с Дугласом удивительно счастливы друг с другом. Мы женаты уже пять лет, а пять лет, сами понимаете, по теперешним временам — срок немалый…</p>
<p>— Вы правы, немалый, порой и пять лет могут показаться вечностью, — сухо заметил Пуаро.</p>
<p>— …но мне кажется, сейчас мы даже более счастливы, чем когда только-только поженились. А все потому, что мы идеально подходим друг другу.</p>
<p>— Чего ж еще желать?</p>
<p>— Поэтому мне так жаль несчастливых людей.</p>
<p>— Вы имеете в виду…</p>
<p>— Нет, я вообще говорю, мосье Пуаро.</p>
<p>— Да, да.</p>
<p>Миссис Голд поднесла к свету шелковую нитку, проверить, тот ли она взяла оттенок, и продолжала:</p>
<p>— Взять, к примеру, миссис Чентри…</p>
<p>— Да, так что же миссис Чентри?</p>
<p>— Мне она приятной не кажется.</p>
<p>— Может быть, вы и правы.</p>
<p>— Да, я совершенно уверена в том, что она плохой человек. Но ее почему-то жалко. Ведь, несмотря на богатство, красоту и.., и все остальное, — руки миссис Голд дрожали, она никак не могла вдеть нитку в иголку, — она не из тех женщин, к которым мужчины привязываются надолго. Напротив, мужчины от таких быстро устают. А вы как думаете?</p>
<p>— Уж я бы точно очень быстро устал от ее болтовни, — уклончиво ответил Пуаро.</p>
<p>— Вот-вот. Конечно, она очень привлекательна… — Миссис Голд в нерешительности замолчала. Губы подрагивали, руки машинально продолжали работать. Даже человек менее наблюдательный, чем Эркюль Пуаро, заметил бы, что она не в своей тарелке.</p>
<p>— Мужчины что малые дети, — внезапно вырвалось у нее. — Они так доверчивы.</p>
<p>Она склонилась над своим вышиванием. Маленький батистовый платочек как-то незаметно снова очутился у нее в руке.</p>
<p>Решив, вероятно, на всякий случай сменить тему разговора, он спросил:</p>
<p>— Вы сегодня не купаетесь? А ваш супруг — он на пляже?</p>
<p>Миссис Голд растерянно моргнула, но голос ее был очень веселым:</p>
<p>— Не угадали. Мы решили прогуляться по старому городу. Но.., не пойму, как.., мы потеряли друг друга из виду. Они отправились без меня.</p>
<p>Местоимение выдавало секрет, но, прежде чем Пуаро успел хоть что-нибудь сказать, явился с пляжа генерал Барнс и уселся в кресло рядом с ними.</p>
<p>— С добрым утром, миссис Голд. С добрым утром, Пуаро. Вы тоже сегодня дезертировали? На пляже почти никого. Ни вас, ни вашего мужа, миссис Голд. Ни миссис Чентри.</p>
<p>— А капитан Чентри? — небрежно спросил Пуаро.</p>
<p>— Нет, он-то как раз на пляже. Им завладела мисс Памела, — хихикнул генерал. — Но ей с ним приходится тяжко. Он из тех несгибаемых молчаливых мужчин, про которых пишут в книжках.</p>
<p>— Он меня немного пугает, этот капитан, — с легкой дрожью в голосе сказала Марджори Голд. — Временами он такой.., такой мрачный. Словно что-то задумал.</p>
<p>Она вздрогнула.</p>
<p>— Я думаю, у него несварение желудка, — бодро ответил генерал. — Чаще всего романтическая меланхолия или неудержимая ярость объясняются дурным пищеварением.</p>
<p>Марджори Голд вежливо улыбнулась.</p>
<p>— А где ваш милейший супруг? — поинтересовался генерал.</p>
<p>— Дуглас? — ни секунды не колеблясь, весело переспросила миссис Голд. — Они с миссис Чентри отправились взглянуть на стены старого города.</p>
<p>— Ага, весьма любопытно. Эпоха рыцарей, турниры и прочее. Вам тоже следовало пойти, моя дорогая.</p>
<p>— К сожалению, я опоздала, — сказала миссис Голд. Она вдруг резко поднялась и, пробормотав какие-то извинения, поспешно направилась к дому.</p>
<p>Генерал Барнс удивленно посмотрел ей вслед и сочувственно покачал головой:</p>
<p>— Очень милая малышка. Стоит десятка размалеванных матрон, не будем уточнять, кого именно. Ха! А муж — дурак! Не понимает своего счастья.</p>
<p>Он еще раз покачал головой, потом встал и направился в дом.</p>
<p>Подошла вернувшаяся с пляжа Сара Блейк и услышала слова генерала. Состроив вслед уходящему вояке гримаску, она упала в кресло и защебетала:</p>
<p>— Милая малышка, милая малышка! Мужчины всегда стараются оправдать таких вот простушек. На словах. И что мы видим? Размалеванные матроны побеждают, даже глазом не моргнув! Грустно, конечно, но такова жизнь.</p>
<p>— Мадемуазель! — вдруг резко сказал Пуаро. — Не нравится мне все это!</p>
<p>— Не нравится? Мне тоже. Впрочем, если быть честной — нравится. Человек, гнусное создание, обожает несчастные случаи, громкие скандалы и прочие неприятности, приключающиеся с его знакомыми.</p>
<p>Пуаро спросил:</p>
<p>— А где капитан Чентри?</p>
<p>— На берегу. К нему прицепилась Памела, это в ее стиле, вы же знаете. Вот только она ему, похоже, не по вкусу. Когда я уходила, он был мрачнее тучи. Вот увидите, впереди буря.</p>
<p>— Но кое-что мне все же непонятно… — пробормотал Пуаро.</p>
<p>— А что тут понимать? — сказала Сара. — Весь вопрос в том, что грянет дальше.</p>
<p>Пуаро, качая головой, тихо пробормотал:</p>
<p>— Вы верно заметили, мадемуазель, меня очень беспокоит, что грянет в грядущем.</p>
<p>— Как изящно сказано, — одобрила Сара и скрылась в доме.</p>
<p>В дверях она чуть не столкнулась с Дугласом Гол-дом. Вид у него был явно довольный и в то же время он чем-то был слегка смущен. Он сказал:</p>
<p>— Здравствуйте, мосье Пуаро, — и застенчиво добавил:</p>
<p>— Я показывал миссис Чентри стену Крестоносцев. А Марджори не захотела пойти.</p>
<p>Пуаро чуть приподнял брови, но даже если он и хотел прокомментировать это сообщение, то все равно бы не успел — на террасу ворвалась миссис Чентри, которая громко воскликнула:</p>
<p>— Дуглас! Розовый джин! Мне просто необходим глоточек розового джина!</p>
<p>Дуглас пошел заказывать джин. Сияющая Валентина опустилась в кресло рядом с Пуаро.</p>
<p>Увидев, что к ним направляется Памела и ее собственный муж, она небрежно им помахала и крикнула:</p>
<p>— Тони, дорогой, хорошо искупался? Божественное утро!</p>
<p>Капитан Чентри не отозвался. Не удостоив супругу ни словом, ни взглядом, он прошел мимо и, поднявшись по ступенькам, скрылся в баре.</p>
<p>Стиснутые в кулак руки капитана были прижаты к бокам, и это усиливало его и без того заметное сходство с гориллой.</p>
<p>Красивый ротик Валентины Чентри, хотя его и портила глуповатая гримаска, так и остался открытым.</p>
<p>— О-о… — растерянно протянула она, не зная, что сказать.</p>
<p>Памела Лайелл засияла от удовольствия, явно наслаждаясь происходящим. Тщетно стараясь скрыть это, она уселась рядом с Валентиной Чентри и поинтересовалась:</p>
<p>— Как провели утро?</p>
<p>— Просто великолепно. Мы…</p>
<p>Не дослушав ее ответа, Пуаро поднялся и тоже направился в бар. Там он обнаружил мистера Голда, ожидающего, когда подадут розовый джин. Его лицо пылало и было растерянным и злым.</p>
<p>— Этот человек — просто грубиян! — выпалил он, увидев Пуаро, и кивнул на удалявшегося капитана Чентри.</p>
<p>— Вполне вероятно, — заметил Пуаро. — Да, вполне. Но les femmes<a l:href="#FbAutId_9" type="note">[9]</a> любят грубиянов, не забывайте об этом!</p>
<p>Дуглас проворчал:</p>
<p>— Не удивлюсь, если узнаю, что он отвратительно с ней обращается.</p>
<p>— Может, ей это и нравится.</p>
<p>Дуглас Голд озадаченно посмотрел на него, взял свой джин и вышел.</p>
<p>Эркюль Пуаро сел на табурет у стойки и заказал sirop de cassis<a l:href="#FbAutId_10" type="note">[10]</a>. Пока он, покряхтывая от удовольствия, неторопливо его потягивал, явился капитан Чентри и в один присест проглотил несколько порций розового джина.</p>
<p>Потом, неизвестно к кому обращаясь, злобно выкрикнул:</p>
<p>— Пусть не надеется, что от меня ей удастся избавиться так же легко, как от тех безмозглых кретинов. Я получил ее и отдавать не собираюсь! Никому другому она не достанется — только через мой труп.</p>
<p>Он швырнул деньги на стойку, развернулся на каблуках и вышел.</p>
</section><section><title><p>Глава 3</p>
</title><p>Три дня спустя Эркюль Пуаро отправился на гору Пророка. Это была спокойная и приятная поездка; дорога вилась среди золотисто-зеленых пихт, взбираясь все выше и выше, уводя от мирской суеты и размолвок. Машина остановилась возле ресторана. Пуаро вышел и отправился побродить по лесу. Через некоторое время он забрался на вершину, и ему казалось, что он очутился на вершине мира. Далеко-далеко внизу искрилось ослепительно синее море.</p>
<p>Здесь он наконец-то отдохнет, отрешится от земных забот! Аккуратно свернув пальто и положив его на пенек, Эркюль Пуаро сел.</p>
<p>— Несомненно, le bon Dieu<a l:href="#FbAutId_11" type="note">[11]</a> знает, что делает. Но что касается людей — отдельные его творения все же очень странны. Eh bien<a l:href="#FbAutId_12" type="note">[12]</a>, теперь попробую забыть обо всех здешних сложностях, — размышлял Пуаро.</p>
<p>Он огляделся. К нему торопливо приближалась невысокая женщина в коричневом костюме. Это была Марджори Голд, на сей раз оставившая всякое притворство. Ее лицо было мокрым от слез.</p>
<p>Все пути к отступлению были отрезаны. Она подошла вплотную.</p>
<p>— Мистер Пуаро, вы должны мне помочь. Я так несчастна, просто не знаю, как мне быть! Что мне делать? Что делать?</p>
<p>Она смотрела на него безумными глазами. Ее пальцы вцепились в рукав его пиджака. Но что-то в лице Пуаро встревожило ее и она слегка отпрянула.</p>
<p>— Что.., о чем вы думаете? — запинаясь, пробормотала она.</p>
<p>— Вы просите совета, мадам? Так ведь?</p>
<p>— Да.., да, — еле-еле выговорила миссис Голд.</p>
<p>— Eh bien, тогда слушайте. — Он говорил резко, почти грубо. — Немедленно уезжайте отсюда. Пока не поздно.</p>
<p>— Что? — ничего не понимая, переспросила она.</p>
<p>— То, что вы слышали. Уезжайте с острова.</p>
<p>— Уехать с острова?</p>
<p>Она явно была сбита с толку.</p>
<p>— Именно это я и сказал.</p>
<p>— Но почему, почему?</p>
<p>— Если вам дорога жизнь, послушайтесь моего совета.</p>
<p>Она судорожно глотнула воздух.</p>
<p>— Что вы имеете в виду? Вы меня пугаете.., пугаете меня.</p>
<p>— Да, — мрачно подтвердил Пуаро. — Именно это я и делаю.</p>
<p>Она в отчаянии закрыла лицо руками.</p>
<p>— Но я не могу! Он же не поедет! Я имею в виду Дугласа. Она его не отпустит. Он целиком в ее власти — телом и душой. Не хочет слышать ничего дурного о ней… Просто голову потерял… Верит каждому ее слову: что муж над ней издевается, этакая оскорбленная невинность, что никто никогда ее не понимал… А обо мне он и думать забыл, я в счет не иду, словно меня вообще не существует. Он хочет, чтобы я отпустила его — дала развод. Он верит, что она разведется с мужем и выйдет за него. Но я боюсь, что.., что Чентри так просто от нее не откажется. Не такой он человек. Вчера вечером она продемонстрировала Дугласу синяки на руке. Дуглас просто озверел. Он ведь такой у меня благородный… О! Я так боюсь! Чем все это кончится? Ну скажите же, что мне делать?!</p>
<p>Пуаро смотрел через широкую полосу воды на голубую гряду холмов Азии. Он ответил ей:</p>
<p>— Я же сказал вам. Уезжайте отсюда, пока не поздно…</p>
<p>Она покачала головой.</p>
<p>— Но я не могу.., не могу… Если только Дуглас…</p>
<p>Пуаро вздохнул. Потом пожал плечами.</p>
</section><section><title><p>Глава 4</p>
</title><p>Эркюль Пуаро и Памела Лайелл сидели на берегу. Она удовлетворенно сообщила:</p>
<p>— Треугольник становится все прочнее! Вчера вечером они сидели по разные стороны от нее и бросали друг на друга злобные взгляды! Чентри выпил лишнего и несколько раз откровенно оскорбил Дугласа Голда. А Голд держался молодцом. Держал себя в руках. Красотке же все это, естественно, очень нравилось. Урчала, словно тигр-людоед. Как вы думаете, что будет дальше?</p>
<p>Пуаро покачал головой.</p>
<p>— Я опасаюсь. И очень сильно…</p>
<p>— Да все мы опасаемся, — с притворной скорбью произнесла мисс Лайелл. Потом добавила:</p>
<p>— Это уже по вашей части. Или скоро будет по вашей. Неужели вы ничего не можете сделать?</p>
<p>— То, что мог, я уже сделал.</p>
<p>Мисс Лайелл хищно метнулась.</p>
<p>— И что же вы уже сделали? — спросила она, изнемогая от волнения.</p>
<p>— Посоветовал миссис Голд, пока не поздно, покинуть остров.</p>
<p>— О, так вы думаете, что… — Она замолкла на полуслове.</p>
<p>— Что, мадемуазель?</p>
<p>— Значит, вот чего вы ждете! — медленно произнесла Памела. — Но он не сможет.., он не способен на такое… Он ведь такой милый. А все из-за этой Чентри. А он.., он не может…</p>
<p>Она замолчала, а потом тихо прибавила:</p>
<p>— Убийство? Вы ведь об этом подумали?</p>
<p>— Я вам так скажу, мадемуазель: кто-то действительно подумывает об этом.</p>
<p>Памела вздрогнула.</p>
<p>— Не верю, — решительно заявила она.</p>
</section><section><title><p>Глава 5</p>
</title><p>События, грянувшие в ночь на 29 октября, прослеживаются очень четко.</p>
<p>Началось с того, что между Голдом и Чентри вспыхнула ссора. Чентри расходился все больше, и последние его слова, которые он буквально проорал, слышали четверо — портье, управляющий, генерал Барнс и Памела Лайелл.</p>
<p>— Ах ты, грязная свинья! Если вы с моей женой думаете, что сумеете от меня избавиться, так вы ошибаетесь! Пока я жив, Валентина — моя жена!</p>
<p>И, побагровев от злости, он вышел из отеля.</p>
<p>Это случилось перед обедом. А после обеда (всем на удивление) наступило перемирие. Валентина пригласила Марджори Голд на автомобильную прогулку при луне. Памела и Сара отправились вместе с ними. Голд и Чентри сыграли партию в бильярд, а потом присоединились к Эркюлю Пуаро и генералу Барнсу, отдыхавшим в шезлонгах.</p>
<p>Кажется, впервые Чентри видели улыбающимся, он был в хорошем настроении.</p>
<p>— Как сыграли? — спросил генерал.</p>
<p>— С этим парнем мне не справиться! Обыграл меня на сорок шесть очков, — ответил капитан. Дуглас Голд скромно возразил:</p>
<p>— Да просто повезло, уверяю вас. Что будете пить? Пойду поищу официанта.</p>
<p>— Мне, пожалуйста, розовый джин.</p>
<p>— Хорошо. А вам, генерал?</p>
<p>— Благодарю вас. Виски с содовой.</p>
<p>— И мне тоже. А вам, мосье Пуаро?</p>
<p>— Вы очень любезны. Я бы выпил sirop de cassis.</p>
<p>— Сироп… Простите?..</p>
<p>— Sirop de cassis. Настойка из черной смородины.</p>
<p>— А-а, ликер! Ясно. Надеюсь, он здесь есть. Никогда о таком не слышал.</p>
<p>— Он здесь есть. Но это не ликер.</p>
<p>Дуглас Голд засмеялся:</p>
<p>— Странный же у вас вкус! Впрочем, каждый травится чем хочет! Пойду распоряжусь.</p>
<p>Капитан Чентри сел. Неразговорчивый и угрюмый от природы, он изо всех сил старался быть общительным.</p>
<p>— Вот не думал, что смогу обходиться без газетных сплетен, — заметил он. Генерал проворчал:</p>
<p>— Должен сказать, что от «Континент дейли мейл» четырехдневной свежести толку мало. Конечно, мне каждую неделю присылают «Тайме» и «Панч», но они чертовски запаздывают.</p>
<p>— Интересно, повлияет ли на результаты выборов палестинский вопрос<a l:href="#FbAutId_13" type="note">[13]</a>?</p>
<p>— Все было не правильно организовано, — заявил генерал как раз в тот момент, когда в сопровождении официанта, несущего напитки, вернулся Дуглас Голд.</p>
<p>Генерал начал рассказывать случай, произошедший во время его доблестной службы в Индии в 1905 году. Оба его соотечественника слушали внимательно, но без особого интереса. Эркюль Пуаро потягивал свой sirop de cassis.</p>
<p>Когда рассказ генерала достиг кульминации, все с покорной вежливостью рассмеялись.</p>
<p>Наконец в дверях появились все четыре дамы. Они, похоже, были в великолепном настроении, непрерывно болтали и смеялись.</p>
<p>— Тони, дорогой, это было просто божественно, — воскликнула Валентина, опускаясь на соседний шезлонг. — Миссис Голд отлично это придумала. Вам всем тоже бы наверняка понравилось!</p>
<p>Тут Чентри сказал:</p>
<p>— Как насчет того, чтобы выпить? — и вопросительно посмотрел на всех остальных.</p>
<p>— Мне розовый джин, дорогой, — сказала Валентина.</p>
<p>— Джин и имбирное пиво, — попросила Памела.</p>
<p>— А мне коктейль, — ответила Сара.</p>
<p>— Все понятно. — Чентри поднялся и протянул жене свой нетронутый джин:</p>
<p>— Выпей мой. Я закажу себе еще. А что вам, миссис Голд?</p>
<p>Миссис Голд с помощью мужа выбиралась из пальто. Она улыбнулась:</p>
<p>— А можно мне оранжад<a l:href="#FbAutId_14" type="note">[14]</a>?</p>
<p>— Конечно. Оранжад.</p>
<p>Чентри пошел к двери. Миссис Голд улыбнулась мужу:</p>
<p>— Было так чудесно, Дуглас. Жаль, что ты не поехал.</p>
<p>— Мне тоже жаль. Может, поедем в другой раз, а?</p>
<p>Они улыбнулись друг другу. Валентина Чентри залпом осушила бокал с розовым джином.</p>
<p>— О, то, о чем я мечтала, — удовлетворенно выдохнула она.</p>
<p>Дуглас Голд положил пальто Марджори на диван. Потом он обернулся и внезапно воскликнул:</p>
<p>— Эй, что случилось?</p>
<p>Валентина Чентри откинулась на спинку кресла. Губы ее посинели, рукой она схватилась за сердце.</p>
<p>— Я.., как-то.., странно себя чувствую, — пролепетала она, хватая ртом воздух.</p>
<p>В комнату вернулся Чентри и кинулся к жене.</p>
<p>— Что с тобой, Вал?</p>
<p>— Я.., я не знаю.., у этого джина.., был странный вкус…</p>
<p>— У розового джина?</p>
<p>Чентри обернулся, на искаженном лице ходили желваки. Он схватил Дугласа Голда за плечо.</p>
<p>— Это был мой джин… Голд, что вы туда подсыпали, черт вас возьми?</p>
<p>Дуглас Голд не отрываясь смотрел на дергающееся в конвульсиях лицо. Он был смертельно бледен.</p>
<p>— Я.., я.., ничего…</p>
<p>Валентина Чентри осела в кресле.</p>
<p>Генерал Барнс закричал:</p>
<p>— Доктора!.. Быстрее!..</p>
<p>Но через пять минут Валентина Чентри уже была мертва.</p>
</section><section><title><p>Глава 6</p>
</title><p>На следующее утро никто не купался. Памела Лайелл, побледневшая, в скромном темном платье, увидев в холле Эркюля Пуаро, затащила его в небольшую гостиную.</p>
<p>— Это ужасно! — запричитала она. — Ужасно! Вы говорили! Вы предвидели убийство!</p>
<p>Он печально склонил голову.</p>
<p>— О! — вскричала она и топнула ножкой. — Вы должны были предотвратить это! Любой ценой! Это можно было предотвратить!</p>
<p>— Как? — спросил Эркюль Пуаро.</p>
<p>Этот вопрос на секунду привел ее в чувство.</p>
<p>— Вы что, не могли обратиться куда следует.., в полицию?..</p>
<p>— И что сказать? Что можно сказать до того, как это произойдет? Что кто-то задумал убийство? Говорю вам, mon enfant<a l:href="#FbAutId_15" type="note">[15]</a>, если одному человеку предуготовано убить другого…</p>
<p>— Вы могли предупредить жертву, — не унималась Памела.</p>
<p>— Иногда, — сказал Эркюль Пуаро, — предупреждать бесполезно.</p>
<p>— Вы могли предупредить убийцу, — медленно выговорила Памела, — дать ему понять, что вам известны его намерения…</p>
<p>Пуаро одобрительно кивнул.</p>
<p>— Да, этот план уже получше. Но не следует забывать о самом главном пороке любого преступника.</p>
<p>— И что же это за порок?</p>
<p>— Самонадеянность! Каждый преступник уверен, что уж его-то преступление нельзя раскрыть.</p>
<p>— Но это абсурдно.., глупо, — воскликнула Памела. — Преступление-то было по-детски глупым! Ведь полиция сразу арестовала Дугласа Голда.</p>
<p>— Да, — сказал Пуаро и задумчиво добавил:</p>
<p>— Дуглас Толд — довольно глупый молодой человек.</p>
<p>— Невероятно глупый! Я слышала, они нашли остатки яда.., как он там называется?..</p>
<p>— Разновидность строфантина. Яд, поражающий сердце.</p>
<p>— Они что, действительно нашли остатки этого яда в кармане его смокинга?</p>
<p>— Именно так.</p>
<p>— Невероятно глупый! — повторила Намела. — Видимо, он собирался избавиться от яда, но был настолько потрясен тем, что отравил не того, кого собирался, что обо всем позабыл. Как эффектно это смотрелось бы в театре! Любовник подсыпает строфантин в стакан мужа, тут его что-то отвлекает, а жена тем временем случайно выпивает яд… Вы только подумайте, какой кошмар: Дуглас Голд поворачивается и понимает, что убил любимую женщину…</p>
<p>Она даже вздрогнула.</p>
<p>— Вот он, ваш треугольник. Вечный треугольник! Но кто бы мог подумать, что все так кончится?</p>
<p>— Я этого опасался, — пробормотал Пуаро.</p>
<p>Памела повернулась к нему.</p>
<p>— Вы ведь предупреждали ее — миссис Голд. Почему же вы не предупредили его?</p>
<p>— Вы имеете в виду Дугласа Голда?</p>
<p>— Нет. Я о капитане Чентри. Вам следовало сказать ему, что он в опасности, ведь именно он был главной помехой. Дуглас Голд наверняка надеялся легко получить развод, запугав свою жену — она такая мягкосердная женщина, да к тому же страшно влюблена в него. А вот Чентри чертовски упрям. Он бы ни за что не дал Валентине свободу.</p>
<p>Пуаро пожал плечами.</p>
<p>— От моего разговора с Чентри не было бы никакого проку, — сказал он.</p>
<p>— Возможно, — согласилась Памела. — Он бы сказал, что сам разберется, он послал бы вас к черту. И все же я чувствую, что-то можно было сделать.</p>
<p>— Я хотел попробовать, — медленно произнес Пуаро, — хотел уговорить Валентину Чентри покинуть остров, но она бы не поверила ни единому моему слову. Она была слишком глупа, чтобы что-то понять. Pauvre femme<a l:href="#FbAutId_16" type="note">[16]</a>, ее погубила собственная глупость.</p>
<p>— Не думаю, что ее отъезд что-нибудь изменил бы, — сказала Памела. — Он бы просто-напросто отправился следом.</p>
<p>— Кто?</p>
<p>— Дуглас Голд.</p>
<p>— Вы думаете, Дуглас Голд поехал бы за ней? О нет, мадемуазель, вы ошибаетесь. Уверяю вас. Вы пока еще не поняли, что произошло. Если бы Валентина Чентри уехала с острова, с ней уехал бы и ее муж.</p>
<p>Эти слова явно озадачили Памелу.</p>
<p>— Ну, разумеется.</p>
<p>— И тогда преступление произошло бы где-нибудь в другом месте.</p>
<p>— Что вы хотите этим сказать?</p>
<p>— То, что это же самое преступление произошло бы в другом месте, а именно: убийство Валентины Чентри ее собственным мужем.</p>
<p>Памела на мгновение потеряла дар речи.</p>
<p>— Вы хотите сказать, что это капитан Чентри, Тони Чентри, убил Валентину?</p>
<p>— Да. И сделал это у вас на глазах! Дуглас Голд принес ему выпивку. Он взял стакан и поставил перед собой. Когда женщины вошли в комнату, мы все смотрели на них, а у Чентри уже был наготове строфантин. Он бросил яд в бокал с розовым джином, а затем любезно уступил свой джин жене, которая его и выпила.</p>
<p>— Но ведь пакетик от строфантина обнаружили в кармане Голда!</p>
<p>— Проще простого было положить его туда, пока все мы толпились вокруг умирающей женщины.</p>
<p>Ошеломленная Памела долго молчала, потом воскликнула:</p>
<p>— Ничего не понимаю! Вы же сами говорили о треугольнике…</p>
<p>Эркюль Пуаро энергично закивал головой.</p>
<p>— Да, говорил. Но вы нарисовали в своем воображении не тот треугольник. Действуя очень умно, преступники сбили вас с толку! Вы думали, — а иначе вы и не могли подумать, — что и Тони Чентри, и Дуглас Голд влюблены в Валентину Чентри. Вы поверили, поскольку не могли не поверить, что Дуглас Голд, влюбленный в Валентину Чентри (чей муж отказывается дать ей развод), предпринял отчаянную попытку отравить Чентри, но, до роковой случайности, яд выпила Валентина. Все это — камуфляж. Чентри давно собирался разделаться со своей женой. Она ему до смерти надоела, это я сразу заметил. Женился он на ней из-за денег. А теперь хочет жениться на другой, вот и задумал избавиться от Валентины, но так, чтобы получить ее деньги. Убийца-наследник.</p>
<p>— Жениться на другой женщине?</p>
<p>Пуаро, помедлив, продолжал:</p>
<p>— Да-да. На малышке Марджори Голд. Это был самый настоящий вечный треугольник. Вы просто не с той стороны на него смотрели. Ни одному из этих мужчин Валентина Чентри вовсе не была нужна. Она была слишком тщеславной, — Марджори Голд — великолепный режиссер всего спектакля, вот вы и ошиблись! Миссис Голд — очень умная женщина, она прекрасно сыграла роль этакой застенчивой бедняжки, просто воплощение мадонны! Я могу назвать вам четырех преступниц такого типа. Некая миссис Адаме была оправдана судом, хотя все знали, что она убила своего мужа. Мэри Паркер успела разделаться с тетушкой, со своим возлюбленным и с двумя братьями прежде, чем допустила ошибку и ее посадили. Потом миссис Роуден — ее повесили. И наконец миссис Лекрей, которая едва избежала возмездия. Марджори Голд именно из таких женщин. Я понял это, как только ее увидел! Для этих овечек преступление — своя стихия. А как все продумано! Вот скажите, какие у вас есть доказательства того, что Дуглас Голд был влюблен в Валентину Чентри? Если вы тщательно все взвесите, то поймете, что все основано только на откровениях миссис Голд и воплях ревности, издаваемых Чентри. Ведь так? Теперь понимаете?</p>
<p>— Ужас какой! — воскликнула Памела.</p>
<p>— Умная парочка, — сказал Пуаро со спокойствием профессионала. — Они договорились «познакомиться» здесь и разыграть это убийство. Эта Марджори Голд — какое у нее дьявольское хладнокровие! И какая выдержка! Да она бы, ни секунды не задумываясь, отправила своего невинного дурачка-мужа на эшафот.</p>
<p>— Но ведь полиция прошлой ночью задержала его и увезла с острова! — воскликнула Памела.</p>
<p>— Да, — сказал Эркюль Пуаро, — но после этого я перекинулся парочкой слов с полицейскими. Я не видел, как Чентри подсыпал яд в бокал. Признаюсь, как и все остальные, я в этот момент смотрел на вошедших женщин. Но, поняв, что Валентина Чентри отравлена, не сводил глаз с ее мужа. Так вот, я действительно видел, как он положил пакетик от строфантина в карман смокинга Дугласа Голда…</p>
<p>И, нахмурившись, добавил:</p>
<p>— Я надежный свидетель. Мое имя широко известно. Как только я рассказал все это полицейским, они поняли, что произошло на самом деле.</p>
<p>— И что потом? — завороженно спросила Памела.</p>
<p>— Eh bien<a l:href="#FbAutId_17" type="note">[17]</a>, потом они задали капитану Чентри несколько вопросов. Он пытался было угрожать, но насчет ума у него, сами понимаете.., вскоре он во всем сознался.</p>
<p>— Так Дугласа Голда освободили?</p>
<p>— Да.</p>
<p>— А что с Марджори Голд?</p>
<p>Лицо Пуаро сделалось строгим.</p>
<p>— Я ее предупреждал, — сказал он. — Да, я предупреждал ее. На горе Пророка… Это был единственный шанс предотвратить преступление. Я почти сказал ей, что подозреваю ее. Она поняла. Но она переоценила свой ум… Я говорил ей, чтобы она покинула остров, если ей дорога жизнь. Но она предпочла остаться…</p>
</section></body><body name="notes"><section id="FbAutId_1"><title><p>1</p>
</title><p><emphasis>Шанель</emphasis> — стиль элегантной женской одежды, разработанный французским кутюрье (модельером) Габриэль Шанель (1883—1956).</p>
</section><section id="FbAutId_2"><title><p>2</p>
</title><p>Когда как <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_3"><title><p>3</p>
</title><p>В его характере <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_4"><title><p>4</p>
</title><p>Совершенно точно <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_5"><title><p>5</p>
</title><p><emphasis>Родос</emphasis> — остров в Эгейском море, у побережья Малой Азии. Территория Греции. До 1948 года принадлежал Турции.</p>
</section><section id="FbAutId_6"><title><p>6</p>
</title><p><emphasis>Лира</emphasis> — денежная единица Турции.</p>
</section><section id="FbAutId_7"><title><p>7</p>
</title><p>Несколько сурово! <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_8"><title><p>8</p>
</title><p>До свидания <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_9"><title><p>9</p>
</title><p>Женщины <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_10"><title><p>10</p>
</title><p>Черносмородинный сироп <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_11"><title><p>11</p>
</title><p>Господь <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_12"><title><p>12</p>
</title><p>Ладно <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_13"><title><p>13</p>
</title><p><emphasis>Палестинский вопрос</emphasis> — Имеется в виду конфликт между еврейским и арабским населением Палестины, вызванный хозяйственной и политической деятельностью еврейской общины.</p>
</section><section id="FbAutId_14"><title><p>14</p>
</title><p><emphasis>Оранжад</emphasis> — прохладительный напиток с апельсиновым соком.</p>
</section><section id="FbAutId_15"><title><p>15</p>
</title><p>Дитя мое <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_16"><title><p>16</p>
</title><p>Бедняжка <emphasis>(фр.)</emphasis></p>
</section><section id="FbAutId_17"><title><p>17</p>
</title><p>Что ж <emphasis>(фр.)</emphasis></p>
</section>
</body>
</FictionBook>

