<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>det_classic</genre>
   <author>
    <first-name>Агата</first-name>
    <last-name>Кристи</last-name>
   </author>
   <book-title>Сон</book-title>
   <date></date>
   <coverpage>
    <image l:href="#_913333272.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Эркюль Пуаро"/>
  </title-info>
  <document-info>
   <author>
    <first-name>А.</first-name>
    <last-name>Н.</last-name>
   </author>
   <program-used>LibRusEc kit, Fiction Book Designer, FB Editor v2.0</program-used>
   <date value="2013-06-11">02.04.2009</date>
   <id>Tue Jun 11 15:50:15 2013</id>
   <version>1.1</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Агата Кристи</p>
   <p>Сон</p>
  </title>
  <section>
   <p>Эркюль Пуаро рассматривал особняк с явным одобрением. Его глаза небрежно скользнули по соседствующим с ним магазинам, по большому фабричному зданию справа, по обшарпанному многоквартирному дому напротив и снова остановились на особняке.</p>
   <p>Нортвэй был истинным детищем прошлого века, в котором не имели обыкновения экономить ни времени, ни пространства. Это был породистый и надменный дом, привыкший, чтобы его окружала только бескрайняя зелень полей. Теперь же он оказался анахронизмом, затерянным в бушующем море современного Лондона и давно всеми забытым. И, спроси вы хоть пятьдесят человек подряд, вряд ли кто указал бы к нему дорогу.</p>
   <p>И лишь совсем немногие ответили бы, кому он принадлежит, хотя, назови вы имя владельца, вам тотчас бы сообщили, что это один из богатейших людей в мире. Однако с помощью денег можно унять самое жгучее любопытство, равно как и раздразнить его. Бенедикт Фарли, этот эксцентричный миллионер, предпочитал не афишировать выбор своей резиденции. Его вообще редко видели на людях. Изредка он появлялся на совете директоров, где его высокая худая фигура, резкий голос и хищно загнутый нос тут же наводили на собравшихся страх. Если бы не эти редкие появления, он вполне мог бы считаться персонажем, пусть хорошо всем знакомым, но вымышленным.</p>
   <p>Согласно слухам, он был то чудовищно скуп, то невероятно щедр, неизменно ходил в старом заштопанном халате — которому, по некоторым оценкам, шел уже двадцать восьмой год, — питался исключительно икрой и постными щами и ненавидел кошек. Все это было общеизвестно.</p>
   <p>Ровно столько же об этом человеке, к которому он сейчас направлялся, знал и Эркюль Пуаро. Письмо, лежавшее в кармане его пиджака, ситуации не меняло.</p>
   <p>Посвятив несколько минут молчаливому созерцанию этого памятника веку ушедшему, Пуаро поднялся по ступеням парадного и позвонил в дверь, одновременно сверяясь с наручными часами, заменившими наконец безнадежно устаревшую, хоть и горячо любимую луковицу с цепочкой. «Да-да, ровно двадцать один тридцать», — подтвердили часы. Пуаро, как всегда, был точен до минуты.</p>
   <p>После выверенной годами паузы дверь отворилась, и на фоне освещенного холла возник великолепный образчик потомственного дворецкого.</p>
   <p>— Мистер Бенедикт Фарли? — осведомился Пуаро.</p>
   <p>В ответ его окатили ледяным — вполне вежливым, но достаточно красноречивым — взглядом.</p>
   <p>«En gros et en de tail»,<a l:href="#n_1" type="note">[1]</a> — с уважением подумал Пуаро.</p>
   <p>— Вам назначено, сэр? — учтиво спросил дворецкий.</p>
   <p>— Да.</p>
   <p>— Ваше имя, сэр?</p>
   <p>— Мосье Эркюль Пуаро.</p>
   <p>Дворецкий наклонил голову и посторонился. Эркюль Пуаро вступил в дом, и дверь за ним закрылась.</p>
   <p>Однако прежде чем умелые руки приняли у Пуаро шляпу и трость, была улажена еще одна маленькая формальность.</p>
   <p>— Прошу извинить меня, сэр. Я должен попросить у вас письмо.</p>
   <p>Пуаро неторопливо извлек письмо из кармана и протянул его дворецкому. Тот только бросил на него взгляд и тут же с поклоном вернул. Эркюль Пуаро сунул письмо обратно в карман. Оно гласило:</p>
   <cite>
    <p><emphasis>«Нортвэй, среда, восьмое</emphasis></p>
    <p><emphasis>Мосье Эркюлю Пуаро</emphasis></p>
    <p><emphasis>Дорогой сэр,</emphasis></p>
    <p><emphasis>Бенедикт Фарли желал бы воспользоваться вашим советом. Он будет очень рад, если завтра (в четверг) в двадцать тридцать вас не затруднит зайти по вышеуказанному адресу.</emphasis></p>
    <p><emphasis>Искренне ваш,</emphasis></p>
    <p><emphasis>Хьюсо Конворси (секретарь)</emphasis></p>
    <p><emphasis>Р. S. Пожалуйста, захватите это письмо с собой».</emphasis></p>
   </cite>
   <p>Дворецкий ловко избавил Пуаро от шляпы, пальто и трости.</p>
   <p>— Не будете ли вы так любезны пройти в комнату мистера Конворси? — не то спросил, не то предложил он и двинулся вверх по широкой лестнице.</p>
   <p>Пуаро последовал за ним, одобрительно кивая при виде самых вычурных и пышных objets d'art.<a l:href="#n_2" type="note">[2]</a> Вкусы Пуаро всегда отдавали некоторой буржуазностью.</p>
   <p>На втором этаже дворецкий остановился и постучал в дверь.</p>
   <p>Брови Эркюля Пуаро едва заметно приподнялись. Это была первая фальшивая нота за вечер, ибо хороший дворецкий никогда не станет стучать в дверь, а перед Пуаро несомненно стоял не просто хороший, а самый что ни на есть лучший.</p>
   <p>Пуаро почувствовал, что эксцентричность миллионера уже начинает действовать ему на нервы.</p>
   <p>Изнутри что-то выкрикнули, и дворецкий, отворив дверь, объявил: «Тот самый джентльмен, сэр!»</p>
   <p>Пуаро молча отметил очередное попрание приличий и вошел внутрь. Он оказался в просторной комнате, обставленной просто, но на редкость деловито. Картотечные шкафы, бесконечные справочники, пара кресел и внушительных размеров рабочий стол, покрытый стопками аккуратно подшитых бумаг, — вот, пожалуй, и все, что там было. Углы комнаты терялись в полумраке — по той простой причине, что единственный источник освещения, а именно настольная лампа с зеленым абажуром, установленная на журнальном столике возле одного из кресел, была развернута таким образом, чтобы освещать любого, кто появлялся в дверях. Эркюль Пуаро зажмурился, поморгал и определил, что лампочка как минимум стопятидесятиватная. В кресле рядом с лампой покоилась худая фигура в заштопанном халате — сам Бенедикт Фарли. Его голова была по-птичьи выдвинута вперед; крючковатый нос только усиливал сходство. Ото лба поднимался белый пушистый хохолок, очень бы подошедший какаду. Глазки Бенедикта Фарли, лихорадочно блестевшие за толстыми стеклами очков, так и впились в посетителя.</p>
   <p>— Ну, — проговорил он наконец пронзительным резким голосом, периодически переходящим в какой-то скрип, — так это вы, что ли, Эркюль Пуаро?</p>
   <p>— К вашим услугам, — учтиво отозвался Пуаро и поклонился, держа одну руку на спинке кресла.</p>
   <p>— Садитесь. Да садитесь же! — раздраженно бросил старик.</p>
   <p>Эркюль Пуаро сел — и оказался прямо в центре ослепительного круга света, отбрасываемого лампой. Где-то там, в тени, старик, казалось, внимательно его рассматривал.</p>
   <p>— Ну, и откуда же это видно, что вы именно Эркюль Пуаро, а не кто-то еще? — раздраженно осведомился он. — Объясните, сделайте одолжение!</p>
   <p>Пуаро снова вытащил из кармана письмо и протянул его Фарли.</p>
   <p>— Да, — ворчливо согласился миллионер, — вижу. Оно самое. Так я все и велел Конворси написать.</p>
   <p>Он сложил листок и отдал его Пуаро.</p>
   <p>— Стало быть, вы и впрямь тот, за кого себя выдаете?</p>
   <p>— Уверяю вас, здесь нет никакого обмана, — ответил Пуаро, всплеснув руками.</p>
   <p>Бенедикт Фарли неожиданно захихикал.</p>
   <p>— Именно так и говорят фокусники перед тем, как вытащить кролика из шляпы. Это, понимаете ли, входит в программу.</p>
   <p>Пуаро промолчал.</p>
   <p>— Думаете небось: выживший из ума, подозревающий всех и вся старикашка? Правильно думаете. Не доверяй никому! Такое мое правило. Никому нельзя доверять, если вы богаты. Ни в коем случае!</p>
   <p>— Вы, кажется, хотели проконсультироваться со мной? — мягко напомнил Пуаро.</p>
   <p>Старик кивнул.</p>
   <p>— Да-да, все фокусники заранее предупреждают, прежде чем начать вынимать что-то из шляпы: «Хотите получить по максимуму — платите по максимуму». Заметьте, я еще не спросил, сколько вы берете. И не спрошу! Просто пришлете мне счет — как-нибудь переживу.</p>
   <p>Эти чертовы идиоты, поставщики то есть, думают, что могут впарить мне яйца по два и девять, когда на рынке им красная цена два и семь! Шайка мошенников! Со мной этот номер не проходит. Но лучший в своем деле — это совсем другое. Он своих денег стоит. Я, кстати, тоже лучший.</p>
   <p>Эркюль Пуаро не ответил. Он внимательно слушал, слегка склонив голову набок. Хотя лицо его оставалось бесстрастным, он чувствовал, что разочарован. Он не мог бы назвать причину. Бенедикт Фарли оправдывал все ожидания; он полностью соответствовал тому, что о нем говорили, и, однако, Пуаро был разочарован.</p>
   <p>«Фигляр! — с некоторой грустью подвел он итог своим наблюдениям. Самый обыкновенный фигляр».</p>
   <p>Он общался со многими миллионерами, и с эксцентричными тоже, и почти всегда чувствовал скрытую в них силу, внутреннюю энергию, которую нельзя было не уважать. Если они носили старый халат, то делали это единственно потому, что им так нравилось. Халат же Бенедикта Фарли, как решил Пуаро, был только частью сценического образа. Да и сам Фарли был сплошным сценическим образом. Пуаро был совершенно уверен, что любое сказанное здесь слово говорилось исключительно для того, чтобы произвести эффект.</p>
   <p>— Вы хотели проконсультироваться со мной? — ровным голосом повторил он.</p>
   <p>Внезапно все поведение миллионера изменилось. Он подался вперед, его голос превратился в карканье.</p>
   <p>— Да! Да, я хочу знать, что вы можете сказать, хочу знать, что вы думаете! Всегда обращаться к лучшим! Это мое правило. Лучший врач — лучший детектив, это где-то посередине.</p>
   <p>— Пока, мосье, я еще не совсем улавливаю…</p>
   <p>— Естественно, — отрезал Фарли. — Я еще ничего и не рассказал.</p>
   <p>Он снова наклонился вперед и резко спросил:</p>
   <p>— Что вы знаете о снах, мосье Пуаро?</p>
   <p>Брови маленького человечка удивленно поднялись.</p>
   <p>Если он чего и ожидал, то уж точно не этого.</p>
   <p>— По этому вопросу, мистер Фарли, советую вам обратиться к «Книге снов» Наполеона — или к какому-нибудь модному психологу с Харли-стрит.</p>
   <p>— Я пробовал и то и другое, — тихо ответил Бенедикт Фарли.</p>
   <p>Последовала пауза. Потом миллионер снова заговорил.</p>
   <p>Сначала почти шепотом, потом все громче и громче:</p>
   <p>— Все тот же сон — ночь за ночью. Говорю вам, я боюсь… Он всегда тот же. Я у себя в комнате — это следующая дверь по коридору. Сижу за столом и что-то пишу.</p>
   <p>Там есть часы. Я смотрю на них и вижу, что они показывают двадцать восемь минут четвертого. Понимаете? Всегда то же самое время. И тогда, мосье Пуаро, я понимаю, что должен сделать это. Я не хочу — я боюсь Э10 делать — но я должен.</p>
   <p>Его голос поднялся уже почти до визга.</p>
   <p>— И что же именно вы должны сделать? — невозмутимо спросил Пуаро.</p>
   <p>— В двадцать восемь минут четвертого, — хрипло ответил Бенедикт Фарли, — я открываю второй справа ящик моего стола, вынимаю револьвер, который лежит там, заряжаю и подхожу к окну. А затем… затем…</p>
   <p>— Да?</p>
   <p>— Стреляю себе в висок, — прошептал Бенедикт Фарли.</p>
   <p>Повисла тишина.</p>
   <p>— Это и есть ваш сон? — спросил Пуаро.</p>
   <p>— Да.</p>
   <p>— И он повторяется каждую ночь?</p>
   <p>— Да.</p>
   <p>— А что происходит после выстрела?</p>
   <p>— Я просыпаюсь.</p>
   <p>Пуаро медленно и задумчиво кивнул.</p>
   <p>— Любопытства ради: вы и вправду держите револьвер в том самом ящике?</p>
   <p>— Да.</p>
   <p>— Зачем?</p>
   <p>— Я привык. Всегда следует быть готовым.</p>
   <p>— К чему?</p>
   <p>— Человек в моем положении должен быть начеку, — раздраженно сказал Фарли. — У богатых много врагов.</p>
   <p>Пуаро оставил эту тему. Помолчав немного, он сказал:</p>
   <p>— И все же, почему вы послали именно за мной?</p>
   <p>— Я скажу вам. Сначала я обратился к врачу — к трем, если уж быть точным.</p>
   <p>— И?</p>
   <p>— Первый сказал, что все дело в диете — этот был пожилой. Тот, что помоложе, представлял современную школу. Он уверял меня, что причина кроется в реальном событии, случившемся со мной в раннем детстве в двадцать восемь минут четвертого. И я настолько не хочу вспоминать это происшествие, что ассоциирую его с собственной смертью. Таково было его объяснение.</p>
   <p>— А третий? — поинтересовался Пуаро, Голос Бенедикта Фарли сорвался на злобный визг:</p>
   <p>— Молокосос! Он развил нелепейшую теорию. Утверждает, что я — да, да, я! — устал от жизни, и она так мне ненавистна, что я сплю и вижу, как бы с ней покончить.</p>
   <p>Однако, поскольку признать это означало бы признать полное свое фиаско как личности, в момент пробуждения я отказываюсь взглянуть правде в глаза. Во сне же мое истинное «я» прорывается наружу и делает то, чего мне действительно хочется, — убить себя.</p>
   <p>— Он считает, что в глубине души вы действительно хотите совершить самоубийство?</p>
   <p>— Но это чушь! Чушь! — яростно выкрикнул Бенедикт Фарли. — Я абсолютно счастлив! Я получил все, что хотел, все, что можно купить за деньги. Невозможно, невероятно даже представить себе такую дикость!</p>
   <p>Пуаро с интересом взглянул на Фарли, Что-то в его трясущихся руках и пронзительном срывающемся голосе говорило, что он протестует слишком уж яростно, словно пытаясь разубедить себя в том, в чем сам подозревает.</p>
   <p>Однако Пуаро ограничился только деловитым вопросом:</p>
   <p>— И зачем же вам я?</p>
   <p>Бенедикт Фарли успокоился так же внезапно, как только что вышел из себя. Он выразительно постучал пальцем по столу.</p>
   <p>— Есть и другая возможность. И если это так, вы должны знать. Вы знамениты, у вас были сотни случаев — самых невероятных, фантастических случаев, — и вы должны знать.</p>
   <p>— Знать что?</p>
   <p>Фарли снизил голос до шепота:</p>
   <p>— Предположим, кто-то хочет меня убить… Может ли он сделать это таким способом? Может он заставить меня видеть этот сон ночь за ночью?</p>
   <p>— Вы имеете в виду гипноз?</p>
   <p>— Да.</p>
   <p>Эркюль Пуаро задумался.</p>
   <p>— Думаю, это возможно, — сказал он наконец. — Но, опять же, подобный вопрос следует задавать скорее врачу.</p>
   <p>— В вашей практике не встречалось подобных случаев?</p>
   <p>— Боюсь, они слишком уж отличались от вашего.</p>
   <p>— Но вы понимаете, о чем я? Меня заставляют смотреть все тот же сон ночь за ночью, ночь за ночью, — и однажды внушение оказывается сильнее меня — и я ему подчиняюсь. Делаю то, что мне так часто снилось: убиваю себя!</p>
   <p>Эркюль Пуаро медленно покачал головой.</p>
   <p>— Вы сомневаетесь, что такое возможно? — спросил Фарли.</p>
   <p>— Возможно? — переспросил Пуаро. — Я не стал бы употреблять этого слова.</p>
   <p>— Стало быть, вы считаете, что это невозможно? — настаивал Фарли.</p>
   <p>— Решительно невозможно.</p>
   <p>— Доктора говорят то же самое, — тихо пробормотал Фарли. — Но почему тогда я его вижу? Почему? Почему? — спросил он, снова переходя на крик.</p>
   <p>Эркюль Пуаро только покачал головой.</p>
   <p>— И вы совершенно уверены, что не сталкивались ни с чем подобным в своей практике? — снова спросил Бенедикт Фарли.</p>
   <p>— Никогда.</p>
   <p>— Это я и хотел узнать.</p>
   <p>Пуаро деликатно откашлялся.</p>
   <p>— Вы позволите мне один вопрос?</p>
   <p>— Что такое? Что еще? Спрашивайте что хотите.</p>
   <p>— Кого вы подозреваете в намерении убить вас?</p>
   <p>— Никого, — выкрикнул Фарли. — В том-то и дело, что никого.</p>
   <p>— Однако идея все же пришла вам в голову, — настаивал Пуаро.</p>
   <p>— Я только хотел узнать… возможно ли это.</p>
   <p>— Что ж, весь мой опыт говорит: «Нет». Кстати, вас когда-нибудь гипнотизировали?</p>
   <p>— Разумеется, нет. Вы же не думаете, что я позволю ставить над собой какие-то дурацкие опыты?</p>
   <p>— Тогда, думаю, можно сказать, что ваша версия совершенно беспочвенна.</p>
   <p>— Но сон, глупец вы эдакий, сон!</p>
   <p>— Сон, конечно, удивительный, — задумчиво проговорил Пуаро и, помолчав, продолжил:</p>
   <p>— Я бы хотел осмотреть декорации этой драмы: стол, часы, револьвер…</p>
   <p>— Разумеется. Я провожу вас.</p>
   <p>Запахнув полы своего халата, старик приподнялся в кресле, но неожиданно, словно что-то внезапно вспомнив, рухнул обратно.</p>
   <p>— Нет, — сказал он. — Нечего там смотреть. А все, что можно было рассказать, я уже рассказал.</p>
   <p>— Но я бы хотел увидеть лично…</p>
   <p>— В этом нет необходимости, — отрезал Фарли. — Я выслушал ваше мнение. Этого достаточно.</p>
   <p>— Как вам угодно, — согласился Пуаро, пожимая плечами и поднимаясь. Сожалею, мистер Фарли, что не смог оказаться вам Полезен.</p>
   <p>Бенедикт Фарли сосредоточенно смотрел куда-то в сторону.</p>
   <p>— Хватит с меня мошенников, — угрюмо проговорил он. — Я дал вам факты, вы не сумели ими воспользоваться, и кончим на этом. Можете прислать чек за консультацию.</p>
   <p>— Не премину сделать это, — сухо ответил Пуаро и направился к двери.</p>
   <p>— Погодите, — окликнул его миллионер. — Мне нужно письмо.</p>
   <p>— Письмо от вашего секретаря?</p>
   <p>— Да.</p>
   <p>Пуаро поднял брови. Сунув руку в карман, он вынул сложенный лист бумаги и протянул его старику. Тот внимательно осмотрел его, кивнул и положил рядом с собой на стол.</p>
   <p>Эркюль Пуаро снова повернулся к двери. Он был озадачен. Его деятельный ум снова и снова прокручивал услышанную историю. Однако теперь какое-то смутное беспокойство мешало течению его мысли. Что-то было не так, причем не с Бенедиктом Фарли, а именно с ним, Эркюлем Пуаро.</p>
   <p>Когда его рука уже касалась дверной ручки, он вспомнил. Он — Эркюль Пуаро! — совершил ошибку. Он повернулся.</p>
   <p>— Тысяча извинений! Я задумался над вашей проблемой и допустил оплошность. Это письмо, которое я вам отдал, — я по ошибке сунул руку в правый карман вместо левого…</p>
   <p>— Что? Что такое?</p>
   <p>— Письмо, которое я вам сейчас дал, — оно из моей прачечной по поводу испорченных воротничков.</p>
   <p>Пуаро с извиняющейся улыбкой сунул руку в левый карман.</p>
   <p>— Вот ваше письмо.</p>
   <p>Бенедикт Фарли выхватил его из протянутой руки Пуаро.</p>
   <p>— Какого черта? Вы вообще когда-нибудь думаете, что делаете? взорвался он.</p>
   <p>Пуаро взял свою записку из прачечной, еще раз вежливо извинился и вышел из комнаты.</p>
   <p>Выйдя, он ненадолго задержался на лестничной площадке. Место для нее было отмерено на редкость щедро.</p>
   <p>Прямо перед Пуаро стояли большая старая деревянная скамья и длинный узкий стол, на котором лежали журналы.</p>
   <p>Чуть дальше были два кресла и столик с цветами. Все это немного напоминало приемную дантиста.</p>
   <p>Внизу в холле его ожидал дворецкий.</p>
   <p>— Вызвать вам такси, сэр?</p>
   <p>— Нет, благодарю вас. Вечер такой теплый, что я, пожалуй, пройдусь.</p>
   <p>На тротуаре Эркюль Пуаро постоял, выжидая, когда схлынет поток машин, и двинулся через оживленную улицу.</p>
   <p>Его брови были сосредоточенно сдвинуты.</p>
   <p>— Нет, — сказал он себе, — решительно ничего не понимаю. Во всем этом нет ни малейшего смысла. Печально признаваться себе в этом, но я, Эркюль Пуаро, совершенно сбит с толку.</p>
   <p>Так закончилось то, что можно бы было назвать первым актом драмы. Второй последовал через неделю и начался с телефонного звонка от некоего Стиллингфита, районного врача.</p>
   <p>С поразительной — тем более для врача! — развязностью он заявил:</p>
   <p>— Пуаро, это вы, старый плут? Стиллингфит на проводе.</p>
   <p>— Да, друг мой. Что случилось?</p>
   <p>— Я звоню из Нортвэй — ну, особняка Бенедикта Фарли.</p>
   <p>— Да? — Пуаро сразу оживился. — И как он?</p>
   <p>— Так себе. Мертв. Застрелился сегодня днем.</p>
   <p>Последовало молчание.</p>
   <p>— Ага, — выдавил наконец Пуаро.</p>
   <p>— Не слышу удивления. Успел уже что-то пронюхать, старый плут?</p>
   <p>— С чего вы взяли?</p>
   <p>— Обошлось, слава Богу, без дедукции, телепатии и прочей ерунды. Мы нашли записку недельной давности, в которой Фарли просит вас зайти.</p>
   <p>— Понятно.</p>
   <p>— Да, и еще тут у нас имеется чудовищно нудный полицейский инспектор… Ну, это-то понятно: приходится проявлять бдительность, когда какой-нибудь из этих денежных мешков простреливает себе башку. Так вот он очень интересуется, не можете ли вы пролить свет на это несчастье. Так что, если можете, чего бы вам не приехать?</p>
   <p>— Выезжаю немедленно.</p>
   <p>— Везет же вам, старина. Откуда ни возьмись — грязная работенка, а?</p>
   <p>Пуаро сдержанно повторил, что скоро будет.</p>
   <p>— Не желаете откровенничать по телефону? Ну и правильно. До скорого.</p>
   <p>Через пятнадцать минут Пуаро уже сидел в библиотеке особняка Нортвэй, расположенной в глубинах первого этажа. В комнате находились еще пятеро: инспектор Барнетт, доктор Стиллингфит, миссис Фарли — вдова миллионера, Джоан Фарли — его единственная дочь, и Хьюго Конворси, его личный секретарь. Инспектор Барнетт выглядел как человек военный — и рассудительный. Доктор Стиллингфит, манеры которого разительным образом отличались от его стиля вести телефонные разговоры, был высок, длиннолиц, на вид ему было лет тридцать. Миссис Фарли оказалась много моложе своего мужа. Это была привлекательная темноволосая женщина. Держалась она превосходно. Губы ее были твердо сжаты. А по выражению черных глаз совершенно нельзя было догадаться о том, какие чувства она сейчас испытывает. У Джоан Фарли были светлые волосы, веснушчатое лицо и — явно доставшиеся от отца — крупноватые нос и подбородок. Глаза умные и пытливые. Наружность Хьюго Конворси была вполне заурядной, но одет он был безупречно. Этот молодой человек, похоже, был очень неглуп и энергичен.</p>
   <p>После полагающихся приветствий Пуаро рассказал собравшимся об обстоятельствах своего визита к покойному и услышанной от него истории. Едва ли его рассказ мог показаться кому-то из них неинтересным.</p>
   <p>— Вот так история, никогда не слышал ничего подобного, — заявил инспектор. — Сон, значит? Вы что-нибудь знаете об этом, миссис Фарли?</p>
   <p>Та чуть наклонила голову.</p>
   <p>— Муж как-то упоминал об этом. Он был сильно встревожен. Я… я сказала тогда, что это, видимо, несварение, и посоветовала сходить к доктору Стиллингфиту.</p>
   <p>Стиллингфит замотал головой.</p>
   <p>— Он не обращался ко мне. Насколько я понял из рассказа мосье Пуаро, он предпочел отправиться на Харли-стрит.</p>
   <p>— Кстати, я хотел проконсультироваться с вами, Стиллингфит, — сказал Эркюль Пуаро. — Мистер Фарли говорил, что обращался к трем специалистам. Что вы думаете об их выводах?</p>
   <p>Стиллингфит нахмурился.</p>
   <p>— Трудно сказать… Приходится учитывать, что в интерпретации Фарли выводы эти наверняка оказались существенно искажены. Он не был специалистом.</p>
   <p>— Вы хотите сказать, он неверно употребил термины?</p>
   <p>— Не совсем. Я имею в виду, что они объясняли ему свою точку зрения на профессиональном языке — он же, уловив общий смысл, излагал вам все уже своими словами.</p>
   <p>— Таким образом то, что он рассказал мне, некоторым образом отличалось от того, что говорили врачи?</p>
   <p>— Именно так все и обстоит. Он просто не совсем правильно их понял, если уж быть точным.</p>
   <p>Пуаро задумчиво кивнул.</p>
   <p>— Известно, к кому именно он обращался?</p>
   <p>Миссис Фарли отрицательно покачала головой.</p>
   <p>— Никто из нас и понятия не имел, что он вообще к кому-то обращался, заметила Джоан Фарли.</p>
   <p>— А в а м он рассказывал о своем сне? — спросил Пуаро.</p>
   <p>Девушка тоже покачала головой.</p>
   <p>— А вам, мистер Конворси?</p>
   <p>— Нет, ни слова. Я, правда, написал под его диктовку письмо, но представления не имел, зачем ему понадобилась ваша консультация. Я думал, может, это связано с затруднениями в бизнесе.</p>
   <p>— Что ж, давайте перейдем к обстоятельствам смерти мистера Фарли.</p>
   <p>Инспектор вопрошающе посмотрел на миссис Фарли, потом на доктора Стиллингфита и, поскольку те безмолвствовали, взял эту задачу на себя:</p>
   <p>— Мистер Фарли имел обыкновение во второй половине дня работать у себя в комнате. Я так понимаю, предстояло серьезное слияние капиталов…</p>
   <p>Он вопросительно посмотрел на Хьюго Конворси.</p>
   <p>— «Объединенные перевозки», — туманно пояснил тот.</p>
   <p>— В связи с этим мистер Фарли согласился даже дать интервью двум представителям прессы. Он крайне редко делал нечто подобное — не чаще одного раза в пять лет, как я понял. Соответственно, в назначенное время, а именно в пятнадцать минут четвертого, прибыли два журналиста, один от «Ассошиэйтед Пресс», другой — от «Объединенных изданий». Им пришлось подняться на второй этаж и подождать прямо у дверей комнаты мистера Фарли — обычное место ожидания для посетителей. В пятнадцать двадцать прибыл курьер из «Объединенных перевозок» с какими-то неотложными бумагами. Его провели в комнату мистера Фарли, где он передал документы — из рук в руки. Затем мистер Фарли проводил его до дверей и с порога переговорил с репортерами.</p>
   <p>— Сожалею, джентльмены, что заставляю вас ждать, — сказал он, — но появились дела, не терпящие отлагательства. Я постараюсь управиться с ними как можно скорее.</p>
   <p>Джентльмены, мистер Адаме и мистер Стоддарт, заверили его, что прекрасно все понимают и подождут, сколько потребуется. Мистер Фарли вернулся в комнату, закрыл за собой дверь — и это был последний раз, когда его видели живым.</p>
   <p>— Продолжайте, — попросил Пуаро.</p>
   <p>— Немногим позже четырех присутствующий здесь мистер Конворси вышел из своей комнаты, соседствующей с покоями мистера Фарли, и был весьма удивлен, увидев, что репортеры все еще ждут. Поскольку ему все равно требовалась подпись мистера Фарли на некоторых письмах, мистер Конворси решился зайти к нему, чтобы заодно напомнить о назначенной встрече. Однако, зайдя в комнату, он, к своему удивлению, не сразу заметил мистера Фарли и даже подумал сначала, что его там нет. Потом он увидел ботинок, видневшийся из-за ножки стола (который расположен прямо перед окном). Он поспешно подошел ближе и обнаружил на полу мертвого мистера Фарли и лежащий поблизости револьвер.</p>
   <p>Мистер Конворси выбежал из комнаты и приказал дворецкому вызвать доктора Стиллингфита. По совету последнего, он также известил полицию.</p>
   <p>— Кто-нибудь слышал выстрел? — спросил Пуаро.</p>
   <p>— Нет. Движение на этой улице очень оживленное, а окно на лестнице было открыто. Совершенно невероятно, чтобы за всем этим шумом можно было различить выстрел.</p>
   <p>Пуаро задумчиво кивнул.</p>
   <p>— Когда, предположительно, он умер?</p>
   <p>— Я осмотрел тело, сразу как пришел, — сообщил Сталлингфит. — Это было примерно в шестнадцать тридцать две.</p>
   <p>К тому времени мистер Фарли был мертв по меньшей мере час.</p>
   <p>Пуаро помрачнел.</p>
   <p>— В таком случае, можно допустить, что его смерть наступила именно в то время, которое показывали часы из преследовавшего его сна, то есть в двадцать восемь минут четвертого?</p>
   <p>— Несомненно, — согласился Стиллингфит.</p>
   <p>— Отпечатки на револьвере? — спросил Пуаро.</p>
   <p>— Только его собственные.</p>
   <p>— А сам револьвер?</p>
   <p>— Тот самый, что он действительно держал во втором справа ящике стола, — вмешался инспектор. — Он все точно вам рассказал. Миссис Фарли опознала этот револьвер. И еще: в комнате только одна дверь — та, что выходит на лестницу. Репортеры, сидевшие прямо против нее, клянутся, что с того момента, как мистер Фарли разговаривал с ними, и до того, как немногим позже четырех в комнату вошел мистер Конворси, туда не заходил никто.</p>
   <p>— Таким образом, есть все основания полагать, что мистер Фарли совершил самоубийство?</p>
   <p>Инспектор Барнетт ответил слабой улыбкой:</p>
   <p>— Были бы, если бы не одно маленькое обстоятельство.</p>
   <p>— И какое же именно? — осведомился Пуаро.</p>
   <p>— Письмо, адресованное вам.</p>
   <p>Теперь уже улыбнулся Пуаро.</p>
   <p>— Понимаю… Раз в деле замешан Эркюль Пуаро, сама собой напрашивается мысль об убийстве.</p>
   <p>— Разумеется, — сухо отозвался инспектор. — Но после того, что вы нам рассказали…</p>
   <p>— Одну минуточку, — прервал его Пуаро. — Ваш муж когда-нибудь подвергался гипнозу? — неожиданно спросил он, повернувшись к миссис Фарли.</p>
   <p>— Никогда.</p>
   <p>— Но он изучал природу этого явления, не так ли?</p>
   <p>— Не думаю, — покачала головой миссис Фарли и, неожиданно теряя выдержку, разрыдалась. — Этот чудовищный сон! Какой ужас! Видеть его — ночь за ночью — а потом… Как будто его вынудили к этому.</p>
   <p>Пуаро вспомнил слова Бенедикта Фарли: «…делаю то, чего мне действительно хочется. Убиваю себя».</p>
   <p>— Вам никогда не казалось, что муж стремился уйти из жизни? — спросил он.</p>
   <p>— Нет… разве… иногда он вел себя так странно…</p>
   <p>Звонкий презрительный голос Джоан Фарли перебил ее:</p>
   <p>— Отец никогда бы не сделал этого. Он слишком себя любил.</p>
   <p>— Знаете, мисс Фарли, — заметил доктор Стиллингфит, — чаще всего с собой кончают совсем не те люди, которые угрожают это сделать. Потому-то самоубийства порой и кажутся настолько необъяснимыми.</p>
   <p>Пуаро встал.</p>
   <p>— Вы позволите мне осмотреть комнату, где случилась трагедия?</p>
   <p>— Конечно. Доктор Стиллингфит…</p>
   <p>Доктор проводил Пуаро наверх.</p>
   <p>Комната Бенедикта Фарли оказалась гораздо больше комнаты его секретаря и была обставлена с исключительной роскошью. Тут были и глубокие кожаные кресла, и мягкие ковры с густым ворсом, и великолепный письменный стол поистине необъятных размеров.</p>
   <p>Пуаро обошел его и остановился там, где возле самого окна на ковре виднелось темное пятно. Он снова вспомнил слова миллионера: «В двадцать восемь минут четвертого я открываю второй справа ящик моего стола, вынимаю револьвер, который лежит там, заряжаю и подхожу к окну. А затем… затем… стреляю себе в висок».</p>
   <p>Пуаро медленно кивнул.</p>
   <p>— Окно было открыто как сейчас? — спросил он.</p>
   <p>— Да. Но никто бы не смог уйти этим путем.</p>
   <p>Пуаро высунул голову наружу. На стене не было поблизости ни карниза, ни выступов, ни водосточных труб.</p>
   <p>Даже кошка не сумела бы выбраться этим путем. Напротив возвышалась глухая фабричная стена без каких-либо окон или отверстий.</p>
   <p>— Странный выбор обители для миллионера, — заметил Стиллингфит. — Ну и вид! Точно смотришь на тюремную стену.</p>
   <p>— Да, — согласился Пуаро, втягивая голову обратно. — Думаю, эта стена имеет большое значение, — добавил он, пристально изучая плотную кирпичную кладку.</p>
   <p>Стиллингфит с любопытством посмотрел на него.</p>
   <p>— Вы имеете в виду: в психологическом смысле?</p>
   <p>Пуаро, не отвечая, подошел к столу и рассеянно — по крайней мере, так казалось со стороны — взял со стола выдвижной захват, который обычно используется в черчении. Он нажал на ручку, и захват вышел на полную длину. Пуаро поднял инструментом обгоревшую спичку, лежавшую в нескольких футах от кресла, и бережно отправил ее в корзину для бумаг.</p>
   <p>— Когда вы кончите баловаться этой штукой… — раздраженно начал Стиллингфит.</p>
   <p>— Какое хитроумное приспособление, — пробормотал Пуаро, аккуратно положив захват на место. — А где находились миссис и мисс Фарли в момент… смерти? — неожиданно спросил он.</p>
   <p>— Миссис Фарли отдыхала в своей комнате этажом выше. Мисс рисовала у себя в студии. Это на последнем этаже.</p>
   <p>Эркюль Пуаро принялся рассеянно постукивать пальцами по крышке стола. Он проделывал это довольно долго, после чего заявил:</p>
   <p>— Мне нужно поговорить с мисс Фарли. Не могли бы вы пригласить ее сюда на пару минут?</p>
   <p>— Если так нужно… — пожал плечами Стиллингфит и, бросив на Пуаро пытливый взгляд, вышел из комнаты.</p>
   <p>Через несколько минут дверь открылась, и в комнату вошла Джоан Фарли.</p>
   <p>— Не возражаете, мадемуазель, если я задам вам несколько вопросов?</p>
   <p>Девушка посмотрела на Пуаро твердым взглядом:</p>
   <p>— Конечно. Спрашивайте что хотите.</p>
   <p>— Вы знали, что отец держит в столе револьвер?</p>
   <p>— Нет.</p>
   <p>— А где находились вы и ваша мать — кстати сказать, она ведь вам не родная, не так ли?</p>
   <p>— Да, Луиза — вторая жена отца. Она всего на восемь лет старше меня. Так вы хотели спросить…</p>
   <p>— Где находились вы обе в прошлый четверг. Точнее, вечером прошлого четверга.</p>
   <p>Джоан задумалась.</p>
   <p>— В четверг? Дайте вспомнить… Ах да, мы ходили в театр. Смотрели «Смеющегося щенка».</p>
   <p>— Ваш отец не захотел пойти с вами?</p>
   <p>— Он никогда не ходил в театры.</p>
   <p>— А чем он обычно занимался по вечерам?</p>
   <p>— Сидел здесь и читал.</p>
   <p>— Он был не очень общительным человеком?</p>
   <p>Девушка посмотрела Пуаро прямо в глаза.</p>
   <p>— Мой отец, — спокойно ответила она, — был исключительно отталкивающей личностью. Никто из знавших его близко не мог чувствовать к нему ни малейшей приязни.</p>
   <p>— Это очень откровенное заявление, мадемуазель.</p>
   <p>— Всего лишь пытаюсь облегчить вашу задачу, мосье Пуаро. Я отлично понимаю, к чему вы ведете. Моя мачеха вышла за отца только ради денег. Ну а я живу здесь только потому, что у меня нет возможности жить в другом месте. У меня есть молодой человек, за которого я хочу выйти замуж. Он беден: отец постарался, чтобы он потерял работу. Он, понимаете ли, хотел, чтобы у нас был равный брак. Ничего себе условие, учитывая, что я его наследница!</p>
   <p>— Его состояние переходит к вам?</p>
   <p>— Да. Точнее говоря, он оставил мачехе, то есть Луизе, не облагаемые налогом четверть миллиона, еще по мелочи разным людям, но остальное переходит ко мне.</p>
   <p>Неожиданно она улыбнулась.</p>
   <p>— Так что, как видите, мосье Пуаро, у меня были все основания желать его смерти.</p>
   <p>— Я вижу только, мадемуазель, что вы унаследовали его ум.</p>
   <p>— Да, — задумчиво протянула она, — в этом ему нельзя было отказать. В нем всегда чувствовалась сила — поистине неистовая энергия, — но она вся ушла в злость и горечь — в нем не осталось человечности…</p>
   <p>— Grand Dieu,<a l:href="#n_3" type="note">[3]</a> — тихо проговорил Пуаро, — но какой же я глупец!</p>
   <p>Джоан Фарли посмотрела в сторону двери.</p>
   <p>— Что-нибудь еще?</p>
   <p>— Только два маленьких вопроса. Вот этот захват, — показал он на стол, — он всегда был здесь?</p>
   <p>— Да. Отец пользовался им, когда брал что-нибудь с пола. Он не любил нагибаться.</p>
   <p>— И последнее. У вашего отца было хорошее зрение?</p>
   <p>Девушка удивленно посмотрела на Пуаро.</p>
   <p>— Совсем нет, он вообще ничего не видел. Я имею в виду, без очков. Это у него с детства.</p>
   <p>— А в очках?</p>
   <p>— О, с ними он видел все превосходно.</p>
   <p>— То есть читал газеты, и так далее?</p>
   <p>— Да.</p>
   <p>— Тогда у меня все, мадемуазель.</p>
   <p>Джоан Фарли вышла из комнаты.</p>
   <p>— До чего же я был глуп, — пробормотал Пуаро. — Оно все время находилось здесь, прямо у меня под носом. И именно поэтому я его проглядел!</p>
   <p>Он снова, высунулся из окна. Далеко внизу, в узком проходе между особняком и фабричной стеной, темнел какой-то небольшой предмет.</p>
   <p>Пуаро удовлетворенно кивнул и вышел из комнаты.</p>
   <p>Остальные все еще были в библиотеке. Пуаро обратился к секретарю:</p>
   <p>— Попрошу вас, мистер Конворси, подробно описать обстоятельства, при которых мистер Фарли обратился ко мне. Когда, например, он продиктовал вам письмо?</p>
   <p>— В среду вечером — в половине шестого, насколько я помню.</p>
   <p>— Были ли какие-нибудь особые распоряжения относительно его отправки?</p>
   <p>— Мистер Фарли сказал только, чтобы я сделал это лично.</p>
   <p>— Вы так и поступили?</p>
   <p>— Да.</p>
   <p>— Возможно, он просил вас передать какие-то распоряжения и дворецкому относительно моей персоны?</p>
   <p>— Да. Он велел передать Холмсу (так зовут дворецкого), что в половине десятого явится джентльмен. У него следует спросить имя, а также убедиться, что у него с собой письмо.</p>
   <p>— Весьма необычные предосторожности, вы не находите?</p>
   <p>Конворси пожал плечами.</p>
   <p>— Мистер Фарли… — осторожно сказал он, — и был весьма необычным человеком.</p>
   <p>— Какие-нибудь еще инструкции?</p>
   <p>— Да. Он велел мне взять выходной на тот вечер.</p>
   <p>— И вы взяли?</p>
   <p>— Да, сэр, сразу после обеда я отправился в кино.</p>
   <p>— И когда вернулись?</p>
   <p>— Примерно в четверть двенадцатого.</p>
   <p>— После этого вы еще виделись с мистером Фарли?</p>
   <p>— Нет.</p>
   <p>— А утром он не упоминал о нашей беседе?</p>
   <p>— Нет.</p>
   <p>Пуаро немного помолчал.</p>
   <p>— Когда я пришел, — сказал он, — меня провели совсем не в комнату мистера Фарли.</p>
   <p>— Да. Холмсу было предписано проводить вас в мою комнату.</p>
   <p>— Но почему в вашу? Вы можете это объяснить?</p>
   <p>Конворси покачал головой.</p>
   <p>— Я никогда не обсуждал распоряжений мистера Фарли, — сухо объяснил он. — Ему бы это совсем не понравилось.</p>
   <p>— А обычно он принимал посетителей в своей комнате?</p>
   <p>— Да, но, опять же, не всегда. Иногда и в моей.</p>
   <p>— Видимо, в таких случаях это было чем-то вызвано?</p>
   <p>Хьюго Конворси задумался.</p>
   <p>— Нет, едва ли — я как-то никогда не задумывался об этом.</p>
   <p>— Вы позволите, я вызову дворецкого? — спросил Пуаро, поворачиваясь к миссис Фарли.</p>
   <p>— Разумеется, мосье Пуаро.</p>
   <p>На звонок явился Холмс, как всегда безупречно корректный — воплощение учтивости.</p>
   <p>— Вы звонили, мадам?</p>
   <p>Миссис Фарли кивком указала на Пуаро. Холмс вежливо повернулся:</p>
   <p>— Да, сэр?</p>
   <p>— Какие инструкции вы получили, Холмс, касательно моего визита в среду вечером?</p>
   <p>Холмс откашлялся и сообщил:</p>
   <p>— После обеда мистер Конворси предупредил меня, что в девять тридцать прибудет джентльмен по имени Эркюль Пуаро. Мне следовало удостовериться, точно ли это тот джентльмен, спросив его имя и убедившись в наличии при нем письма. После чего я должен проводить его в комнату мистера Конворси.</p>
   <p>— Вы получили также и распоряжение постучать в дверь?</p>
   <p>На лице дворецкого отразилось явное неудовольствие.</p>
   <p>— Так было заведено. Я всегда должен был стучать в дверь, впуская посетителя. Пришедшего по какому-то делу, — уточнил он.</p>
   <p>— Вот-вот, это меня и смущало. Вы получали еще какие-нибудь распоряжения на мой счет?</p>
   <p>— Нет, сэр. Мистер Конворси сообщил мне то, что я только что передал вам, а потом сразу ушел.</p>
   <p>— Когда это было?</p>
   <p>— Без десяти минут девять, сэр.</p>
   <p>— После этого вы видели мистера Фарли?</p>
   <p>— Да, сэр, в девять я, как обычно, принес ему стакан горячей воды.</p>
   <p>— Мистер Фарли находился у себя или все еще в комнате мистера Конворси?</p>
   <p>— Он был в своей комнате, сэр.</p>
   <p>— Вы не заметили там ничего необычного?</p>
   <p>— Необычного? Нет, сэр.</p>
   <p>— А где в это время находились миссис и мисс Фарли?</p>
   <p>— В театре, сэр.</p>
   <p>— Благодарю вас, Холмс, это все.</p>
   <p>Дворецкий поклонился и вышел из комнаты. Пуаро повернулся к вдове миллионера:</p>
   <p>— Еще один вопрос, миссис Фарли… У вашего мужа было хорошее зрение?</p>
   <p>— Нет. Без очков — нет.</p>
   <p>— Он страдал сильной близорукостью?</p>
   <p>— О да, без своих очков он был практически беспомощен.</p>
   <p>— У него, вероятно, их было несколько?</p>
   <p>— Да.</p>
   <p>— Ага, — проговорил Пуаро, откидываясь на спинку кресла. — Думаю, это решает дело…</p>
   <p>В комнате царило молчание. Все смотрели на этого маленького человечка, самодовольно поглаживающего свои усы. На лице инспектора застыло недоумение, доктор Стиллингфит нахмурился. Конворси, вероятно, решительно ничего не понимал, миссис Фарли выглядела совершенно ошеломленной, а Джоан Фарли — заинтересованной.</p>
   <p>Тишину нарушила миссис Фарли.</p>
   <p>— Я не понимаю вас, мосье Пуаро, — раздраженно воскликнула она. — Этот сон…</p>
   <p>— Да, — сказал Пуаро. — Этот сон имеет огромное значение.</p>
   <p>Миссис Фарли поежилась.</p>
   <p>— Я никогда не верила во все эти сверхъестественные вещи, но теперь… ночь за ночью видеть то, что потом…</p>
   <p>— Невероятно, — подтвердил Стиллингфит, — просто невероятно. Если бы я не знал вас, Пуаро, и если бы вы своими ушами не слышали про этот сон от старого осла…</p>
   <p>Он смущенно закашлялся и поспешил загладить свою грубость:</p>
   <p>— Прошу прощения, миссис Фарли. Если бы это рассказал не ваш муж…</p>
   <p>— Именно, — подтвердил Пуаро, внезапно открывая прищуренные до того и оказавшиеся вдруг очень зелеными глаза. — Если бы это рассказал не Бенедикт Фарли.</p>
   <p>Он остановился, оглядывая побледневшие лица своих слушателей.</p>
   <p>— Видите ли, в тот вечер некоторые вещи меня крайне озадачили. Во-первых, почему меня так настойчиво просили принести письмо с собой?</p>
   <p>— Чтобы удостовериться, что это вы, а не какой-то мошенник, предположил Конворси.</p>
   <p>— Нет и еще раз нет, мой милый юноша. Это же просто нелепо. Должна была быть другая, более серьезная причина. Поскольку мистер Фарли не только попросил меня предъявить письмо, но и совершенно недвусмысленно потребовал, чтобы оно у него и осталось. Более того, он не уничтожил его, и сегодня оно обнаружилось среди его бумаг! Так зачем же он хранил его?</p>
   <p>— Он хотел, чтобы, если с ним что-то случится, мы узнали об этом странном сне! — прозвенел голос Джоан Фарли.</p>
   <p>Пуаро одобрительно кивнул.</p>
   <p>— Вы проницательны, мадемуазель. Это объясняет — точнее, только это и может объяснить, — зачем он хранил письмо. После его смерти сон должен был быть рассказан!</p>
   <p>Этот сон крайне важен. Жизненно важен, мадемуазель!</p>
   <p>Хорошо, — продолжил он, — пойдем дальше. Услышав рассказ мистера Фарли, я попросил его показать мне стол и револьвер. Он явно собирался сделать это, но неожиданно передумал. Почему же?</p>
   <p>На этот раз никто не спешил с ответом.</p>
   <p>— Я поставлю вопрос иначе. Что было в соседней комнате такого, чего я не должен был видеть?</p>
   <p>И опять никто не ответил на его вопрос.</p>
   <p>— Да, — сказал Пуаро, — это действительно трудно представить. И однако же, должна была быть причина, и причина серьезная, по которой мистер Фарли принял меня в комнате своего секретаря и наотрез отказался пустить в свою. Там было нечто, что он никак не мог позволить мне увидеть.</p>
   <p>Теперь я перейду к третьему необъяснимому факту, имевшему место тем вечером. Перед моим уходом мистер Фарли потребовал, чтобы я отдал ему то самое письмо. По невнимательности я отдал ему послание от своей прачки, лежавшее в другом кармане. Мистер Фарли внимательно осмотрел его и, видимо удовлетворенный, положил на стол. Уже выходя из комнаты, я обнаружил свою оплошность и вернулся, чтобы поменять письма. После чего покинул дом признаюсь — в полном недоумении. Все вместе, и последнее происшествие в частности, казалось мне совершенно необъяснимым.</p>
   <p>Он по очереди оглядел присутствующих.</p>
   <p>— Вы не понимаете?</p>
   <p>— Чего я не понимаю, так это при чем тут ваша прачка, Пуаро, — буркнул Стиллингфит.</p>
   <p>— Моя прачка, — сказал Пуаро, — сыграла огромную роль. Эта презренная женщина, портящая мои воротнички, вероятно, впервые в своей жизни совершила нечто полезное. Ну конечно, вы понимаете. Это же очевидно.</p>
   <p>Мистер Фарли разглядывал это письмо. Чтобы обнаружить ошибку, достаточно было одного взгляда! И однако, он не заметил, что ему дали не то. Почему? Да потому, что он плохо его видел!</p>
   <p>— Так он был без очков? — догадался проницательный инспектор Барнетт.</p>
   <p>— Нет, — улыбнулся Пуаро. — В том-то и дело, что он был в очках. Вот это-то и интересно.</p>
   <p>Он наклонился вперед.</p>
   <p>— Сон мистера Фарли имеет огромное значение. Как вы знаете, ему снилось, что он совершает самоубийство.</p>
   <p>И через некоторое время он действительно совершил его.</p>
   <p>Точнее говоря, он был в своей комнате один и затем его обнаружили мертвым, с револьвером под рукой, хотя все это время никто не заходил в его комнату и не выходил оттуда. Что же это означает? Это означает — это просто обязано означать — самоубийство.</p>
   <p>— Ну да, — подтвердил Стиллингфит.</p>
   <p>Эркюль Пуаро покачал головой.</p>
   <p>— Ничего подобного, — сказал он. — Это было убийство. Весьма необычное и очень умно задуманное убийство.</p>
   <p>Он снова наклонился вперед, барабаня пальцами по столу. Его глаза сияли, и в них вспыхивали зеленые искорки.</p>
   <p>— Почему же мистер Фарли не позволил мне зайти в его комнату тем вечером? Что там было такого, чего мне нельзя было видеть? Так вот, друзья мои, я уверен, что там был сам Бенедикт Фарли!</p>
   <p>Он улыбнулся, глядя на вытянувшиеся лица слушателей.</p>
   <p>— Да-да, я не оговорился. Почему тот мистер Фарли, с которым я беседовал, не сумел различить два абсолютно разных письма? Да потому, mes amis,<a l:href="#n_4" type="note">[4]</a> что это был человек с совершенно нормальным зрением, вынужденный надеть очки с сильными линзами. Человека с хорошим зрением такие очки превращают в почти что слепца. Я прав, доктор?</p>
   <p>— Ну, да. Разумеется, — пробормотал Стиллингфит.</p>
   <p>— Откуда еще в разговоре с мистером Фарли могло появиться у меня чувство, что я имею дело с фигляром, с актером, играющим свою роль? Представьте себе декорации. Полутемная комната, ослепляющая меня лампа с зеленым абажуром, мужская фигура… Что я вообще видел?</p>
   <p>Старый халат в заплатках, крючковатый нос (подделанный с помощью воска — удивительно все-таки полезная штука), хохолок седых волос и мощные линзы, скрывающие глаза. Откуда мы знаем, что мистер Фарли вообще видел этот сон? Только из разыгранного передо мной спектакля и со слов миссис Фарли. Какие есть основания полагать, что он держал в столе револьвер? Опять же рассказанная мне история и подтверждение миссис Фарли.</p>
   <p>Они сделали это вдвоем: миссис Фарли и Хьюго Конворси. Это он написал мне письмо, проинструктировал дворецкого, вышел — якобы в кино, — тут же вернулся, открыв дверь своим ключом, прошел в свою комнату, переоделся и сыграл роль Бенедикта Фарли.</p>
   <p>И вот мы подходим к сегодняшнему вечеру. Возможность, которой давно уже ждет мистер Конворси, наконец подворачивается. У дверей комнаты Бенедикта Фарли дожидаются двое свидетелей, готовых поклясться, что никто не заходил внутрь и не выходил оттуда. Конворси, выждав, когда на улице станет особенно шумно из-за проезжающих машин, высовывается из окна своей комнаты и захватом, который заранее взял со стола хозяина, дотягивается до окна его комнаты. В захвате зажат некий предмет. Бенедикт Фарли подходит к окну рассмотреть его. Тогда Конворси втягивает захват обратно и, когда Фарли высовывается из окна, стреляет в него из револьвера. Шум транспорта заглушает звук выстрела. Кроме того, вспомните: окно выходит на заводскую стену. Свидетелей просто не может быть. Потом Конворси выжидает примерно полчаса, берет какие-то бумаги и, спрятав между ними револьвер и сложенный захват, выходит из своей комнаты и заходит в соседнюю. Там он кладет захват на стол, оставляет на полу револьвер — предварительно прижав к нему пальцы покойника — и спешит наружу с известием о «самоубийстве» Бенедикта Фарли.</p>
   <p>Он же позаботился и о том, чтобы письмо было найдено и, как следствие, появился я со своей историей — историей, услышанной от самого мистера Фарли — о навязчивом сне, подталкивающем его к самоубийству. Он понимает, что кто-нибудь легковерный непременно вспомнит про гипноз. Но его расчет только лишний раз подтверждает, что рука, нажавшая на спусковой крючок, была рукой Бенедикта Фарли!</p>
   <p>Эркюль Пуаро перевел глаза на вдову и с удовлетворением обнаружил на ее смертельно побледневшем лице страх — и не просто страх, а самый настоящий ужас.</p>
   <p>— И в скором времени, — мягко закончил он, — неизбежно наступил бы счастливый финал… Четверть миллиона долларов и два сердца, бьющиеся в унисон.</p>
   <subtitle>* * *</subtitle>
   <p>Доктор Джон Стиллингфит и Эркюль Пуаро обошли особняк Нортвэй и остановились. Справа от них возвышалась фабричная стена, слева и высоко над их головами находились окна комнат Бенедикта Фарли и Хьюго Конворси. Пуаро нагнулся и поднял с земли небольшой предмет — чучело черной кошки.</p>
   <p>— Voili,<a l:href="#n_5" type="note">[5]</a> — сказал он. — Вот это и поднес Конворси к окну Бенедикта Фарли. Вы помните, тот ненавидел кошек? Естественно, он тут же ринулся к окну.</p>
   <p>— Но почему, ради всего святого, Конворси не вышел и не подобрал это?</p>
   <p>— А как он мог это сделать? Это значило бы навлечь на себя подозрения. И потом, наткнувшись на эту кошку, любой подумает, что какой-нибудь ребенок бродил здесь и просто ее бросил.</p>
   <p>— Да, — вздохнул Стиллингфит. — Вероятно, любой так и подумает. Но только не старый добрый Эркюль! Да знаете ли вы, старый плут, что я до самого последнего момента считал, будто вы собираетесь поразить нас какой-нибудь претенциозной «психологической» версией «подсказанного» убийства. Клянусь, эти двое думали так же! Однако и штучка же эта Фарли! Боже, как ее проняло! Конворси вполне мог бы отвертеться, не случись у нее истерики и не попытайся она попортить вашу красоту своими коготками. Хорошо еще, я успел вовремя.</p>
   <p>Он помолчал и добавил:</p>
   <p>— А вот девушка мне понравилась. И характер есть, и ум. Подозреваю, меня сочтут охотником за приданым, если…</p>
   <p>— Вы опоздали, друг мой. Место уже занято. Смерть ее отца открыла ей прямую дорогу к счастью.</p>
   <p>— И это напоминает мне о том, что как раз у нее-то были все мотивы избавиться от своего непривлекательного папаши.</p>
   <p>— Мотив и возможность, знаете ли, далеко не все, — возразил Пуаро. Нужны еще преступные наклонности.</p>
   <p>— Эх, старина, и почему только вы сами не совершаете преступлений? мечтательно проговорил Стиллингфит. — Готов поклясться, вам бы все отлично сошло с рук.</p>
   <p>Собственно говоря, это было бы даже слишком для вас просто. Я имею в виду, что дело оказалось бы немедленно закрыто ввиду явной и абсолютной безнадежности.</p>
   <p>— Такое, — сказал Эркюль Пуаро, — может прийти в голову только англичанину.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>И в целом и в деталях (фр.).</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Произведений искусства (фр.).</p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>Боже милосердный (фр.).</p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p>Друзья мои (фр.).</p>
  </section>
  <section id="n_5">
   <title>
    <p>5</p>
   </title>
   <p>Вон оно (фр.).</p>
  </section>
 </body>
 <binary id="_913333272.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8S
EhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEU
Hh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAAR
CAHbAScDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD40ooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiigDNABRXpHgz4G/E7xbo39r6P4Zla0aMyQtPKkLTgDP7tXIL/gK89vbW4sr
yazu4nhuIJGjljYYKMpwQfcEUAQ0UUUAFFFJQAtFFFABRRRQAUUVa03Tr/U5Xh06yuLuREaR
khjLlUUZLEDsPWgCrRRRQAUUVcs9K1K8sbu/tLG4ntbNQ1zNHGSkIJwCx6DJoAp0UGgUAFFJ
3ooAWiiigAopM0ZoAWikzRmgBaKTNLQAUUmaM0ALRSZozQAtFJmjNAC0UUmaAFFer+CPD+i+
CfDlv8QvHNmLuef5/D+hycfbWH/LeXuIVPbjdisn4BeC7Txp47WLV5DDoWl28mpapKO0EQyV
+rHC/jVXxlq+vfFP4jyzafYTXE1zIINOsLdCRBAvEcaKOgCgZ7dTQBt+Avi5q+n/ABq074he
Jr68vfssru8ETYUIUZREi5wqcgYHQV594g1CfXPEV/qsiMZ7+6kuGUcnc7Fj/OvXPjBZ2vgP
wlpfwds9GtpfELmK+1y/8sNK07jKQRtjO1QRnHU17z8EfhvoXwpdI9ZvfDa+JH017+5uL50m
eMCMt5cUY5RF6s55bGAKAPhoggkEEEdQaSvdfhx8NG8RG7+IPiTSr7XLC71KVNO0vTIyrapL
vJZi+MQwgkZY/Suv+NPgvxNrmn6N4E0f4ZeHtJvbCT7Xd3umx+Vb2kcgwkM1xIAHYA5Ztx57
UAeLfBb4Ya98UPEx0rSWitrWBRJe305xFbR+p9TwcAeld/4O+E/g248SarY2eoXXjddFjkn1
Ca2lXTtOgRP787hmYnHRB9DXVavoPivwZ4Qf4T+D7MWQfZJ4r8U3LCC33ug/dJK2P3aq2MjJ
bnFHxH8C+JfBvwh1Pwn4dilt/DlskN3qetiNt2vXUqqUhhC8+SobqeMjmgDx3xn4/wBD1PQp
ND0L4ceGdCg3f8fMQknuuP8Apq7frivPa9O+D/wZ8XePPFlnYPo+oafpRcPd389uY44ogeSC
2AWI6Cvaf2rfCXh7wx8NfC/hPSPBmn2Wq3eqL9ku7OHd+72lNks+P3kjMQSOnHHSgD5t+Hfg
XxL4+1waR4a057qYDdNISFjgTu7seFFe7/D34DfDDWtVvNBPjTXfE+t6em++i0C1jWCDnGBJ
LxJz/dzXLfGXXm+G+jf8KY8JySWZtAr+ItQi+WXULllBMe4c+UoIAHevNfhxofjXXNdFv4Ki
1H7YQd81rKYVjTuXkBAVfcmgDb/aF8B6T8OPibe+F9F1d9VtIYo5BI5XfGWGSj7eNw+g6ivS
dCuf+FDfBq7nu4Yx488Z2+22gcZNhYEY3t6M3OB9PStT4HeB/CenfECRZCvj/X9Lga/1KWLM
tjabSMImeZ5mbADE7RknnFZ3xk+FPjTxl490i7iu217xP4lV7yeK1w1lptqH2InnZwduCDjj
jjNAHzfRXrdv8FPEF/8AEq88M+E2i8Q2ukuBqOpOpgs43UZkUuTyBgjjJPpXrnwe0PwT4kv9
V8c+JPAek+HtHRFstLukMT6dA0e4PcOsrhpH3bcDac8UAfPvgT4c6r4q019XOpaNo2kRTeTJ
e6lepEu/AO1U5dzgjoK+jbbwH4T0HwE/whi1jxFrmuTsura3beHbFd08eAY0aSUAIijnB5JN
cL4Qt7RfE3ir4w69eQ+I9K0C8+y6Ii2ohj1S9PywhYlGAqDaxAHpXPabo/xGufi/Dba94puf
Ceu+MIWmll3yGRkkJ2xukXzLnHCnoBzigCO6uv2dlZrN/DfxBgeNtjz/ANoQF8g4PylcV5b4
iGjf29d/8I99t/srzT9l+2lTNs7b9oAz9K97022+E/w0l1BLbQr74p6/pp3310bfbplptPIw
Q24Z4LH04rwTxJqX9teI7/VhZW1iLy5ecW1smyKHcxOxB2UZwB7UAZx60UneigBaSlooA1LW
y0iSKNp9ZaF2A3r9lZtp7jIPPanrY6HtUnXXBJ5H2NuB8vPX3b/vn3rI5o5oA1vsOi7VJ1xw
TjI+xtxwPf6/lSvYaIC+3XHIGdp+xt833sd+Oi/99e1ZHNHNAG0dO0Ibh/b78H5f9Cb5hk89
fTB/GmfYdD3KDrrgHG7/AENuPu579sv/AN8+9ZPPvSYPvQBsCw0PH/Idf7mf+PNvvY6dfXjN
BsND2kjXnzzgfY25+9jv7L/317Vj8+9HNAGy1hoIYAa+5G7B/wBCbgZ69fTmkSw0InDa845H
P2Nj/dz392/7596x+aOfegDYaw0TYSuuPuxwps25OPr68USWGhANs16RiAcf6Ewyfmx39k/7
69qx+fejmgDZGn6D5+z+332f3/sTeuOmfTn9KSPT9DYKW151J+8PsTHH3ffnq3/fPvWPk0vP
vQB658FfGXgnwXa+I7DxFHd6xYa/pn2KZLdDBLHzu4Y54yAOPr2purfEDS7e0m0nwLLb+EdM
fcjyWdq7XtwnzY824J3nOE4XaPm6cV5JRzQB7jqXxr1a9tbQrfaDb6vaQR2qa3HoAa/aNMKD
5rEkHHcc8Uvj7Tb3wZ4Is21rWr6TWvG1ol9e6jcwO0htiUItwd2RncWbPXCivDefepbi4ubg
r9onmm2DavmOW2j0GelAHbQ+LNWi8OR+G4PiLrUOjQKxjsollSLJycbQw/ix+dT+IfG2v+IN
Lt9K1n4k61fWNqoWC3mSQxgLuC5G7nhU656+1ee8+9HPvQB3vi3xXqXi1bSLxL8QdU1GGACO
OOaBykSjAyFzjOM+/FaOifE3xjpUkZsvit4ggURJFtIkkRUULhQrEjAyw6fw+9eY80c+9AHo
nivx54l8UR/8T74ma7fhP9XE4kEfQ/wqQM8AZx3qlD4iu4YtNhPjnUbm20q7F3ZW08MjxRyB
mIcKWIHRf++iK4jn3o596APprxb8b/hh4tvU1XxJ8M9E1HXNiiW+fzVSUjA+ZFGTjJ6nt715
v4v+It/4nsxpg8RQ6Bou0bdJ0fTWtrYcD7yocueW5Ynp715bzn3o56c0AddoWsz6BZ3tvofj
TUNNj1CHyrxbaF4/NUbiFYg8jOB+PtXaN8YfFSW/h6wtfHUtlY6CI0tYLXT2hRxGW2+YFI35
wuQf73tXjvPvRzQB7Dr/AMYfFmseJ4fEKeOZdIuIC3kwabYtDAm/AdtgOGJDPktknHXmvPbk
WFxGxm8RzyF3MjIbV9u9sFjjOOpP5Vgc0c+9AHs3hb4uTeGPh9beD9Kl0UCyu3vLXUZtIMlz
HIwOShYkK3yqN2M4b2qz48+KWlap8X9P+J3hu8n03WoIIjcC6tzPFJOqsjMqnohTHB9a8R5J
75pOfegD13xz8Vtb8YaZ/ZN94ltNK0yds3VppWkfZY5uV5k2HL4y3B/u+9edR2OjFkzrbZOM
/wChtwcDjr61kc5xzQpIYHPQ0AbC2Gglvm19wN2M/Ym6fNz19l/769qKxsnNFABRRRQB3Hw0
k0l9O19NR8N6Zqcllpkt7BJcNMGDq8agfJIoxhj2rX8OeGfDeqaF4Mv76e106fUtfure4Ro5
m+0RK9ttQbQQoHmOM5B+brXmccssYcRyOgddrbTjcvofbinLc3CrGqzyqImLxgOcIxxyPQ8D
8hQB6h/wj+jwfDDVdUj0ezkvE1+/tFmlhuZXjhjhgZFUxtsXBdjucd+vpyvwu0C017xhbxar
JHDpFqDdajLJJsRIE5ILfw7jhAfVhXPw6pqUNtLbQ6hdxQTEtLGkzKrkjBLAHBzjvUEc0sau
scjoJF2uAcBhnOD68gGgD1uPwjo9n418TPY6RZ67pQ0SXVNHgWWSaLBdAF3RlWcoS6HnkrVZ
vDmg3OpaDY3WkQ6PqPiKwmhW1kkkVbK534tpcO25VkIAwxIAJPpXmdpqWoWkiSWt/dQPGpVG
imZSoJyQCDwM1FNc3E1ybmaeWWYnJkdyWJ9cnmgD13w/4d8MP4i8U6fHpVref2FpEUYedZ51
lu1miSaXbC24gs0gAHGMGsjSPDvhzVfCn2aZY9N1291a6isLou6QMY0iIt3VzlQxc7WPIIAP
ByPPrLUb+xmeeyvrm2lcYZ4ZWRm5zyQcmopbm4l/1s8knzF/mYn5jjJ+pwOaAPVrDS9F0v4k
eLfDl/4U067i0+2vpoo7h5t0MkMLMF+SRcjcOc5rn49Ci1rwFaappOiebqUuuywTx2iu+yEx
xmNNuThcl8E8+9cV9rufPkn+0S+bICHfedzA8EE9TmpLDUtQ08yGxvrm18xdr+TKybh6HB5F
AHtGh+EfCF63ie0+w2LSHXruw0sFpjJJthdoooSrbAxcLy+c9BXL2uiabF8Gk1ZtItH1OS+v
IZZ5re5eRFRYdqgofLQgs3LivOo7m4jCiOeVAr+YNrkYb+99fep11XU0tZbVNRvEt5mLSxLO
wRyepIzg/jQB0Hw2021vrvV55tLGrz2WnNc2unlmAuJBLGpyFwzBUd3Kg5Oz612uieGtDv8A
xH4NudX0CDSpdSa7F7pR81Y2iiTdHPsLeYqsdy4B58skda8itrie1nWe2mkhmQ5WSNirKfYj
kVNPqN/Pe/bZr25luj/y2eVi/wD30TmgC54nk099ckk01LT7L8u1beKSOP3wJGZvzNdrrS6F
c6P4I8jwrpVlNrDlruWBp9zbbpo8DdIQAVHOB9MV5pUhuJyIgZpCIv8AV/Mfk5zx6c88UAej
eN/DHh3TF8cSabeW1w+nassFtBHHMptU86Rdu5wA3CgdT0qv8cNK03RfFNxp+l6VZ2NtBeXM
Mfk29yhZUcBQzTEhyBjlOOfcVwT3Fw/ml5pG85t0uWJ3nOcn15z1qW/1LUL/AGC+vrq6Eedg
mmZ9ucZxknHQflQB2+k6dBZ+C9H1Cw8KReJLnUJZku5JFmkFuVYKsQWJhtYj5stnORjoaueH
/C/h6/0/wjPqM8Gmz32sz29zDJFMxnRZYQEyoO3G5hzg8157YapqVgJFsdQurQSDEggmZA49
8HmovtVz8n+kS/u2LJ85+VjySPQ8DmgD2bQ/CPhW68J6usun2h1OTUtWttPQmYzytDCjQxRY
bZkMxOGBLdBk1yfh/StFRPCNzqGlzXKXZvPtixRPKzbGKoxRWBYIcEqpUkA81wy3t4rIy3U6
lJDKhEh+Vz1Ye/A568UsN9eQyxyw3U8ckRLRushBQnkkHPFAHpmi6Zpth468TaNrHhrRL8Wu
nXV7EAblURktzIm0eYGCnjKtkjpVDw5b+B7vwhNqPia0udOefVZPJn09WfYkcSP9nCM2Nr7y
AxJKkA8jNcC95dvPLcPczNNLkSSFyWfPXJ6nNR+bJ5Pk728sMWC54B6Zx68CgD2HRPCfhO4+
JniC71i3ttM8KWCoqQ3F00aeZMi+XEJDkllUySe/l+9ZvhbwfBHqPiLw7cabBqOpwNtsLyWK
VrORAjsfnQjYXXayM2Rxg4zmvM5Lq5kVlkuJXV2DMGckEgYBPuBxU0Wq6nCJRDqF3GJkEcu2
ZhvUDAU88gelAHS/CDTtM1TxvHbavbQ3NmtldzMk+/y90du7qW8shiAyjoa0dW0vQdY07xDe
eEtLlnNs1gYliSQlQySCdkQktsMgTG7JAIrgIZpYX3wyPG2CuVYg4IwR+XFS2N9e2E/n2N3P
azYx5kMhRsemQaAPXrnwzo1hN4qa18LQaldaXoukyx2knnt5VxL5K3BKo4bOXfIJwD9KpN4e
0m11e8mh8NQ3N0PDCai2jymVxbXLTxoV+Vg5+Rt+0njdz0rzK11TU7WeS4ttQu4Jpf8AWSRz
MrP9SDk0231HULe7a7t766huHzuljlZXbPXLA5NAHpUfhvSJtd0w3WhLpst54b1C+uNOMjkQ
zRQ3BikAY7lB8tHCkn8jWt4Z8E+FtePgSxtrZYNYuLaK6vreWc7NTha4kV9nI2yIqfdH3lzj
kc+ONeXbXDXDXMzTOCHkMhLMCMEE9TkEj8aRLu5SSKRbiUPCMRMHOYxnPyntye1AHp3hrw7Z
PpGmzWWgWOqzahqtzaXNxeCd4bEIV8tCsJypYEncc+3Q15rrFq9jq95ZSKivbzvEwQkqCrEH
BPOOKdYapqVgZDY6hdWpkGHMMzJuHvg81UZizFmJJJyST1oASiiigDQ/si9/55D/AL6pP7Jv
f+eY/OuqPSkrl9tI+h/sqj3Zy/8AZF9/zyH5ij+x77/nkPzFdQDS0e3kH9lUe7OW/se+/wCe
X6ij+yL3/nl/49XU0Yo9vIP7Ko92ct/ZF7/zy/8AHqT+yL3/AJ5f+PV1LdKYTzR7eQf2VR7s
5r+yL7/nl/48KP7Ivv8AnmPzFdMDzS5o9vIP7Ko92cx/Y99/zzH/AH1R/Y99/wA8h+Yrp80u
aPbyD+yqPdnL/wBj33/PL/x6j+x77/nl/wCPCuo3UA80e3kH9lUe7OX/ALGv/wDnkP8AvoUf
2Nf/APPIf99CurHNOqXiJD/smj3ZyX9jX/8AzyH/AH0KP7Hvv+eQ/wC+hXVmmseKaryD+yqP
dnLf2Rff88h+Yo/se+/55D/vqun3UBhmn7aQv7Ko92cx/Y99/wA8h/30KP7Gv/8AnkP++q6k
GnAcUvbyH/ZNHuzlP7Gvv+eQ/wC+qP7Hv/8AnkP++q6s0hOBR7eQPKaPdnK/2Pff88h+Yo/s
e+/55j/voV05agt7U/bSF/ZVHuzmP7Ivv+eQ/wC+hR/Y1/8A88x/30K6heRThR7eQ/7Jo92c
r/Y1/wD88h/31S/2Lf8A/PIf99CuqxmkPWl7eQf2TR7s5Q6RejrGPzFH9k3v/PL/AMerqG6U
1aft5C/sqj3ZzX9kXv8Azy/8eo/se+/55D/voV1GKWj28g/sqj3Zy39j33/PIfmKP7Hvv+eX
/j1dTRR7eQf2VR7s5b+x77/nkP8AvqiuqXmil7djWU0e7EoxS4oNY3PTExSikpQcUMANJTut
ApDGt0qJuoqwRmmMmTTuKwzB60maeymmYpgGaMml5pMGgAzTlxjrTSDT16UmA4UuaQUGkNCE
0wk04004qhCUCilHWgBwzTsmmd6copMBc0xyc1IV4qNxzQgG5oopQM0wAHA61ItMwBT0pMBw
owKeFzSFe1ShkJFAApzAAUgNUIKKWjFFwEopTRRcAWijBoqWNDsUhFKTTcmmkK4lFLQcUwEp
y802lHFAD6Q0A0oxUjGtzTMVJj2pCPSi4CfhSYpwFGKdxWI+fSlzTsD0pp69KLgPQZqRVBFM
SpB0pDRG6iomXipnIqNqoRHil6Uv0obpTAReTUqjiol4NPB96lgSEcVG/BpXfsKjLE96EguI
etC9aKKoB3WpIxUQNSIfekwJl6UjGmFsUxmJPWkkNisQaaOtIOtOFMQ4dKBSgcUuKkY0igLT
sUoFACYop4XNFAEJNJkUHpSAZqxC5o5oAoNABmjNHWjFACj3pwplOXkUrAh56UlKelIKkYUg
HNOxSdKAEamkCnnmkoAF460E56UjdKAeKYCGkPNBo71YhMU0ink009KQBikpc0lACfjRRRQA
UCiigBetApB1pc80ALSGgmkzQA8U8Co1NSjpUsBw6UuKFGaWp6jG0CgilA6VVwJFopAaKY0V
qKKUUEiHOaSnHrSGi4AKKBSE0wFNCn3puaei5pNgPzQKljhLVYWzZ8AA5qHJGig3sVBRg10G
heE9W1a5EdvbsE7uwwor1Xw98MtHtIVe+DXcxHO4YUVxYjH0qG7uaxoN/FoeFbD6UmO1fRl1
4N0FUH/EugA7fLXE+JPC2nRzERWqqPRaxo5pTquyR008A6ukZHk+B7UYrrr3wsgO6FynsRWd
J4euQCVZTXfGvBrczqZfiIO3LcwCDnpSVcu7Se2YiSJgPWq2PwrdTT2OOUXF2aIz1pCOBUhy
KaelUSMIxQKU0lIBMH0o+tOzgUnWgBKMUopRQAgooxiigANJ0pwNISM0AKlSL0pi9aeqk0mN
D1p9NVcCnkVIDTRQaQUAPFFNxRQBBSijBo71QhcUhpwoNIBhNNIpzUzFO4Dl61btYix9qqL1
rq/BOkTaxdrbwrn+8fQVnUmoRuzWjDnlYXRtIuL2RUhjLHuccCvRfDXgyCIrLdL5r8HBHArp
dD8O22nW6RRLk/xNjrXT2NmqqOOlfOYrMHJ2i9DvlONNWiU9M01IogscYQegFaBUxqeOlX1U
IuMYqrduCp4rxZ1OZmSk5PU5/VblyCq9q5fUdzNufmuj1IrvJOK5+/ZWVhkV3YZ2PXwy7GLf
+W0eABmsZxyRWhfsN+AaoN1r1orQ9eC0K01vHICJEDD3rOvdJtZoyFQI3YithulQuOK1jOS2
ZzVsPCppJHB6haSWsxjYcdjVWux12x+1QblH7xRx71yM0boxRlKsO1enQq86PlsZhnQn5EZH
NNwaeAaCDmtrnIMop2DxSEc0AJzS80EGgCgA+poApcZpQCeMUAIR6UgQk1OkBOMg1MLc+lS5
JDjBsS3ts/Mc1cW0GM1NbRdM1bCgLisJT1O6lh01qY80exiKjI4q5fbd1VGPFax1Ry1I8srD
CKTFKaKZmAooFFAEOMCkNFJTsAoNBNJSMeKLCuBYY6U0cmkNOXHFADo1JYYr374KeGpbLQ2v
7iIrJd4K5HIT/wCvXkHgPSH1vxNZWKJuDyDcP9nvX17p2mpbWcMKIFVFCqPQCvCzfE8sVSW7
Noy9nG5m21gMgbeK0Y7MKvAFaUFtjsKsiBcc4r5xwdjKVZtmDNDgdKyb8BUPNdLfqozgVyeu
TCNGzmsIpuVjqw/vNHJ67chcgHFcpd3jEkA1f1+7LyMB0rnpmJJr6LDUVGN2fVYajaN2NmkL
HJqPNEhqJiRXWbt2Y8sMGo3bimEmkNVYzcgIznPesTXLBZYjIi/vB39a3KhmGRirpzcXc48R
RVWNmcJgjIx0pD16Vta9Y7CLiJQFx82Kxq9KE1NXR8zVpOlLlYxuaMU7270qqTVmVhuDikK1
OIzjrQIxnGKdwsRxpx1qeFAXHFOjj9KsRR7SDis5M0hC49IQe1Wo4QVp0CqRmpC6xgnrWDkz
0IU0kQxkIeabPc4BCio5JCep61XkPFOKuzKdVxVkRyMXYkmmEcUE0hJroSsjjk76je1GaWko
IAUUL1oosBWpDS0lUIBSmkFKaYCYpQKAKfGpLD61DY0rnuX7M+hKzXetzJ90iKMn9a+gYfmO
QMAdK80+CenvZ+BtPhxtMuZX989K9UgjVIwo5r47Et1sRKSFiXbQYBk4qYwkqTinxwkt0qW4
SRYcA01QfK5SRx8+pzOsMIy3NcL4gm3qwHcV2uvq/NcLqgzuDVxUvjPcwEVozhdSiLSnisyS
DGTiuk1BVDE4FYt264OBXu0ZaH1NGbaMuQdqiYVNKc1HWxpK1yLZTJAe1WSOKjZaq5m4XIFB
pWWplSlYfL0p3I5Chdxq8DKe4Nca6YkZQOhNdtOPlP0rmWtf9IYHqTXXh5WR4eZUnKSsUI4j
1xUywn0rTSyI7U42+O1burc444WXUz1hOBxUqwjv1q55YHagoMdKhzNVQsVPJAbipFUqKlwP
SkIpcw1BIZ1HpTCDmpCMVGzUR3FLQjkwBVSU5NTSsfwqq7ZNaxRyVJAaWkHNKRWpgIaSnUhp
AHaigUUDK1GKKKokMUuKSlJoYIWtPw5YNqWqW9pFkvJIqgAeprLXLNgCvc/gT4OMOzXLyP8A
eMP3KkdB61x4yuqNNtmtJa3eyPaPCWmi1sLa0QfLFEq/kK6mCFk4Oao+HwFHPWtljjk14eGw
8XHne5wYio5TFi4YVJc4MZ+lR7h6VHeShIG9TXbUajTdznSbZzeubSWFefa8Qm5gK7PWrhiW
rhdc8yXO0V85DWpc+iy9Wtc5HVZssQprFm3HOa6y10G4u5iShxVu+8NeVBnbyBXr060IKx9D
DFUoe7c8+ccUzFaOq232eXb0qga6k76nZdS1EowKKQmmAvFIQMUo6UUAVZ0yDgVlz2437sYN
bpAIxVO7iGM4rSEmjjxFHm1I7ZVeHoMjrVadArVJbSeXIVPQ024YNIcVtFnNJpwKrqetRmrR
GaaYgTnFXzHO4lfaDRsqwYsdBTG4HIo5rkuFivKAFqpK2KnuZMdKoTScmtYo4q0rbEcr5qHq
aG5JODSL1rdKxwt3ZIBxSnpSrQ3SqEMJpBQaUUAKBRTlGaKLAU6KXFJTuSKBQRThjFGKTBFv
QYVl1a2jcZDSqCPxr7E8H6YIrGARphFRQBjtivj7QpkttWtppD8qSKT9M19j+G/EVjLplo1q
0bwyRKQ6nPYcV5OYxhdSnsavmdO0Ub4kFpIDgc1dhuWnIbGFFUop7Wc72Ye3NSXF3FHHthIL
H0ry41FC75tDhlDm6GohBxgiqWqNtUjPaqEd9IjAH+dJevNMmVzyKKmKVSFkhRpNS1Of1mVR
kkisLy0lcZHGa2L/AE66llJbJHvSxad5S7iv6V56Vj1qc4wjoxllFFGmQAKxvFmpwWls43DO
OKd4k1J9PhIXIry7XtTnvJ3LyMRnoTXTQoe0d2ehgsI6sud7FPUrtri4aQnqaphs0jc008V6
yVlY9+9tEOL01TuNMOc1JGOelMlNtkg4ooopGiCmTIGXmn018nimhSVzJnQB+D0pmAatXsbK
u7GarIOea3T0PLqQtKwqr604gCn5GOMVHISKYcqSI3JFVZ3ODUk8hHes64m4I3VrCNzhr1Uk
RzyZNVJGBJpznJ61Ew5rqUbHlTm2xuSeM0qgUgpwq0QSL0pXHFApGpjI6UUjdaAaQiReKKbm
imhkB6UylJNJQQOFGabSZosBIGIORXdfDvx7deHSLSZTPZOwJTuvuK4JeTTxwawrUY1I8ska
U5uL0PsnwfqmmeJtLS80q7zx88ZOGU1txRi2YmRskV8o/DDxndeFNYjnVy0DHbInYivqHStW
0rxHpqXun3kZLKCybhlTXzWNwPsneCKqRduZbFq3uo5rwqBwK6CCJSgwK4eKVY9U8uFt4zyR
Xa6dODEAx7VGF5UveObFQcbWJpLVSM4H5Vj6w8Ftbs74UAZrbmuFER5FePfFzxGI4TaQy8nr
g060FOahHqPA0J16nL0OS8e+I4rm9eGB8qp61xj3Akesi4kknuyxY4zV+1TaozXpQoqlFI+w
w0uVckVoi2vJ5pGxmlAxSkA0HcRY5p6cU8AUhFActhCwzQWFI4PaoSsgOadiXJom3UZzUQJA
o3/LRYOYS7ceWR1qgq5FSzMS3tSD7tax0OOcud3Gn5VzUE0ny1JIcZqpcSDbVxV2c1WfKird
SEGs2YktmrVw+TVRsE1204ni153YzpTTUhAppraxzWI9uOhpwOKUgUnFIBc0pPFC9KKQCGkH
WlNIOtAhSaKMCigCselJS0YqxAOlJS0GgBKeKaKUVLGPBweK3/DXiTUtGnD2ly6DIyAeDXPV
JGT0rKcIyVmaQnKDuj68+GWpWHiHw9FqMG37SPlnHcNXXJ+7r5q/Z/8AFR0XxOtjcyEWl7iN
sngN2NfSN/KkWCWGD3B4rwMXRVKWmxNZOUr9yjrVzN5DLG+K8X8X2E8t28khLEmvXb2eOQEK
wNcD4pyCTiuehK07nrZY3Tlax5jNZrGx4waI8LxVvUnHmtWcJAW6V6m57z5YvQtgjFLketQq
/tRupNF8xOCKDTEbin4oNYsSg4pSKjlz5fFNBJ2QyR1HvULHmopXKnmo95qkjgnVVyVlqNjt
pQ465qG5lBFUo3MpSSRBcydeaz5pM55qS5fk81SlauunA8ivVuxkhyaZ3oFOAzXQtDheo00w
g5qQ01utVe5LRERxSqKWlFFhBtobpS5prGgBp4pRSN1oHakIeAaKcpoosFilRSDrS1RIUGig
0AApRTaB1xSYDxUkQLOAOpqMeldF4N0l9Q1GNFUnLACspSUVdmtKDnKx1Hw18KXOp3sTqjAB
gc+lfS39g3j6FHAJT5ipgFqg+GXhiHTNNhwgDEZNehLCDHtwK8udL6w7yMcZjVCShDZHhOrR
69ospkvIC8GfvLVOCax12IxwzKZiPuk4Ney6/pkV3A9tMMK3Ga8ttPhROniKK4tdUWO1jkEh
JB38HOBXEqKUrbM9PCY+jUg5TfLJHlXivTp7C5kjdSCD3rno2O6vpv4t+ELPUNDmvIY8XESZ
BHfAr5tW3KTMp4wa66c9LPc9TC4lYyCnEAxpVbNSyRAxkDrVOKKRJDuar3OyXNBpFyMmpRmo
4+AKlHPSpOqAtDAEYoHBoYjBoNJWsZ92oqo5INXrntVOQZ6VtA8qstSFpCBgGoZCSOtSOpxT
MHuK1VjjldlCcNk1VbOea051HNZ04w2K6YM86tCzGYoFABp1a2OcaelMOM9ae1JTQNEZpBS9
qT8aZAopDRSGpYhp604UhpR0pAPFFNoqkMq4pRSGgZzTZA4im4p/ammkAmKQDmnUCk2FiSJS
XA9a9q+BujLNqKTMvCYPSvHdMj8y7Rfevpz4H2Ahs/N28tiuHFytGx10/cpSmezaXGscShRg
AVqRVn2p2qPpV6JqKaskfOVG27heW6zREY5rnJGktJwJFK4NdYjDHaqt7bQ3CkMozWNehzvm
juFKryuz2MfUZLabS5WndVi2HcT0Ar5P1+KOLXrxIyCglO0jpjNfVOuaMLrTZrLc3lyrtbB7
V8+/EDwZqWj3sk0NrLPCf48g1yRvGfvH1GQ1qUHJN7nGMeKqsf3lW0trpm2mF8+mK1LDwhrd
8d0Fm2Cep4rZyS3Z9JUqR3bMMMeKmRsCuzg+HGpJF5t22zAztFc7rWlvp8jIwOOxqVOEnZMK
VeE/hZnFxmml8iqruQxGaPN45NaqJUqol0wAFVN/aluZc8ZqoX561rGOhwVaquWTg0GPNRRt
mrUfNN6ERSkUbmJhms2dea6GWLcvSsm9i2npWtKZy4qhbVGeB70uKU9aMHFdaZ5tiMikIIqU
imMKBMjPSmkU8000yGNpCMU6kpEjaM80poAHpSELRS49qKaGVKKXBoIpkhmlzTaM4pDHZopO
tKOuKVgua3huMSahHxxmvqn4WxiHTogvBwK+Y/BMW/UU4/iFfUngRDFaxAegry8bK0kjqmrY
U9Ft26Grsb4FZdu/Aq6smBVRnoeBOOpbR+aXfVdHqRTVKVzFoc3NUNRsYLpCssasD1yM1oAC
mOuTUzgpIqMnF3RzMXhfSlkMgtI92f7oq1La21pCSsKqAOy1vLENvSs/XYAbN+3FcVajyxud
McROckpM4XxJrVnbRPvIPHTFeJ+MdUS7uWMa4Fdt46jZXcgnvXl+pA+Y2etY4SKbufX5dRjC
HMjMkPzE1Xlk4OKllJBNVJCcGvVgkbVZNEUj81EWyaV+aRRzWhxSk2yWM1agkGaq42801ZSH
FJq5rCpys2k+daqX9vlSaksnyoqxMoZDWXws7mlUgcxLHtY0zHFXb+La+ap9q76cro8OpDkd
hjcUxqe/pTGFaXMGRMcfSkyKDSUGchTTTTjTKZAYpR2ooqRDj0opBRQMrnpTTSluKaKqxIUG
ilo2AQU6kxQBzSuh2O2+HFsZb6M4zlhX054SiKW0Y9hXgXwjsvMuY2IHFfRmgxhI0GOgFeLi
3zVLHZiny0YxOggzxVndgVXh6VM3GKm9keHLcnikPap43yetUYn+arCGtKcjKUS2re9OU5NV
1apYzk4rVO5k1YtKfl7VkeIZsW7ICORWsB8tc54ifG4HsK58bLlgaUFzTPMfF9uGD5AOc815
PrsHlzNgV6/4jO9WzXmPiSH5mIxXm4OVmfbZe/cscZOME1Rm64rRvBhjVBxk17lPVGlZakG0
kc0qrg9KnVc0MmDWpiqZG/3aou+HrQlHymsqXO+hHPXfK9DW0+UnHJrVQ5XOa5/Tnw4Fb1uf
krGorM78HPmRn6inXisiQFWroL5MrWJcLgmtqMjlxtO0rlVqjY81K4qNhzmus8xkZoxS45zQ
eKZm0JTT0p1NJ4p9CWNNLTc0oNSSOFFOWimhlHNFLiinckBSjrSUooYDwBTohmVR/tYpgqzp
se+7QY/irNlwV2ke1/CC0CBXx1r3XSYsID7V5b8M7RYNOhJUBiBXrGlHKrXluPNNsvHy1sac
K4p8vC8U6HHeidTmpqRsjybkUZOeKsITimwrViJBioppkSYqGp4fvVGEx0p4+Uc1utDOWpaB
AXNcV4pv4hM4LYxW7q+pJZ2bzO2Ao/OvD/G3iC4Z/NUkKzda4cZL2jUEejlmDlWmaes3AkDE
HNcJroDF6uWWqPOhDt1qjqZyCa5qVNwkfXYei6TscjqEfJNZbLzW5fjcTisp4/mr16UtDStC
7GooxSOKlHApktacxlbQqz/cNZcoy5rUuPuH6Vmv96tIM8/Easlsf9YK37XlawLUjePrW9Z/
dH0qKp14Fj50ytYt9HgmugcZFZGopyTSpPU3xlPS5kMKicc1ORzUbjsa9BPQ8GSsQ4ppp7ZA
6Uw0GLEqM1JTHpkDcUopDRSESrRTAaKpDRVooopkhRS0GkwFU8Vq+Go/M1GMf7QrJro/A0Yf
U48jPzCsp6I2oK80fQ/ghAtpCOmFFek6QPlFedeEDiONfpXoulH5RiuFIyxjuzaiXJp065Io
t+lOmGRU1FoeX1GxL81TKOahjbBxU0ZrOGhMiZV4pknQ+1PUmopiQDzVTdkyUtTh/Ht15dsY
92MnFeWeL4Q2kmQD7rV3/wAQw0g+8RtbNcPqrrcaRLDnJI4ryIv37n1mWx5IxaOGtLkxv7Zq
3PcrJH15rKlXypWX0NN84jvXoOCep9I4rcW4wWNUXQZq0755qBu9ax0RnJERTFRyLUxqN+tV
cylFFC5U7TWbIp3VszLmqE8eDnFbQZ5lenqVoeGH1rbspPlHFY6j5q1bAcClUKwl1I0CeKz9
QGQavjmqd8PkrOG56GIXNAxXX5iKhkHNWZuGqvJXow2Pn6iIDyMUxhUxFRtmqMGiMnmmtTiO
aRulUZMYab3pxpMc0rCHDpRSqBRTsBUBBopq1IBTbJAClIoHFL1qWMbjFb/g6YQ36E/3gf1r
CPFXdGm8u6U9OamWqNqDSmmfS/g2VZIo2B6gV6TpR+VRXiHw21QMqIzZ6V7RocodFOa89Ss7
MWPp2kdLAcDmnyMCMVWians9OTTR49tR3enI2Kh3io3nC9a4pVVFj5Wy8sgGc1WvbkIhJPSs
y+1SKFSd1cd4j8VRxK4WTnBrGpiLqyOihg51ZaIo+PdWiCsARnpXmzaoSxRWzntUXinWXu5D
h881h6fMPOJY81VGjaN2fY4TDqjBRe5NqUcm8yFevNZjuwOMV0ltb/bGy549Kr6npSrPiIZ9
a6IzSdjtlJbGBvNG7tVm5tjG+CMGqj8Ma2WpDdhc016M8VGz4NFjOTBuahkTIqdeaR1PpTTs
YyjfQoNHhqvWIwKDDntU0KbabloFKk4yuWl6VSvOhq5nC1RvG4NKG50V2lEyZx81V261Zn65
qs3Wu+B4FTcgyKRjmhh1ptaHMxrdaaae1MJpmUhhpQKKUUCQvaiiimhlUYzS0wHmnE8YpWIu
BPNKDTKAaLDuSdafC2xwwqNTxTqljTO+8Fav9mnjIbvzzXv3gvXop4E+cZwK+UNMu2t5ge1e
jeFPEb2+MPXn4mm1rE9OMY4qnyvdH1BbXqMAQ4/OpXvI1H3h+dePaV4vyq7nrdh8QCZOJAa8
6pXklax588ulFndS6nEjEll4rG1TWvlIQ1hi683knNRTLuFcE5OW44YaMdzP1zVLh1IBNcFr
N1MxYPnmvQLm039RXMa/pnyFtnNXQaiz2MJOEdEcFcsTnmqXnGJ8g1p6haujEbeKx7iJhniv
Zp2aO6cnujc0zWCgABrSi1BWbzHIJ9M1w+XjOQTVmK8bjJpyw63M1WT3Ohv5Encv0rFvSA2R
S/bMjrVWeXcaqMGipVU1oSI+V61HK3zVErcVHI53VfKYyqmhD0qTAqlbz9jVjzM1nZm8KkWi
wvapNuOaqrLilM/FLlZsqiSJZXxxmqFyxOeakkk3Gq8pyDWtOJyV6l9inNmoHHNWytRyJXUm
eZON9SiwPpTGGKtSpxVdxWiZzSViJutNbGKeetRsOKswY2lBptLUkj+1FNFFNMdyoOtLQAfS
lp3JEJpBQetFMBy8U/PSoxmpBjFQxj165q/Y3skDcHiqC09c0mk9zaEpR1R1NlrjKQN+K6zw
/rTsyjfnNeYIDuGK67wwjb069q4cRRjY9TDV5VdJHsmi3LSouec10NtCXAOK5vwvESi5Hau2
sIeAMCvClFXsceKkot2K62WRkis7WNLWSMnbXWRW4I6VHd2ytGRj9KHCxyQrtM8g1jRjyQtc
nqOmFGPy17JqNgCD8n6VyWs6cDn5QPwralVcD2cPieZWZ5XdWhVjkVnyxlG4rsdVs9rE49e1
c9ew4J4r06VXmOqcE1dGZk08c0MmD0oANbnPZi49KY0bE1Mo46VIoGOgobK5EyskZXtU6k45
qXaPajYPaobuXGnykZJxTSTipWSoyMDmqiOSaIyTmkboacaY1aRMJEZ4pj08/SmP0q0YNkEh
4qtL1q044PNVZetWjlqEJ60xulPPWmN0rRHLIjPBoB5pTSYoZI8UUq9KKaGiqOlFIDQTSSFc
DSUd6UUxCinLSCnLUspD161KoqNMVMhpMtEtuuZF+tdv4XizJHx6Vx1iN0yj3r0TwlbgsnHp
XFinaJ6mCVotnqXhaHMScDpXYWa8VznhuLbGvHauqtgABgV4lrs8vFSvJsuQr0psyjkVNEMr
0qObqaqWxwp6mFfp7VyusxjDEGuwvc4rltaUbCeK52z0cM3c8/1uMbmIxXJ3yjca7HXB8zVy
d8PmNejh3ofQ09YmPIPmNRdDVmVfmqFgOtd0WZyVmNBp4PNMpy1TQkSg0+oxUi1mbR1A1DIK
nxTHAxTixTiV+lRtUrVFJxWyZyzRE54qF2xT5DxzVdzzitUcknYGYYqCTmnM3FRkmrRzzlcY
3BqNulPc80xulWjmYw0CigUMkcpooFFNIZTFKaRadTuSNxSqOaKVetAD6VaBSqMmpZSHr1xU
ig4pqrg5zUiUrmiNLRkLTA4716p4OtyVU49K800CPMqn3r2LwXB+6QkHtXmY2eh6tJ8tFs77
QY8IvHauit1+UDvWXpMWFFbMS8V5UUeFXldk8fSorkjnNTIOKr3XQ0TehjHcxr5uDg1y+sOA
CBzmuiv24NclrT8nnHFcl7s9PDRuzktbO5mxXL3o5ro9UkBdh6Vz90MnivUoOyPoKSsjKlXm
q7jmtH7PJI+1VJNbOn+Fbu4XzHUhfcV0urGG7FJRW7OSKnsDQFOa7Obw28QI2fpWTe6U8WTs
P5U1iIy2JVNPZmKnWplXNOaEoeRTkXirubQgIRxUbDirGKZIvHWhMuUNCnIDmq71bl6VUkrW
LOGqrFWY1WfrViUVXkroizzqpCaa54px6VG9XucrGk00kYoJ5pprQxbA0goNApAOopcUU1cC
piiig1RItKBg00U8daTAcKfHTBTkqS0TLyaeg5pi1LGMsKk0W503haHfMgPrXtfhK32wpx6V
5J4NhDzx/WvbPDcWIlwK8bGP3rHp1Xy0UjrtNQBRx2rUiX5ap6aPkFaEYrkSPn6j1HKMCqN4
eDWh0Gay9ScAGoqaIiGrOf1R9qkD8643WJcliTmum1aQbTiuM1eU5auOCvI93CQOf1A5dvfN
UEgMkmAOatznMh9a3PCOk/bb5Ny/KDyTXe5+zjc9ac1ThzM1vBXhIT7bmeMEHkA130mkRICi
RgAD0rY0uwjgt0RRgADFX5rcbmrj1m7s+Yr42U57nDXujKyn92K5XXNEAU4TAr1e4thiub8Q
2qCF2Ixgcmt1FxOjDYyXNY8G1y1+z3BXFZuMVt+K5UbUpFToDisTPNenTbcVc+ng9NRaa/3T
S5FMkINaIqT0K8vSqklWpqpyd60juefWKs1V35NWZRmq0gOK6UzzahAxINRMSTT5KjPWricc
txKaelPxTT0rUzGU5aKAOaSBD6KKKpDKdFFFGpAY5qRRzUQzuqUUmNC09Bk03tT4hSKRKoqa
3GZBUZAxxUtoMyj60nojeC95Hf8AghP3yHFe1eHVAhXjtXjfgsYljr2PQG/crXhYrWZ3Yte4
jr7D7tXk6Vn6ccr1q8p7VgmeBNakrH5DWLqjgBq1pWwhOa53WJcA81z15FUY3kc5rEv7s4ri
dWkOTzXVatJwec1x2pktJWVJan0OEjYoRqZJ8CvU/AFgsVusjKMmvPtCtDNdIMZ5r17w/EIb
ZB0p4id2kTmVVqHKjp7ZRtH0qxIMs2faqdu+O/FWJpMFufSrpNaHzElqQ3GNteffEfV0tLF0
UjcRgV2GrXghhZs44NeGfELU2vL1k35AJrrSUnY9XLMPzzuzjb6ZpJmkY5LHNV91LMeajrvS
PqESbuOlMY8Uo6U1/u00gk9CKU8VUfrU85561XatYrQ4qjuQSjvUEg4q044qtMOOK0jucVRF
KUYqI9asSAHtULjBrWO5wz3E7UwninUjVsYsaDQDQaBikA/tRR2oqkwuU6Q0tBoJBakWo1qW
PrSY0OWpVGKjHWpVpFxJR0qxYj97mq4+7Vmx/wBZSnsb0/iR33hFgrpXrfh+VfKWvH/DBwyf
WvVvDxPlivCxPxHo4mN4nc6dKABV8SD3rHsCcCtBDXKeDOOpNcSjy65jWZhuPWt27J8o1zOs
E7jXNU3NcPG0jndRYMSK5+6i3y9a27vljms1ADP0pQPbpOyNfwvahXEh/lXfaa+FAxxXKaEo
CrxXVWXauaUry1PMxrblqbEcgpbqYDdnPSq4JA/CotRJw/PatqTu0edGN5HK+NNV8q2dFzmv
G9XkMtwzE969A8bs25hk9a87vfvtXqUFqfT4CmoQujMlFQmrMvWoD1ruO8bimueKeelRt0pk
y2IJTzUBqaWoT0rWOxxSGOeKrydanbpUEnWrjuc1QquOKgk6ZqeTpUMn3atbnBUIsUNS0h6V
0LVGLGmkFKaBSJFHFFFFAH//2Q==</binary>
</FictionBook>
